center0
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "template": "templates.json", "classname": "classes.json", "clip_model": "ViT-B/32", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "cars", "output_dir": "", "device": "cuda", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "* Acc@1": 60.863076807654714, "train_loss": 7.76571112498641, "loss": 7.76571112498641, "loss_cls": 1.7487634271383286, "loss_reg": 5.665343958884478, "loss_align": 0.35160372219979763, "cls_avg": 1.7487634271383286, "reg_avg": 5.665343958884478, "align_avg": 0.35160372219979763, "cls_percent": 22.519037844604203, "reg_percent": 72.95331834654604, "align_percent": 4.527643592980198}
{"epoch": 1, "* Acc@1": 61.2734734770404, "train_loss": 7.681662056595087, "loss": 7.681662056595087, "loss_cls": 1.6088429186493158, "loss_reg": 5.65188929066062, "loss_align": 0.4209298584610224, "cls_avg": 1.6088429186493158, "reg_avg": 5.65188929066062, "align_avg": 0.4209298584610224, "cls_percent": 20.943942948753445, "reg_percent": 73.5763855402646, "align_percent": 5.479671656469621}
{"epoch": 2, "* Acc@1": 61.82066909947542, "train_loss": 7.63238663226366, "loss": 7.63238663226366, "loss_cls": 1.5317230774089694, "loss_reg": 5.642665456980467, "loss_align": 0.4579981081187725, "cls_avg": 1.5317230774089694, "reg_avg": 5.642665456980467, "align_avg": 0.4579981081187725, "cls_percent": 20.068730152296823, "reg_percent": 73.930550545327, "align_percent": 6.000719436600876}
{"epoch": 3, "* Acc@1": 62.081830698731316, "train_loss": 7.627541948109865, "loss": 7.627541948109865, "loss_cls": 1.524527913890779, "loss_reg": 5.637698832899332, "loss_align": 0.4653152104001492, "cls_avg": 1.524527913890779, "reg_avg": 5.637698832899332, "align_avg": 0.4653152104001492, "cls_percent": 19.987145587164722, "reg_percent": 73.91239368137957, "align_percent": 6.100460850503171}
{"epoch": 4, "* Acc@1": 62.268374660925076, "train_loss": 7.590242996811867, "loss": 7.590242996811867, "loss_cls": 1.4955466017127037, "loss_reg": 5.633421219885349, "loss_align": 0.4612751919776201, "cls_avg": 1.4955466017127037, "reg_avg": 5.633421219885349, "align_avg": 0.4612751919776201, "cls_percent": 19.703540484025066, "reg_percent": 74.21924729223501, "align_percent": 6.07721244459986}
{"epoch": 5, "* Acc@1": 62.517099943850084, "train_loss": 7.546372469514608, "loss": 7.546372469514608, "loss_cls": 1.4599760714918375, "loss_reg": 5.637565642595291, "loss_align": 0.4488307470455766, "cls_avg": 1.4599760714918375, "reg_avg": 5.637565642595291, "align_avg": 0.4488307470455766, "cls_percent": 19.34672688619284, "reg_percent": 74.70563724981237, "align_percent": 5.9476357529228325}
{"epoch": 6, "* Acc@1": 62.75338891518826, "train_loss": 7.574080407619476, "loss": 7.574080407619476, "loss_cls": 1.487615562044084, "loss_reg": 5.634097222238779, "loss_align": 0.4523676345124841, "cls_avg": 1.487615562044084, "reg_avg": 5.634097222238779, "align_avg": 0.4523676345124841, "cls_percent": 19.640873637247797, "reg_percent": 74.38655148908788, "align_percent": 5.972575021218486}
{"epoch": 7, "* Acc@1": 62.64146253787201, "train_loss": 7.527842219918966, "loss": 7.527842219918966, "loss_cls": 1.4459053995087743, "loss_reg": 5.640214513987303, "loss_align": 0.4417222975753248, "cls_avg": 1.4459053995087743, "reg_avg": 5.640214513987303, "align_avg": 0.4417222975753248, "cls_percent": 19.20743497629177, "reg_percent": 74.924717458385, "align_percent": 5.867847447792014}
{"epoch": 8, "* Acc@1": 62.89018782079702, "train_loss": 7.532199144363403, "loss": 7.532199144363403, "loss_cls": 1.4646988473832607, "loss_reg": 5.634527537971735, "loss_align": 0.43297277903184295, "cls_avg": 1.4646988473832607, "reg_avg": 5.634527537971735, "align_avg": 0.43297277903184295, "cls_percent": 19.445832741681343, "reg_percent": 74.80587581368239, "align_percent": 5.7482917104741045}
{"epoch": 9, "* Acc@1": 62.75338891518826, "train_loss": 7.528280582278967, "loss": 7.528280582278967, "loss_cls": 1.4658059943467379, "loss_reg": 5.642371505498886, "loss_align": 0.4201030896510929, "cls_avg": 1.4658059943467379, "reg_avg": 5.642371505498886, "align_avg": 0.4201030896510929, "cls_percent": 19.470661040412605, "reg_percent": 74.94900653385082, "align_percent": 5.580332521611714}
{"epoch": 10, "* Acc@1": 62.50466363226325, "train_loss": 7.52017891779542, "loss": 7.52017891779542, "loss_cls": 1.464247644878924, "loss_reg": 5.640740197151899, "loss_align": 0.4151910529471934, "cls_avg": 1.464247644878924, "reg_avg": 5.640740197151899, "align_avg": 0.4151910529471934, "cls_percent": 19.470914999296, "reg_percent": 75.00805843600212, "align_percent": 5.521026261286199}
{"epoch": 11, "* Acc@1": 62.492227368117, "train_loss": 7.515482857823372, "loss": 7.515482857823372, "loss_cls": 1.4705378264188766, "loss_reg": 5.6386083252727985, "loss_align": 0.40633676131255925, "cls_avg": 1.4705378264188766, "reg_avg": 5.6386083252727985, "align_avg": 0.40633676131255925, "cls_percent": 19.566777733889644, "reg_percent": 75.02656092686303, "align_percent": 5.406662073476436}
{"epoch": 12, "* Acc@1": 62.541972424702, "train_loss": 7.519791066646576, "loss": 7.519791066646576, "loss_cls": 1.4820906100794673, "loss_reg": 5.638412822037935, "loss_align": 0.3992876084521413, "cls_avg": 1.4820906100794673, "reg_avg": 5.638412822037935, "align_avg": 0.3992876084521413, "cls_percent": 19.709199324076437, "reg_percent": 74.9809771583503, "align_percent": 5.309823170794586}
{"epoch": 13, "* Acc@1": 62.43004604738575, "train_loss": 7.496170073747635, "loss": 7.496170073747635, "loss_cls": 1.4667061027139425, "loss_reg": 5.63624631613493, "loss_align": 0.39321764977648854, "cls_avg": 1.4667061027139425, "reg_avg": 5.63624631613493, "align_avg": 0.39321764977648854, "cls_percent": 19.566072918362664, "reg_percent": 75.1883463246605, "align_percent": 5.245580688644959}
{"epoch": 14, "* Acc@1": 62.492227368117, "train_loss": 7.478211712092161, "loss": 7.478211712092161, "loss_cls": 1.4551551397889853, "loss_reg": 5.638108890503645, "loss_align": 0.38494766573421657, "cls_avg": 1.4551551397889853, "reg_avg": 5.638108890503645, "align_avg": 0.38494766573421657, "cls_percent": 19.458597801343604, "reg_percent": 75.39381215146535, "align_percent": 5.147589832362752}
"fusion_weight": 0.3,
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "template": "templates.json", "classname": "classes.json", "clip_model": "ViT-B/32", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "cars", "output_dir": "", "device": "cuda", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "* Acc@1": 60.80089539583754, "train_loss": 0.7917813421027061, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.7917813421027061, "loss_cls": 1.813826326943614, "loss_reg": 5.754871701901676, "loss_align": 0.34911526895008205, "cls_avg": 1.813826326943614, "reg_avg": 5.754871701901676, "align_avg": 0.34911526895008205, "distill_avg": 0, "hierarchical_percent": 99.99999844361464, "distill_percent": 0, "cls_percent": 229.08172123969206, "reg_percent": 726.8258793038319, "align_percent": 44.09238389262227}
{"epoch": 1, "* Acc@1": 61.44758113144257, "train_loss": 0.7847053112427881, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.7847053112427881, "loss_cls": 1.6856121395263204, "loss_reg": 5.727478416419468, "loss_align": 0.4339624184406608, "cls_avg": 1.6856121395263204, "reg_avg": 5.727478416419468, "align_avg": 0.4339624184406608, "distill_avg": 0, "hierarchical_percent": 99.99999824085005, "distill_percent": 0, "cls_percent": 214.80830005555953, "reg_percent": 729.8890850309773, "align_percent": 55.30259732196367}
{"epoch": 2, "* Acc@1": 61.93259543314634, "train_loss": 0.777362027782604, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.777362027782604, "loss_cls": 1.593670665120786, "loss_reg": 5.715182280979273, "loss_align": 0.4647672169047631, "cls_avg": 1.593670665120786, "reg_avg": 5.715182280979273, "align_avg": 0.4647672169047631, "distill_avg": 0, "hierarchical_percent": 99.99999852293764, "distill_percent": 0, "cls_percent": 205.01009930555415, "reg_percent": 735.202142209289, "align_percent": 59.787743714533384}
{"epoch": 3, "* Acc@1": 62.15644818777884, "train_loss": 0.7789172819055663, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.7789172819055663, "loss_cls": 1.6048386747851693, "loss_reg": 5.702837151252419, "loss_align": 0.481496850954243, "cls_avg": 1.6048386747851693, "reg_avg": 5.702837151252419, "align_avg": 0.481496850954243, "distill_avg": 0, "hierarchical_percent": 99.99999817613711, "distill_percent": 0, "cls_percent": 206.03454462572, "reg_percent": 732.1492645921053, "align_percent": 61.81617254354593}
{"epoch": 4, "* Acc@1": 62.56684490460511, "train_loss": 0.7752328317589555, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.7752328317589555, "loss_cls": 1.5644415894900363, "loss_reg": 5.702922472924542, "loss_align": 0.48496412773805164, "cls_avg": 1.5644415894900363, "reg_avg": 5.702922472924542, "align_avg": 0.48496412773805164, "distill_avg": 0, "hierarchical_percent": 99.99999835614645, "distill_percent": 0, "cls_percent": 201.80280367388656, "reg_percent": 735.6399573512596, "align_percent": 62.55722253631827}
{"epoch": 5, "* Acc@1": 62.59171743289761, "train_loss": 0.7740698475047855, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.7740698475047855, "loss_cls": 1.5549737573401328, "loss_reg": 5.70157123635883, "loss_align": 0.48415335446047636, "cls_avg": 1.5549737573401328, "reg_avg": 5.70157123635883, "align_avg": 0.48415335446047636, "distill_avg": 0, "hierarchical_percent": 99.99999836076272, "distill_percent": 0, "cls_percent": 200.88287411692772, "reg_percent": 736.5706408456352, "align_percent": 62.546468645064124}
{"epoch": 6, "* Acc@1": 62.678771281921364, "train_loss": 0.7727993064862819, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.7727993064862819, "loss_cls": 1.551877467910205, "loss_reg": 5.702020689022322, "loss_align": 0.4740948209001974, "cls_avg": 1.551877467910205, "reg_avg": 5.702020689022322, "align_avg": 0.4740948209001974, "distill_avg": 0, "hierarchical_percent": 99.99999887383318, "distill_percent": 0, "cls_percent": 200.81248195811528, "reg_percent": 737.8397782145964, "align_percent": 61.34772856561992}
{"epoch": 7, "* Acc@1": 62.61658996119011, "train_loss": 0.7705989608004049, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.7705989608004049, "loss_cls": 1.5391259727302504, "loss_reg": 5.702507937612709, "loss_align": 0.46435555961965785, "cls_avg": 1.5391259727302504, "reg_avg": 5.702507937612709, "align_avg": 0.46435555961965785, "distill_avg": 0, "hierarchical_percent": 99.99999820864758, "distill_percent": 0, "cls_percent": 199.7311248812992, "reg_percent": 740.0098141437453, "align_percent": 60.25904306143127}
{"epoch": 8, "* Acc@1": 62.54197237631261, "train_loss": 0.7705414017285306, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.7705414017285306, "loss_cls": 1.528538618351053, "loss_reg": 5.71576681605146, "loss_align": 0.4611084960355349, "cls_avg": 1.528538618351053, "reg_avg": 5.71576681605146, "align_avg": 0.4611084960355349, "distill_avg": 0, "hierarchical_percent": 99.99999887290602, "distill_percent": 0, "cls_percent": 198.37202970821969, "reg_percent": 741.785814912666, "align_percent": 59.84214410817448}
{"epoch": 9, "* Acc@1": 62.51709984802011, "train_loss": 0.769359862146202, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.769359862146202, "loss_cls": 1.5220249313518313, "loss_reg": 5.7157872322878225, "loss_align": 0.45578635835940123, "cls_avg": 1.5220249313518313, "reg_avg": 5.7157872322878225, "align_avg": 0.45578635835940123, "distill_avg": 0, "hierarchical_percent": 99.99999870719843, "distill_percent": 0, "cls_percent": 197.83004108194558, "reg_percent": 742.9276614903063, "align_percent": 59.2422844997323}
{"epoch": 10, "* Acc@1": 62.4176097348501, "train_loss": 0.7680310138895468, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.7680310138895468, "loss_cls": 1.5334368271330383, "loss_reg": 5.697445989386436, "loss_align": 0.4494272073719399, "cls_avg": 1.5334368271330383, "reg_avg": 5.697445989386436, "align_avg": 0.4494272073719399, "distill_avg": 0, "hierarchical_percent": 99.99999850261186, "distill_percent": 0, "cls_percent": 199.65819080237915, "reg_percent": 741.8249896619157, "align_percent": 58.51680456182381}
{"epoch": 11, "* Acc@1": 62.30568335753385, "train_loss": 0.7669905932403049, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.7669905932403049, "loss_cls": 1.5143347005902623, "loss_reg": 5.709717586727962, "loss_align": 0.44585353318898957, "cls_avg": 1.5143347005902623, "reg_avg": 5.709717586727962, "align_avg": 0.44585353318898957, "distill_avg": 0, "hierarchical_percent": 99.9999985411055, "distill_percent": 0, "cls_percent": 197.43849715192113, "reg_percent": 744.4312403632123, "align_percent": 58.130247895921684}
{"epoch": 12, "* Acc@1": 62.3181196216801, "train_loss": 0.7669488977800849, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.7669488977800849, "loss_cls": 1.5215115656881977, "loss_reg": 5.710944752020339, "loss_align": 0.4370325688569824, "cls_avg": 1.5215115656881977, "reg_avg": 5.710944752020339, "align_avg": 0.4370325688569824, "distill_avg": 0, "hierarchical_percent": 99.99999881041188, "distill_percent": 0, "cls_percent": 198.38499932553216, "reg_percent": 744.6317177781376, "align_percent": 56.983271000449}
{"epoch": 13, "* Acc@1": 62.131575659486344, "train_loss": 0.7659299410193976, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.7659299410193976, "loss_cls": 1.5240833196171955, "loss_reg": 5.705703940128256, "loss_align": 0.42951200436229353, "cls_avg": 1.5240833196171955, "reg_avg": 5.705703940128256, "align_avg": 0.42951200436229353, "distill_avg": 0, "hierarchical_percent": 99.99999809269463, "distill_percent": 0, "cls_percent": 198.98469011261662, "reg_percent": 744.9380987162318, "align_percent": 56.07719209809764}
{"epoch": 14, "* Acc@1": 62.05695807460884, "train_loss": 0.7645870885966014, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.7645870885966014, "loss_cls": 1.5223486562448045, "loss_reg": 5.6998817730535025, "loss_align": 0.42364033361885445, "cls_avg": 1.5223486562448045, "reg_avg": 5.6998817730535025, "align_avg": 0.42364033361885445, "distill_avg": 0, "hierarchical_percent": 99.99999839064961, "distill_percent": 0, "cls_percent": 199.10729319783223, "reg_percent": 745.4849628072621, "align_percent": 55.40772790140175}
"distill_weight": 1.0,
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "template": "templates.json", "classname": "classes.json", "clip_model": "ViT-B/32", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "cars", "output_dir": "", "device": "cuda", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "* Acc@1": 59.84330305657626, "train_loss": 2.703407997733976, "use_self_distillation": true, "use_hierarchical": false, "distill_weight": 1.0, "hierarchical_weight": 0.0, "loss": 2.703407997733976, "loss_cls": 1.7478516964824653, "loss_reg": 5.761779302468329, "loss_align": 0.3595933422354833, "loss_distill": 2.703407997733976, "cls_avg": 1.7478516964824653, "reg_avg": 5.761779302468329, "align_avg": 0.3595933422354833, "distill_avg": 2.703407997733976, "hierarchical_percent": 0.0, "distill_percent": 100.0, "cls_percent": 64.65364080995293, "reg_percent": 213.13021590887914, "align_percent": 13.301482518987074}
{"epoch": 1, "* Acc@1": 59.557268981212495, "train_loss": 2.3937623837242827, "use_self_distillation": true, "use_hierarchical": false, "distill_weight": 1.0, "hierarchical_weight": 0.0, "loss": 2.3937623837242827, "loss_cls": 1.611610888703469, "loss_reg": 5.757558758273446, "loss_align": 0.4580197957761449, "loss_distill": 2.3937623837242827, "cls_avg": 1.611610888703469, "reg_avg": 5.757558758273446, "align_avg": 0.4580197957761449, "distill_avg": 2.3937623837242827, "hierarchical_percent": 0.0, "distill_percent": 100.0, "cls_percent": 67.3254329527929, "reg_percent": 240.52340355167897, "align_percent": 19.133887260085725}
{"epoch": 2, "* Acc@1": 59.50752392462749, "train_loss": 2.230547924714586, "use_self_distillation": true, "use_hierarchical": false, "distill_weight": 1.0, "hierarchical_weight": 0.0, "loss": 2.230547924714586, "loss_cls": 1.5410814182889974, "loss_reg": 5.757308535780643, "loss_align": 0.5310483084865875, "loss_distill": 2.230547924714586, "cls_avg": 1.5410814182889974, "reg_avg": 5.757308535780643, "align_avg": 0.5310483084865875, "distill_avg": 2.230547924714586, "hierarchical_percent": 0.0, "distill_percent": 100.0, "cls_percent": 69.08981426553251, "reg_percent": 258.11185099362217, "align_percent": 23.80797572661609}
{"epoch": 3, "* Acc@1": 59.296107434141234, "train_loss": 2.0973730730864166, "use_self_distillation": true, "use_hierarchical": false, "distill_weight": 1.0, "hierarchical_weight": 0.0, "loss": 2.0973730730864166, "loss_cls": 1.4938467013323966, "loss_reg": 5.774961217049441, "loss_align": 0.5710369977482989, "loss_distill": 2.0973730730864166, "cls_avg": 1.4938467013323966, "reg_avg": 5.774961217049441, "align_avg": 0.5710369977482989, "distill_avg": 2.0973730730864166, "hierarchical_percent": 0.0, "distill_percent": 100.0, "cls_percent": 71.22465337719375, "reg_percent": 275.3425840711887, "align_percent": 27.22629584006158}
