python train18.py --training_strategy "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2"  --choose_teacher_model "1,2,3,4,5,6,7,8,9,10"  --dataset  cars --device cuda:0 
--choose_logits "1,2" --use_adaptive_distillation --temp_range "2,6" --alpha_range "0.4,0.70"
few50
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10", "choose_logits": "1,2", "use_adaptive_distillation": true, "temp_range": "2.0,6.0", "alpha_range": "0.4,0.7", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "cars", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 78.00099206349206, "student_acc": 59.74551149398562, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 78.75744047619048, "student_acc": 60.78717816065228, "training_mode": "K2", "train_loss": 14.791913684552686, "used_teacher_sequence": 1, "loss": 14.791913684552686, "loss_cls": 1.7300344308607705, "loss_reg": 6.293323053123909, "loss_align": 0.3448983800317543, "loss_kd": 6.423657846357124, "cls_avg": 1.7300344308607705, "reg_avg": 6.293323053123909, "align_avg": 0.3448983800317543, "kd_avg": 6.423657846357124, "kd_weak_avg": 3.214326707225417, "kd_strong_avg": 3.209331133979243, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.695812102172145, "reg_percent": 42.5456988685384, "align_percent": 2.331668419563146, "kd_percent": 43.42682078428704, "kd_weak_percent": 21.730296537507275, "kd_strong_percent": 21.696524211946784, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5712617965953055, "adaptive_mean_temp_type_1": 5.142523590380176, "adaptive_mean_alpha_type_1": 0.6356892862113848, "adaptive_mean_kendall_type_2": 0.5307062499532531, "adaptive_mean_temp_type_2": 5.061412498384187, "adaptive_mean_alpha_type_2": 0.6296059537261783}
{"epoch": 2, "teacher_acc": 78.75744047619048, "student_acc": 60.78717816065228, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 79.55109126984127, "student_acc": 61.30801149398562, "training_mode": "K2", "train_loss": 14.22164046132026, "used_teacher_sequence": 2, "loss": 14.22164046132026, "loss_cls": 1.590817059421352, "loss_reg": 6.255869897269078, "loss_align": 0.4095996439105635, "loss_kd": 5.965353840226509, "cls_avg": 1.590817059421352, "reg_avg": 6.255869897269078, "align_avg": 0.4095996439105635, "kd_avg": 5.965353840226509, "kd_weak_avg": 2.99871038594274, "kd_strong_avg": 2.966643453815363, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.185890008596584, "reg_percent": 43.98838456283346, "align_percent": 2.8801153075454597, "kd_percent": 41.94560997692891, "kd_weak_percent": 21.08554490671153, "kd_strong_percent": 20.860065066923763, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5778347203445809, "adaptive_mean_temp_type_1": 5.155669439049741, "adaptive_mean_alpha_type_1": 0.6366752271333705, "adaptive_mean_kendall_type_2": 0.537815167416758, "adaptive_mean_temp_type_2": 5.075630334130907, "adaptive_mean_alpha_type_2": 0.63067229042353}
{"epoch": 4, "teacher_acc": 79.55109126984127, "student_acc": 61.30801149398562, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 79.78670634920636, "student_acc": 61.70483689081101, "training_mode": "K2", "train_loss": 13.866894053101305, "used_teacher_sequence": 3, "loss": 13.866894053101305, "loss_cls": 1.5678173683012866, "loss_reg": 6.228811872028883, "loss_align": 0.43215462097016205, "loss_kd": 5.638110186121553, "cls_avg": 1.5678173683012866, "reg_avg": 6.228811872028883, "align_avg": 0.43215462097016205, "kd_avg": 5.638110186121553, "kd_weak_avg": 2.838026262219622, "kd_strong_avg": 2.800083910786567, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.306189852591014, "reg_percent": 44.918579807248335, "align_percent": 3.116448566746722, "kd_percent": 40.65878173245724, "kd_weak_percent": 20.46619993887458, "kd_strong_percent": 20.19258169900226, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5813623669105334, "adaptive_mean_temp_type_1": 5.162724740378749, "adaptive_mean_alpha_type_1": 0.6372043707047558, "adaptive_mean_kendall_type_2": 0.5405233906973556, "adaptive_mean_temp_type_2": 5.081046796735003, "adaptive_mean_alpha_type_2": 0.6310785246504313}
{"epoch": 6, "teacher_acc": 79.78670634920636, "student_acc": 61.70483689081101, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 79.79910714285714, "student_acc": 62.126463874938, "training_mode": "K2", "train_loss": 13.586401079398945, "used_teacher_sequence": 4, "loss": 13.586401079398945, "loss_cls": 1.5122138481945795, "loss_reg": 6.218158977673424, "loss_align": 0.4438190452593483, "loss_kd": 5.412209191350431, "cls_avg": 1.5122138481945795, "reg_avg": 6.218158977673424, "align_avg": 0.4438190452593483, "kd_avg": 5.412209191350431, "kd_weak_avg": 2.737022969483861, "kd_strong_avg": 2.6751862235059907, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.130348937567792, "reg_percent": 45.767521077395664, "align_percent": 3.2666417152391514, "kd_percent": 39.835488145252555, "kd_weak_percent": 20.14531260698617, "kd_strong_percent": 19.690175550333006, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5820328382471456, "adaptive_mean_temp_type_1": 5.164065665486754, "adaptive_mean_alpha_type_1": 0.6373049404860012, "adaptive_mean_kendall_type_2": 0.5411940657319629, "adaptive_mean_temp_type_2": 5.0823881209247945, "adaptive_mean_alpha_type_2": 0.6311791232386366}
{"epoch": 8, "teacher_acc": 79.79910714285714, "student_acc": 62.126463874938, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 9, "teacher_acc": 79.38988095238095, "student_acc": 62.32487657335069, "training_mode": "K2", "train_loss": 13.378034398691593, "used_teacher_sequence": 5, "loss": 13.378034398691593, "loss_cls": 1.53509921877698, "loss_reg": 6.194670913261608, "loss_align": 0.4295831611910597, "loss_kd": 5.218681104056728, "cls_avg": 1.53509921877698, "reg_avg": 6.194670913261608, "align_avg": 0.4295831611910597, "kd_avg": 5.218681104056728, "kd_weak_avg": 2.635755626766527, "kd_strong_avg": 2.5829254733087508, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.47477404398898, "reg_percent": 46.30479133666649, "align_percent": 3.2111082120784054, "kd_percent": 39.009326396762205, "kd_weak_percent": 19.702114288361457, "kd_strong_percent": 19.30721207863965, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5840633734036054, "adaptive_mean_temp_type_1": 5.168126753599096, "adaptive_mean_alpha_type_1": 0.6376095210405136, "adaptive_mean_kendall_type_2": 0.5428777984059864, "adaptive_mean_temp_type_2": 5.085755592713421, "adaptive_mean_alpha_type_2": 0.6314316853324651}
{"epoch": 10, "teacher_acc": 79.38988095238095, "student_acc": 62.32487657335069, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 11, "teacher_acc": 79.1170634920635, "student_acc": 62.597694033668155, "training_mode": "K2", "train_loss": 13.124022813583403, "used_teacher_sequence": 6, "loss": 13.124022813583403, "loss_cls": 1.5225111929981554, "loss_reg": 6.162112389660069, "loss_align": 0.4281761381621445, "loss_kd": 5.011223075432018, "cls_avg": 1.5225111929981554, "reg_avg": 6.162112389660069, "align_avg": 0.4281761381621445, "kd_avg": 5.011223075432018, "kd_weak_avg": 2.533046787988929, "kd_strong_avg": 2.478176289550916, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.6009489973025, "reg_percent": 46.9529234838137, "align_percent": 3.2625372893971263, "kd_percent": 38.183590097431, "kd_weak_percent": 19.300841090943685, "kd_strong_percent": 18.882749022548147, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.585924631837309, "adaptive_mean_temp_type_1": 5.171849266719256, "adaptive_mean_alpha_type_1": 0.6378887118899752, "adaptive_mean_kendall_type_2": 0.544989578850377, "adaptive_mean_temp_type_2": 5.089979138027708, "adaptive_mean_alpha_type_2": 0.6317484529875584}
{"epoch": 12, "teacher_acc": 79.1170634920635, "student_acc": 62.597694033668155, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 13, "teacher_acc": 79.05505952380952, "student_acc": 62.634896414620535, "training_mode": "K2", "train_loss": 12.967124043372854, "used_teacher_sequence": 7, "loss": 12.967124043372854, "loss_cls": 1.5186601641838584, "loss_reg": 6.147158232091218, "loss_align": 0.42828279440904177, "loss_kd": 4.873022838285255, "cls_avg": 1.5186601641838584, "reg_avg": 6.147158232091218, "align_avg": 0.42828279440904177, "kd_avg": 4.873022838285255, "kd_weak_avg": 2.457681728955102, "kd_strong_avg": 2.4153410971516007, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.711619007454505, "reg_percent": 47.405717810132806, "align_percent": 3.3028356401659122, "kd_percent": 37.57982743116987, "kd_weak_percent": 18.95317512761171, "kd_strong_percent": 18.62665220963947, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5869937447761505, "adaptive_mean_temp_type_1": 5.173987496344186, "adaptive_mean_alpha_type_1": 0.6380490775426854, "adaptive_mean_kendall_type_2": 0.5420491816604067, "adaptive_mean_temp_type_2": 5.084098363437915, "adaptive_mean_alpha_type_2": 0.6313073938394108}

{"epoch": 14, "teacher_acc": 79.05505952380952, "student_acc": 62.634896414620535, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 15, "teacher_acc": 78.84424603174604, "student_acc": 62.46128530350943, "training_mode": "K2", "train_loss": 12.843439566831458, "used_teacher_sequence": 8, "loss": 12.843439566831458, "loss_cls": 1.5198520486387617, "loss_reg": 6.121902696275992, "loss_align": 0.4258881973611348, "loss_kd": 4.775796614836148, "cls_avg": 1.5198520486387617, "reg_avg": 6.121902696275992, "align_avg": 0.4258881973611348, "kd_avg": 4.775796614836148, "kd_weak_avg": 2.4237130187115175, "kd_strong_avg": 2.3520836050243417, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.833683965499569, "reg_percent": 47.665601293332486, "align_percent": 3.31599798593675, "kd_percent": 37.18471667955504, "kd_weak_percent": 18.871214413394554, "kd_strong_percent": 18.313502335454306, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5864071183214019, "adaptive_mean_temp_type_1": 5.17281424273208, "adaptive_mean_alpha_type_1": 0.6379610848098934, "adaptive_mean_kendall_type_2": 0.5420021990310466, "adaptive_mean_temp_type_2": 5.084004399350209, "adaptive_mean_alpha_type_2": 0.6313003463220502}
{"epoch": 16, "teacher_acc": 78.84424603174604, "student_acc": 62.46128530350943, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 17, "teacher_acc": 78.78224206349206, "student_acc": 62.38688054160466, "training_mode": "K2", "train_loss": 12.695854235725928, "used_teacher_sequence": 9, "loss": 12.695854235725928, "loss_cls": 1.4710622861952116, "loss_reg": 6.134300453957968, "loss_align": 0.42911098332442565, "loss_kd": 4.661380532214122, "cls_avg": 1.4710622861952116, "reg_avg": 6.134300453957968, "align_avg": 0.42911098332442565, "kd_avg": 4.661380532214122, "kd_weak_avg": 2.3658587342395294, "kd_strong_avg": 2.295521794227345, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.58695003015761, "reg_percent": 48.31735100341768, "align_percent": 3.379929978377621, "kd_percent": 36.71576914530944, "kd_weak_percent": 18.634892070373972, "kd_strong_percent": 18.080877045419943, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5886459673785976, "adaptive_mean_temp_type_1": 5.177291917894585, "adaptive_mean_alpha_type_1": 0.6382969114307336, "adaptive_mean_kendall_type_2": 0.5449360493124117, "adaptive_mean_temp_type_2": 5.089872103543085, "adaptive_mean_alpha_type_2": 0.6317404236915304}
{"epoch": 18, "teacher_acc": 78.78224206349206, "student_acc": 62.38688054160466, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 19, "teacher_acc": 78.59623015873017, "student_acc": 62.36207895430307, "training_mode": "K2", "train_loss": 12.641311503112433, "used_teacher_sequence": 10, "loss": 12.641311503112433, "loss_cls": 1.5173788279119316, "loss_reg": 6.099699997480351, "loss_align": 0.4326869193720677, "loss_kd": 4.591545785574173, "cls_avg": 1.5173788279119316, "reg_avg": 6.099699997480351, "align_avg": 0.4326869193720677, "kd_avg": 4.591545785574173, "kd_weak_avg": 2.322625574990668, "kd_strong_avg": 2.2689202021522, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 12.00333389093636, "reg_percent": 48.25211368281318, "align_percent": 3.42280086417881, "kd_percent": 36.321751777445584, "kd_weak_percent": 18.37329595444912, "kd_strong_percent": 17.94845575630002, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5882127140968862, "adaptive_mean_temp_type_1": 5.176425435454063, "adaptive_mean_alpha_type_1": 0.6382319241001002, "adaptive_mean_kendall_type_2": 0.5439394330111843, "adaptive_mean_temp_type_2": 5.087878864265846, "adaptive_mean_alpha_type_2": 0.631590931260984}



python train18.py --training_strategy "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2"  --choose_teacher_model "1,2,3,4,5,6,7,8,9,10"  --dataset  cars --device cuda:0 
--choose_logits "1,2" --no_adaptive_distillation
few50
固定蒸馏，效果更好，自适应效果反而差一些
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10", "choose_logits": "1,2", "use_adaptive_distillation": false, "temp_range": "2.0,8.0", "alpha_range": "0.3,0.9", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "cars", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 78.00099206349206, "student_acc": 59.74551149398562, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 78.75744047619048, "student_acc": 60.91118609716022, "training_mode": "K2", "train_loss": 14.12870852464777, "used_teacher_sequence": 1, "loss": 14.12870852464777, "loss_cls": 1.7966792850456912, "loss_reg": 6.295992191741884, "loss_align": 0.3432935736268349, "loss_kd": 5.692743469080897, "cls_avg": 1.7966792850456912, "reg_avg": 6.295992191741884, "align_avg": 0.3432935736268349, "kd_avg": 5.692743469080897, "kd_weak_avg": 2.858712981398307, "kd_strong_avg": 2.8340304855747633, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 12.716514619233271, "reg_percent": 44.5616963557456, "align_percent": 2.4297590471765584, "kd_percent": 40.29202994137652, "kd_weak_percent": 20.233363696414532, "kd_strong_percent": 20.058666230043244, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 2, "teacher_acc": 78.75744047619048, "student_acc": 60.91118609716022, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 79.55109126984127, "student_acc": 61.56842816065228, "training_mode": "K2", "train_loss": 13.061906020158869, "used_teacher_sequence": 2, "loss": 13.061906020158869, "loss_cls": 1.5789140892637736, "loss_reg": 6.2728973015820815, "loss_align": 0.3931710878734739, "loss_kd": 4.816923530724756, "cls_avg": 1.5789140892637736, "reg_avg": 6.2728973015820815, "align_avg": 0.3931710878734739, "kd_avg": 4.816923530724756, "kd_weak_avg": 2.418633156300528, "kd_strong_avg": 2.398290371613793, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 12.087930251733427, "reg_percent": 48.024364069844886, "align_percent": 3.010059077646708, "kd_percent": 36.87764651874419, "kd_weak_percent": 18.516693907977686, "kd_strong_percent": 18.36095258925024, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 4, "teacher_acc": 79.55109126984127, "student_acc": 61.56842816065228, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 79.78670634920636, "student_acc": 62.238071017795136, "training_mode": "K2", "train_loss": 12.666773382010769, "used_teacher_sequence": 3, "loss": 12.666773382010769, "loss_cls": 1.513018176925674, "loss_reg": 6.264057316808195, "loss_align": 0.4290415924518188, "loss_kd": 4.4606563318923325, "cls_avg": 1.513018176925674, "reg_avg": 6.264057316808195, "align_avg": 0.4290415924518188, "kd_avg": 4.4606563318923325, "kd_weak_avg": 2.2514623911769545, "kd_strong_avg": 2.2091939320498692, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.944779710628186, "reg_percent": 49.45266744650496, "align_percent": 3.3871419304077834, "kd_percent": 35.21541119719813, "kd_weak_percent": 17.774553339483123, "kd_strong_percent": 17.44085778930367, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 6, "teacher_acc": 79.78670634920636, "student_acc": 62.238071017795136, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 79.79910714285714, "student_acc": 62.610094827318946, "training_mode": "K2", "train_loss": 12.399878520628324, "used_teacher_sequence": 4, "loss": 12.399878520628324, "loss_cls": 1.506677881380898, "loss_reg": 6.230401943146831, "loss_align": 0.4324996113074552, "loss_kd": 4.230299089184444, "cls_avg": 1.506677881380898, "reg_avg": 6.230401943146831, "align_avg": 0.4324996113074552, "kd_avg": 4.230299089184444, "kd_weak_avg": 2.148052211594722, "kd_strong_avg": 2.082246871500446, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 12.15074711316246, "reg_percent": 50.245669203790925, "align_percent": 3.4879342615167785, "kd_percent": 34.115649456943935, "kd_weak_percent": 17.323171416729945, "kd_strong_percent": 16.792477991106438, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 8, "teacher_acc": 79.79910714285714, "student_acc": 62.610094827318946, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 9, "teacher_acc": 79.38988095238095, "student_acc": 62.87051149398562, "training_mode": "K2", "train_loss": 12.199171530942786, "used_teacher_sequence": 5, "loss": 12.199171530942786, "loss_cls": 1.4943310881878866, "loss_reg": 6.20643896766168, "loss_align": 0.4299647000074855, "loss_kd": 4.068436740657904, "cls_avg": 1.4943310881878866, "reg_avg": 6.20643896766168, "align_avg": 0.4299647000074855, "kd_avg": 4.068436740657904, "kd_weak_avg": 2.0785326217621387, "kd_strong_avg": 1.9899041245166351, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 12.24944730383999, "reg_percent": 50.87590539996308, "align_percent": 3.524540161738808, "kd_percent": 33.35010685224363, "kd_weak_percent": 17.03830966299647, "kd_strong_percent": 16.311797235322995, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 10, "teacher_acc": 79.38988095238095, "student_acc": 62.87051149398562, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 11, "teacher_acc": 79.1170634920635, "student_acc": 62.932515462239586, "training_mode": "K2", "train_loss": 12.07077159581812, "used_teacher_sequence": 6, "loss": 12.07077159581812, "loss_cls": 1.4733734277236203, "loss_reg": 6.20563074741476, "loss_align": 0.4253922587293539, "loss_kd": 3.966375161247778, "cls_avg": 1.4733734277236203, "reg_avg": 6.20563074741476, "align_avg": 0.4253922587293539, "kd_avg": 3.966375161247778, "kd_weak_avg": 2.019323712013559, "kd_strong_avg": 1.9470514468921893, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 12.206124654318417, "reg_percent": 51.41038995025538, "align_percent": 3.5241513382353253, "kd_percent": 32.85933405137014, "kd_weak_percent": 16.729035886265525, "kd_strong_percent": 16.130298145702127, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 12, "teacher_acc": 79.1170634920635, "student_acc": 62.932515462239586, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 13, "teacher_acc": 79.05505952380952, "student_acc": 63.081324986049104, "training_mode": "K2", "train_loss": 11.943438822253514, "used_teacher_sequence": 7, "loss": 11.943438822253514, "loss_cls": 1.4833903402851232, "loss_reg": 6.167713571859483, "loss_align": 0.42903032219714404, "loss_kd": 3.8633046314149566, "cls_avg": 1.4833903402851232, "reg_avg": 6.167713571859483, "align_avg": 0.42903032219714404, "kd_avg": 3.8633046314149566, "kd_weak_avg": 1.9645252403435398, "kd_strong_avg": 1.8987793835769233, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 12.420127589394173, "reg_percent": 51.64101950576866, "align_percent": 3.5921841990579533, "kd_percent": 32.346669070022664, "kd_weak_percent": 16.44857289077543, "kd_strong_percent": 15.898096116497355, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 14, "teacher_acc": 79.05505952380952, "student_acc": 63.081324986049104, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 15, "teacher_acc": 78.84424603174604, "student_acc": 62.87051149398562, "training_mode": "K2", "train_loss": 11.839735300929702, "used_teacher_sequence": 8, "loss": 11.839735300929702, "loss_cls": 1.482157215622413, "loss_reg": 6.159512804627185, "loss_align": 0.42400074655040076, "loss_kd": 3.774064508543033, "cls_avg": 1.482157215622413, "reg_avg": 6.159512804627185, "align_avg": 0.42400074655040076, "kd_avg": 3.774064508543033, "kd_weak_avg": 1.9365000132259076, "kd_strong_avg": 1.8375644868858203, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 12.51849959437884, "reg_percent": 52.02407526917866, "align_percent": 3.581167448203902, "kd_percent": 31.87625747213013, "kd_weak_percent": 16.355940094993898, "kd_strong_percent": 15.520317305924294, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 16, "teacher_acc": 78.84424603174604, "student_acc": 62.87051149398562, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}

{"epoch": 17, "teacher_acc": 78.78224206349206, "student_acc": 62.92011466858879, "training_mode": "K2", "train_loss": 11.784983638695977, "used_teacher_sequence": 9, "loss": 11.784983638695977, "loss_cls": 1.5147463911174557, "loss_reg": 6.138141390382658, "loss_align": 0.42197296485919616, "loss_kd": 3.7101229361326147, "cls_avg": 1.5147463911174557, "reg_avg": 6.138141390382658, "align_avg": 0.42197296485919616, "kd_avg": 3.7101229361326147, "kd_weak_avg": 1.8949402917344818, "kd_strong_avg": 1.8151826528294381, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 12.853190446050245, "reg_percent": 52.08442861327427, "align_percent": 3.5805986482123617, "kd_percent": 31.481782664088147, "kd_weak_percent": 16.07927808666996, "kd_strong_percent": 15.402504648960976, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 18, "teacher_acc": 78.78224206349206, "student_acc": 62.92011466858879, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 19, "teacher_acc": 78.59623015873017, "student_acc": 62.85811070033482, "training_mode": "K2", "train_loss": 11.6936347995151, "used_teacher_sequence": 10, "loss": 11.6936347995151, "loss_cls": 1.528401279613405, "loss_reg": 6.11518118283135, "loss_align": 0.42298607665803906, "loss_kd": 3.627066295601296, "cls_avg": 1.528401279613405, "reg_avg": 6.11518118283135, "align_avg": 0.42298607665803906, "kd_avg": 3.627066295601296, "kd_weak_avg": 1.8607167622663652, "kd_strong_avg": 1.7663495357940613, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 13.070369528530026, "reg_percent": 52.29495608230324, "align_percent": 3.6172335113080405, "kd_percent": 31.017441178783002, "kd_weak_percent": 15.912218862380783, "kd_strong_percent": 15.105222337431867, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}



python train18.py --training_strategy "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2"  --choose_teacher_model "1,2,3,4,5,6,7,8,9,10"  --dataset  cars --device cuda:0 
--choose_logits "1,2" --use_adaptive_distillation --temp_range "10,30" --alpha_range "0.5,0.9"
few50
提高蒸馏温度，提高alpha准确率降低了
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10", "choose_logits": "1,2", "use_adaptive_distillation": true, "temp_range": "10.0,30.0", "alpha_range": "0.5,0.9", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "cars", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 78.00099206349206, "student_acc": 59.74551149398562, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 78.75744047619048, "student_acc": 60.1671384781126, "training_mode": "K2", "train_loss": 15.904625924490759, "used_teacher_sequence": 1, "loss": 15.904625924490759, "loss_cls": 1.7898114247500077, "loss_reg": 6.272863197888747, "loss_align": 0.348294851880645, "loss_kd": 7.493656441364401, "cls_avg": 1.7898114247500077, "reg_avg": 6.272863197888747, "align_avg": 0.348294851880645, "kd_avg": 7.493656441364401, "kd_weak_avg": 4.033596905837593, "kd_strong_avg": 3.460059552857824, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.25340157792686, "reg_percent": 39.440495033771725, "align_percent": 2.189896534091523, "kd_percent": 47.11620680009383, "kd_weak_percent": 25.361155458717537, "kd_strong_percent": 21.75505145034469, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5787964703877455, "adaptive_mean_temp_type_1": 25.78796468034006, "adaptive_mean_alpha_type_1": 0.8157593077432899, "adaptive_mean_kendall_type_2": 0.5360823759044318, "adaptive_mean_temp_type_2": 25.360823749324897, "adaptive_mean_alpha_type_2": 0.8072164887763662}
{"epoch": 2, "teacher_acc": 78.75744047619048, "student_acc": 60.1671384781126, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 79.55109126984127, "student_acc": 60.17409503270709, "training_mode": "K2", "train_loss": 14.8599423912513, "used_teacher_sequence": 2, "loss": 14.8599423912513, "loss_cls": 1.5772996271991542, "loss_reg": 6.217943722700557, "loss_align": 0.4132770841505766, "loss_kd": 6.651421971311738, "cls_avg": 1.5772996271991542, "reg_avg": 6.217943722700557, "align_avg": 0.4132770841505766, "kd_avg": 6.651421971311738, "kd_weak_avg": 3.56774098278263, "kd_strong_avg": 3.0836809936815723, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 10.614439717665256, "reg_percent": 41.84365967906668, "align_percent": 2.7811486294448287, "kd_percent": 44.76075206878138, "kd_weak_percent": 24.0091171879853, "kd_strong_percent": 20.751634915469598, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.593152475146273, "adaptive_mean_temp_type_1": 25.93152477886447, "adaptive_mean_alpha_type_1": 0.8186305070438648, "adaptive_mean_kendall_type_2": 0.5467414500554091, "adaptive_mean_temp_type_2": 25.467414548682793, "adaptive_mean_alpha_type_2": 0.8093483037002429}
{"epoch": 4, "teacher_acc": 79.55109126984127, "student_acc": 60.17409503270709, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 79.78670634920636, "student_acc": 60.595722016834074, "training_mode": "K2", "train_loss": 14.343137536863916, "used_teacher_sequence": 3, "loss": 14.343137536863916, "loss_cls": 1.5246481477394553, "loss_reg": 6.1853237714186635, "loss_align": 0.4637512076931524, "loss_kd": 6.169414419088008, "cls_avg": 1.5246481477394553, "reg_avg": 6.1853237714186635, "align_avg": 0.4637512076931524, "kd_avg": 6.169414419088008, "kd_weak_avg": 3.310818091825324, "kd_strong_avg": 2.858596323983843, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 10.62980916010107, "reg_percent": 43.1239242844984, "align_percent": 3.233261944963196, "kd_percent": 43.01300467371055, "kd_weak_percent": 23.082941813226345, "kd_strong_percent": 19.930062837624206, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5985210551962638, "adaptive_mean_temp_type_1": 25.98521055360206, "adaptive_mean_alpha_type_1": 0.8197042217189062, "adaptive_mean_kendall_type_2": 0.5524600394699569, "adaptive_mean_temp_type_2": 25.524600424326238, "adaptive_mean_alpha_type_2": 0.8104920191708623}
{"epoch": 6, "teacher_acc": 79.78670634920636, "student_acc": 60.595722016834074, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 79.79910714285714, "student_acc": 60.99254741365947, "training_mode": "K2", "train_loss": 13.903000455005698, "used_teacher_sequence": 4, "loss": 13.903000455005698, "loss_cls": 1.5261895404817547, "loss_reg": 6.133746354191149, "loss_align": 0.4753380691841215, "loss_kd": 5.767726485996209, "cls_avg": 1.5261895404817547, "reg_avg": 6.133746354191149, "align_avg": 0.4753380691841215, "kd_avg": 5.767726485996209, "kd_weak_avg": 3.111866634346413, "kd_strong_avg": 2.6558598401738527, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 10.977411281981643, "reg_percent": 44.11814826620917, "align_percent": 3.418960322431542, "kd_percent": 41.485480092317566, "kd_weak_percent": 22.382698212643753, "kd_strong_percent": 19.102781797130884, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6021551286073471, "adaptive_mean_temp_type_1": 26.021551263355786, "adaptive_mean_alpha_type_1": 0.8204310409915002, "adaptive_mean_kendall_type_2": 0.5540318599150083, "adaptive_mean_temp_type_2": 25.54031856214602, "adaptive_mean_alpha_type_2": 0.8108063844894379}
{"epoch": 8, "teacher_acc": 79.79910714285714, "student_acc": 60.99254741365947, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 9, "teacher_acc": 79.38988095238095, "student_acc": 61.15375773111979, "training_mode": "K2", "train_loss": 13.55535984788756, "used_teacher_sequence": 5, "loss": 13.55535984788756, "loss_cls": 1.5274467702464645, "loss_reg": 6.099733894138299, "loss_align": 0.4807402541923148, "loss_kd": 5.447438916429321, "cls_avg": 1.5274467702464645, "reg_avg": 6.099733894138299, "align_avg": 0.4807402541923148, "kd_avg": 5.447438916429321, "kd_weak_avg": 2.9493084295793692, "kd_strong_avg": 2.498130479121255, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.268212628707888, "reg_percent": 44.99868659030006, "align_percent": 3.546495700497633, "kd_percent": 40.18660498546808, "kd_weak_percent": 21.757507455908545, "kd_strong_percent": 18.429097472543738, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6052679868016121, "adaptive_mean_temp_type_1": 26.052679807591765, "adaptive_mean_alpha_type_1": 0.8210536088128455, "adaptive_mean_kendall_type_2": 0.5573130220701746, "adaptive_mean_temp_type_2": 25.573130298457116, "adaptive_mean_alpha_type_2": 0.8114626164052248}
{"epoch": 10, "teacher_acc": 79.38988095238095, "student_acc": 61.15375773111979, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}

{"epoch": 11, "teacher_acc": 79.1170634920635, "student_acc": 61.327368842230904, "training_mode": "K2", "train_loss": 13.31927794510817, "used_teacher_sequence": 6, "loss": 13.31927794510817, "loss_cls": 1.5089720554342438, "loss_reg": 6.087050141894747, "loss_align": 0.47839977880592194, "loss_kd": 5.2448559678607936, "cls_avg": 1.5089720554342438, "reg_avg": 6.087050141894747, "align_avg": 0.47839977880592194, "kd_avg": 5.2448559678607936, "kd_weak_avg": 2.831081439563474, "kd_strong_avg": 2.413774526892102, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.3292331735479, "reg_percent": 45.7010520163397, "align_percent": 3.5917846356050096, "kd_percent": 39.3779301661551, "kd_weak_percent": 21.255517387887064, "kd_strong_percent": 18.122412767717783, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6061086829144267, "adaptive_mean_temp_type_1": 26.061086860761662, "adaptive_mean_alpha_type_1": 0.8212217493001043, "adaptive_mean_kendall_type_2": 0.5574354669902554, "adaptive_mean_temp_type_2": 25.574354658895018, "adaptive_mean_alpha_type_2": 0.8114871043119074}
{"epoch": 12, "teacher_acc": 79.1170634920635, "student_acc": 61.327368842230904, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 13, "teacher_acc": 79.05505952380952, "student_acc": 61.228162493024556, "training_mode": "K2", "train_loss": 13.105986503346262, "used_teacher_sequence": 7, "loss": 13.105986503346262, "loss_cls": 1.5235931942411396, "loss_reg": 6.0462676106361135, "loss_align": 0.4855856785956909, "loss_kd": 5.0505400420640445, "cls_avg": 1.5235931942411396, "reg_avg": 6.0462676106361135, "align_avg": 0.4855856785956909, "kd_avg": 5.0505400420640445, "kd_weak_avg": 2.72488727644525, "kd_strong_avg": 2.3256527548454597, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.625169870670407, "reg_percent": 46.13363220763551, "align_percent": 3.7050677449706635, "kd_percent": 38.536130346040906, "kd_weak_percent": 20.79116498212113, "kd_strong_percent": 17.74496528171814, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6076587680983403, "adaptive_mean_temp_type_1": 26.076587650771227, "adaptive_mean_alpha_type_1": 0.8215317627770025, "adaptive_mean_kendall_type_2": 0.5574678419732392, "adaptive_mean_temp_type_2": 25.57467843226225, "adaptive_mean_alpha_type_2": 0.8114935803741276}
{"epoch": 14, "teacher_acc": 79.05505952380952, "student_acc": 61.228162493024556, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 15, "teacher_acc": 78.84424603174604, "student_acc": 61.277765667627726, "training_mode": "K2", "train_loss": 12.925705486290113, "used_teacher_sequence": 8, "loss": 12.925705486290113, "loss_cls": 1.5244053863354892, "loss_reg": 6.032226132503427, "loss_align": 0.4845313518244063, "loss_kd": 4.8845425963636, "cls_avg": 1.5244053863354892, "reg_avg": 6.032226132503427, "align_avg": 0.4845313518244063, "kd_avg": 4.8845425963636, "kd_weak_avg": 2.6488702791378866, "kd_strong_avg": 2.23567232097296, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 11.793595235110207, "reg_percent": 46.66844791490583, "align_percent": 3.748587280890265, "kd_percent": 37.78936942006361, "kd_weak_percent": 20.493042193692713, "kd_strong_percent": 17.29632725536155, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6076833686566306, "adaptive_mean_temp_type_1": 26.07683367251413, "adaptive_mean_alpha_type_1": 0.8215366846686027, "adaptive_mean_kendall_type_2": 0.5569360883273404, "adaptive_mean_temp_type_2": 25.56936083420789, "adaptive_mean_alpha_type_2": 0.8113872309330639}
{"epoch": 16, "teacher_acc": 78.84424603174604, "student_acc": 61.277765667627726, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 17, "teacher_acc": 78.78224206349206, "student_acc": 61.15920197017609, "training_mode": "K2", "train_loss": 12.792424136388513, "used_teacher_sequence": 9, "loss": 12.792424136388513, "loss_cls": 1.5563751717915937, "loss_reg": 6.011254428646185, "loss_align": 0.4850457030804078, "loss_kd": 4.739748780994378, "cls_avg": 1.5563751717915937, "reg_avg": 6.011254428646185, "align_avg": 0.4850457030804078, "kd_avg": 4.739748780994378, "kd_weak_avg": 2.5638262293427774, "kd_strong_avg": 2.175922571324646, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 12.16638187725834, "reg_percent": 46.99073736577382, "align_percent": 3.791663705870084, "kd_percent": 37.0512166455769, "kd_weak_percent": 20.041754416583803, "kd_strong_percent": 17.009462382779788, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6089613826429445, "adaptive_mean_temp_type_1": 26.089613815187704, "adaptive_mean_alpha_type_1": 0.8217922896439528, "adaptive_mean_kendall_type_2": 0.555141957780467, "adaptive_mean_temp_type_2": 25.551419675935698, "adaptive_mean_alpha_type_2": 0.811028406170356}
{"epoch": 18, "teacher_acc": 78.78224206349206, "student_acc": 61.15920197017609, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 19, "teacher_acc": 78.59623015873017, "student_acc": 60.92358689081101, "training_mode": "K2", "train_loss": 12.673269547273227, "used_teacher_sequence": 10, "loss": 12.673269547273227, "loss_cls": 1.57330454555148, "loss_reg": 5.987235352192037, "loss_align": 0.49319800951157666, "loss_kd": 4.61953165816886, "cls_avg": 1.57330454555148, "reg_avg": 5.987235352192037, "align_avg": 0.49319800951157666, "kd_avg": 4.61953165816886, "kd_weak_avg": 2.5066163867770572, "kd_strong_avg": 2.112915259213251, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 12.414354004566968, "reg_percent": 47.243020673226724, "align_percent": 3.8916398619304426, "kd_percent": 36.45098560349642, "kd_weak_percent": 19.778766461385487, "kd_strong_percent": 16.672219046014565, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6094475153152975, "adaptive_mean_temp_type_1": 26.094475219666606, "adaptive_mean_alpha_type_1": 0.8218895137192926, "adaptive_mean_kendall_type_2": 0.5536307485843689, "adaptive_mean_temp_type_2": 25.536307479168904, "adaptive_mean_alpha_type_2": 0.8107261609703243}
