两阶段训练
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "template": "templates.json", "classname": "classes.json", "clip_model": "ViT-B/32", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "cifar10", "output_dir": "", "device": "cuda", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "* Acc@1": 94.82, "train_loss": 3.225354172334636, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 3.225354172334636, "loss_cls": 0.8650227576892547, "loss_reg": 2.357846480238626, "loss_align": 0.0024849448971482014, "cls_avg": 0.8650227576892547, "reg_avg": 2.357846480238626, "align_avg": 0.0024849448971482014, "distill_avg": 0, "hierarchical_percent": 100.00000032524777, "distill_percent": 0, "cls_percent": 26.81946575383744, "reg_percent": 73.10349047751012, "align_percent": 0.07704409390022127}
{"epoch": 1, "* Acc@1": 95.26, "train_loss": 3.0746828405999036, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 3.0746828405999036, "loss_cls": 0.7092838313788139, "loss_reg": 2.3643795954355493, "loss_align": 0.0010194153254619717, "cls_avg": 0.7092838313788139, "reg_avg": 2.3643795954355493, "align_avg": 0.0010194153254619717, "distill_avg": 0, "hierarchical_percent": 100.00000005008391, "distill_percent": 0, "cls_percent": 23.068520174276742, "reg_percent": 76.89832473824303, "align_percent": 0.03315513756414215}
{"epoch": 2, "* Acc@1": 95.59, "train_loss": 3.02737132775827, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 3.02737132775827, "loss_cls": 0.657334650308799, "loss_reg": 2.3693255992880133, "loss_align": 0.000711077288484013, "cls_avg": 0.657334650308799, "reg_avg": 2.3693255992880133, "align_avg": 0.000711077288484013, "distill_avg": 0, "hierarchical_percent": 99.99999997116397, "distill_percent": 0, "cls_percent": 21.713050007497657, "reg_percent": 78.26346168913706, "align_percent": 0.02348827452926155}
{"epoch": 3, "* Acc@1": 95.75, "train_loss": 2.9957870707042598, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.9957870707042598, "loss_cls": 0.626996710117938, "loss_reg": 2.3682217673282, "loss_align": 0.0005685938097155208, "cls_avg": 0.626996710117938, "reg_avg": 2.3682217673282, "align_avg": 0.0005685938097155208, "distill_avg": 0, "hierarchical_percent": 100.0000000184123, "distill_percent": 0, "cls_percent": 20.929281531699164, "reg_percent": 79.05173870623156, "align_percent": 0.018979780481589898}
{"epoch": 4, "* Acc@1": 95.74, "train_loss": 2.9756200626438183, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.9756200626438183, "loss_cls": 0.6061984340446398, "loss_reg": 2.3689339815628774, "loss_align": 0.00048764167157740743, "cls_avg": 0.6061984340446398, "reg_avg": 2.3689339815628774, "align_avg": 0.00048764167157740743, "distill_avg": 0, "hierarchical_percent": 99.99999981971072, "distill_percent": 0, "cls_percent": 20.372171893008296, "reg_percent": 79.6114400256495, "align_percent": 0.01638790105293688}
{"epoch": 5, "* Acc@1": 95.63, "train_loss": 2.9552622927785066, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.9552622927785066, "loss_cls": 0.5834899694813848, "loss_reg": 2.371327446848335, "loss_align": 0.0004448757751548905, "cls_avg": 0.5834899694813848, "reg_avg": 2.371327446848335, "align_avg": 0.0004448757751548905, "distill_avg": 0, "hierarchical_percent": 99.99999997720569, "distill_percent": 0, "cls_percent": 19.744100918121674, "reg_percent": 80.2408453775126, "align_percent": 0.01505368157141216}
{"epoch": 6, "* Acc@1": 95.66, "train_loss": 2.9504596288989267, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.9504596288989267, "loss_cls": 0.5794992356913058, "loss_reg": 2.3705725478662467, "loss_align": 0.00038784320353341367, "cls_avg": 0.5794992356913058, "reg_avg": 2.3705725478662467, "align_avg": 0.00038784320353341367, "distill_avg": 0, "hierarchical_percent": 99.99999992754212, "distill_percent": 0, "cls_percent": 19.640981697064174, "reg_percent": 80.34587305134264, "align_percent": 0.013145179135298038}
{"epoch": 7, "* Acc@1": 95.74, "train_loss": 2.9421681526364853, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.9421681526364853, "loss_cls": 0.5689160963599621, "loss_reg": 2.3729095508232443, "loss_align": 0.0003425034339045189, "cls_avg": 0.5689160963599621, "reg_avg": 2.3729095508232443, "align_avg": 0.0003425034339045189, "distill_avg": 0, "hierarchical_percent": 99.99999993136441, "distill_percent": 0, "cls_percent": 19.33662750887147, "reg_percent": 80.65173123082286, "align_percent": 0.011641191670081825}
{"epoch": 8, "* Acc@1": 95.86, "train_loss": 2.932313392113075, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.932313392113075, "loss_cls": 0.5610290182933193, "loss_reg": 2.3709732735866766, "loss_align": 0.00031110101188069043, "cls_avg": 0.5610290182933193, "reg_avg": 2.3709732735866766, "align_avg": 0.00031110101188069043, "distill_avg": 0, "hierarchical_percent": 100.00000002655929, "distill_percent": 0, "cls_percent": 19.132641817968583, "reg_percent": 80.85674880330961, "align_percent": 0.010609405281081015}
{"epoch": 9, "* Acc@1": 95.94, "train_loss": 2.9276641391462137, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.9276641391462137, "loss_cls": 0.5552446015115786, "loss_reg": 2.372142400081074, "loss_align": 0.0002771403279027054, "cls_avg": 0.5552446015115786, "reg_avg": 2.372142400081074, "align_avg": 0.0002771403279027054, "distill_avg": 0, "hierarchical_percent": 100.00000009476298, "distill_percent": 0, "cls_percent": 18.96544737107389, "reg_percent": 81.0250864627134, "align_percent": 0.009466260975670764}
{"epoch": 10, "* Acc@1": 95.93, "train_loss": 2.9178715215708477, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.9178715215708477, "loss_cls": 0.5459095119959239, "loss_reg": 2.3717067337267888, "loss_align": 0.00025528050996382966, "cls_avg": 0.5459095119959239, "reg_avg": 2.3717067337267888, "align_avg": 0.00025528050996382966, "distill_avg": 0, "hierarchical_percent": 100.00000015976813, "distill_percent": 0, "cls_percent": 18.70916892536897, "reg_percent": 81.28208237386583, "align_percent": 0.008748860533324592}
{"epoch": 11, "* Acc@1": 95.92, "train_loss": 2.925019960646786, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.925019960646786, "loss_cls": 0.5512450266434819, "loss_reg": 2.373513791859512, "loss_align": 0.00026114933692905623, "cls_avg": 0.5512450266434819, "reg_avg": 2.373513791859512, "align_avg": 0.00026114933692905623, "distill_avg": 0, "hierarchical_percent": 100.00000024591755, "distill_percent": 0, "cls_percent": 18.845855209876568, "reg_percent": 81.14521691450872, "align_percent": 0.008928121532247951}
{"epoch": 12, "* Acc@1": 95.8, "train_loss": 2.9147591240350996, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.9147591240350996, "loss_cls": 0.5405340066874448, "loss_reg": 2.3739740544362027, "loss_align": 0.0002510600620702493, "cls_avg": 0.5405340066874448, "reg_avg": 2.3739740544362027, "align_avg": 0.0002510600620702493, "distill_avg": 0, "hierarchical_percent": 99.99999990224299, "distill_percent": 0, "cls_percent": 18.54472303492258, "reg_percent": 81.44666346046972, "align_percent": 0.008613406850672784}
{"epoch": 13, "* Acc@1": 95.88, "train_loss": 2.9138950739567364, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.9138950739567364, "loss_cls": 0.5431225596953133, "loss_reg": 2.370533764145064, "loss_align": 0.00023875086676365586, "cls_avg": 0.5431225596953133, "reg_avg": 2.370533764145064, "align_avg": 0.00023875086676365586, "distill_avg": 0, "hierarchical_percent": 100.00000002575263, "distill_percent": 0, "cls_percent": 18.639056860678753, "reg_percent": 81.35274963508381, "align_percent": 0.008193529990064449}
{"epoch": 14, "* Acc@1": 96.05, "train_loss": 2.9069836110709506, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.9069836110709506, "loss_cls": 0.5352073698004715, "loss_reg": 2.371541593373184, "loss_align": 0.0002346470907511855, "cls_avg": 0.5352073698004715, "reg_avg": 2.371541593373184, "align_avg": 0.0002346470907511855, "distill_avg": 0, "hierarchical_percent": 99.99999997225495, "distill_percent": 0, "cls_percent": 18.411090030304567, "reg_percent": 81.58083810109592, "align_percent": 0.008071840854470455}
{"epoch": 15, "* Acc@1": 96.0, "train_loss": 2.9097950116687095, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.9097950116687095, "loss_cls": 0.5355351753034974, "loss_reg": 2.3740269280291124, "loss_align": 0.000232903979206486, "cls_avg": 0.5355351753034974, "reg_avg": 2.3740269280291124, "align_avg": 0.000232903979206486, "distill_avg": 0, "hierarchical_percent": 99.99999985026804, "distill_percent": 0, "cls_percent": 18.404567096854656, "reg_percent": 81.58742861641156, "align_percent": 0.008004137001833687}
{"epoch": 16, "* Acc@1": 95.98, "train_loss": 2.908021808105135, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.908021808105135, "loss_cls": 0.5371456203092781, "loss_reg": 2.3706492045090815, "loss_align": 0.0002269827293114395, "cls_avg": 0.5371456203092781, "reg_avg": 2.3706492045090815, "align_avg": 0.0002269827293114395, "distill_avg": 0, "hierarchical_percent": 99.99999998083013, "distill_percent": 0, "cls_percent": 18.47116891668986, "reg_percent": 81.52102566430871, "align_percent": 0.0078053998315556405}
{"epoch": 17, "* Acc@1": 95.97, "train_loss": 2.901005874717221, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.901005874717221, "loss_cls": 0.5292652305283494, "loss_reg": 2.371516712381078, "loss_align": 0.00022392751103581665, "cls_avg": 0.5292652305283494, "reg_avg": 2.371516712381078, "align_avg": 0.00022392751103581665, "distill_avg": 0, "hierarchical_percent": 99.9999998518873, "distill_percent": 0, "cls_percent": 18.24419712972626, "reg_percent": 81.74808376119694, "align_percent": 0.007718960964105054}
{"epoch": 18, "* Acc@1": 96.0, "train_loss": 2.9002907875821196, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.9002907875821196, "loss_cls": 0.5272013417027556, "loss_reg": 2.3728645438846665, "loss_align": 0.00022490229429326326, "cls_avg": 0.5272013417027556, "reg_avg": 2.3728645438846665, "align_avg": 0.00022490229429326326, "distill_avg": 0, "hierarchical_percent": 100.00000001032984, "distill_percent": 0, "cls_percent": 18.177533920392396, "reg_percent": 81.81471161596346, "align_percent": 0.007754473973996144}
{"epoch": 19, "* Acc@1": 95.99, "train_loss": 2.913713232135425, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 2.913713232135425, "loss_cls": 0.5403925291786507, "loss_reg": 2.373095324088707, "loss_align": 0.0002253796175172618, "cls_avg": 0.5403925291786507, "reg_avg": 2.373095324088707, "align_avg": 0.0002253796175172618, "distill_avg": 0, "hierarchical_percent": 100.00000002572149, "distill_percent": 0, "cls_percent": 18.546524181537368, "reg_percent": 81.44574071036821, "align_percent": 0.007735133815900057}
