python train18.py  --training_strategy "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1"  --choose_teacher_model "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10" --dataset  eurosat 
--choose_logits "1,2" --device cuda:0 --use_adaptive_distillation --temp_range "2,6" --alpha_range "0.4,0.7"
few50
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10", "choose_logits": "1,2", "use_adaptive_distillation": true, "temp_range": "2.0,6.0", "alpha_range": "0.4,0.7", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "eurosat", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 64.296875, "student_acc": 44.5703125, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 75.859375, "student_acc": 75.76171875, "training_mode": "K1", "train_loss": 2.0169918624737773, "used_teacher_sequence": 1, "loss": 2.0169918624737773, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 2.0169918624737773, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 2.0169918624737773, "kd_weak_avg": 0.8657168047115825, "kd_strong_avg": 1.1512750573813344, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 42.92118480090485, "kd_strong_percent": 57.07881518021256, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.649645028784633, "adaptive_mean_temp_type_1": 5.299290072041959, "adaptive_mean_alpha_type_1": 0.6474467542605659, "adaptive_mean_kendall_type_2": 0.5260918541266896, "adaptive_mean_temp_type_2": 5.052183717965318, "adaptive_mean_alpha_type_2": 0.6289137759909462}
{"epoch": 2, "teacher_acc": 75.859375, "student_acc": 75.76171875, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 80.33203125, "student_acc": 85.48828125, "training_mode": "K1", "train_loss": 1.5382617270222867, "used_teacher_sequence": 2, "loss": 1.5382617270222867, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.5382617270222867, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.5382617270222867, "kd_weak_avg": 0.5848691644379125, "kd_strong_avg": 0.9533925608705027, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 38.02143381478273, "kd_strong_percent": 61.978566073801154, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.765956706322801, "adaptive_mean_temp_type_1": 5.531913443495291, "adaptive_mean_alpha_type_1": 0.6648935332846718, "adaptive_mean_kendall_type_2": 0.6446441424350007, "adaptive_mean_temp_type_2": 5.2892882724920405, "adaptive_mean_alpha_type_2": 0.6466966248548831}
{"epoch": 4, "teacher_acc": 80.33203125, "student_acc": 85.48828125, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 83.76953125, "student_acc": 85.76171875, "training_mode": "K1", "train_loss": 1.36004576648767, "used_teacher_sequence": 3, "loss": 1.36004576648767, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.36004576648767, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.36004576648767, "kd_weak_avg": 0.4949983594516596, "kd_strong_avg": 0.8650474125584855, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.39571341264472, "kd_strong_percent": 63.604286993405964, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.791018826321672, "adaptive_mean_temp_type_1": 5.582037653024204, "adaptive_mean_alpha_type_1": 0.6686528559309987, "adaptive_mean_kendall_type_2": 0.6766950834673434, "adaptive_mean_temp_type_2": 5.353390154366295, "adaptive_mean_alpha_type_2": 0.6515042717083575}
{"epoch": 6, "teacher_acc": 83.76953125, "student_acc": 85.76171875, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 86.171875, "student_acc": 87.05078125, "training_mode": "K1", "train_loss": 1.273894394358126, "used_teacher_sequence": 4, "loss": 1.273894394358126, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.273894394358126, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.273894394358126, "kd_weak_avg": 0.4648268502741195, "kd_strong_avg": 0.8090675433222859, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.488648692761586, "kd_strong_percent": 63.51135124744377, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7993920950082164, "adaptive_mean_temp_type_1": 5.598784189254712, "adaptive_mean_alpha_type_1": 0.6699088543367843, "adaptive_mean_kendall_type_2": 0.6949059445256243, "adaptive_mean_temp_type_2": 5.3898118890512485, "adaptive_mean_alpha_type_2": 0.6542359047804397}
{"epoch": 8, "teacher_acc": 87.83203125, "student_acc": 88.73046875, "training_mode": "K1", "train_loss": 1.223705825142967, "used_teacher_sequence": 5, "loss": 1.223705825142967, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.223705825142967, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.223705825142967, "kd_weak_avg": 0.4416389057811457, "kd_strong_avg": 0.7820669170766593, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.09028384984181, "kd_strong_percent": 63.90971596341706, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8076233707677823, "adaptive_mean_temp_type_1": 5.615246739250402, "adaptive_mean_alpha_type_1": 0.6711435483667416, "adaptive_mean_kendall_type_2": 0.7061723596371782, "adaptive_mean_temp_type_2": 5.412344725368122, "adaptive_mean_alpha_type_2": 0.6559258665139682}
{"epoch": 9, "teacher_acc": 89.08203125, "student_acc": 89.58984375, "training_mode": "K1", "train_loss": 1.1919090197490045, "used_teacher_sequence": 6, "loss": 1.1919090197490045, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1919090197490045, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1919090197490045, "kd_weak_avg": 0.42616815917408124, "kd_strong_avg": 0.7657408592419122, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.75509137969481, "kd_strong_percent": 64.24490850846686, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8147674920840766, "adaptive_mean_temp_type_1": 5.629534968172019, "adaptive_mean_alpha_type_1": 0.6722151669450461, "adaptive_mean_kendall_type_2": 0.7176695224195243, "adaptive_mean_temp_type_2": 5.435339050171094, "adaptive_mean_alpha_type_2": 0.6576504454064293}
{"epoch": 10, "teacher_acc": 89.375, "student_acc": 90.1171875, "training_mode": "K1", "train_loss": 1.1641036390115658, "used_teacher_sequence": 7, "loss": 1.1641036390115658, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1641036390115658, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1641036390115658, "kd_weak_avg": 0.41451858064998837, "kd_strong_avg": 0.7495850593137284, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.60839144888799, "kd_strong_percent": 64.39160863290464, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8174964570389769, "adaptive_mean_temp_type_1": 5.634992919409998, "adaptive_mean_alpha_type_1": 0.6726245143162176, "adaptive_mean_kendall_type_2": 0.7238063699902056, "adaptive_mean_temp_type_2": 5.447612739599551, "adaptive_mean_alpha_type_2": 0.6585709745891559}
{"epoch": 11, "teacher_acc": 89.78515625, "student_acc": 90.44921875, "training_mode": "K1", "train_loss": 1.1377987299864285, "used_teacher_sequence": 8, "loss": 1.1377987299864285, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1377987299864285, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1377987299864285, "kd_weak_avg": 0.40532764744834776, "kd_strong_avg": 0.7324710832998014, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.62384424995644, "kd_strong_percent": 64.37615581699042, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8199724987292061, "adaptive_mean_temp_type_1": 5.639944979938836, "adaptive_mean_alpha_type_1": 0.6729959196176011, "adaptive_mean_kendall_type_2": 0.7251242610593193, "adaptive_mean_temp_type_2": 5.450248518690896, "adaptive_mean_alpha_type_2": 0.6587686572973721}
{"epoch": 12, "teacher_acc": 89.84375, "student_acc": 90.41015625, "training_mode": "K1", "train_loss": 1.1117299869418524, "used_teacher_sequence": 9, "loss": 1.1117299869418524, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1117299869418524, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1117299869418524, "kd_weak_avg": 0.39846715416771156, "kd_strong_avg": 0.7132628331550013, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.842080257618605, "kd_strong_percent": 64.15791977663974, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8217696227585546, "adaptive_mean_temp_type_1": 5.643539239804204, "adaptive_mean_alpha_type_1": 0.6732654899073104, "adaptive_mean_kendall_type_2": 0.7294462359370515, "adaptive_mean_temp_type_2": 5.458892487108517, "adaptive_mean_alpha_type_2": 0.6594169515009505}
{"epoch": 13, "teacher_acc": 89.765625, "student_acc": 90.46875, "training_mode": "K1", "train_loss": 1.104353855593136, "used_teacher_sequence": 10, "loss": 1.104353855593136, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.104353855593136, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.104353855593136, "kd_weak_avg": 0.39303278723082985, "kd_strong_avg": 0.7113210679814458, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.58938878514952, "kd_strong_percent": 64.4106111803633, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8226659655951845, "adaptive_mean_temp_type_1": 5.645331922049721, "adaptive_mean_alpha_type_1": 0.6733999433228002, "adaptive_mean_kendall_type_2": 0.7284688041233026, "adaptive_mean_temp_type_2": 5.456937585775845, "adaptive_mean_alpha_type_2": 0.6592703375953455}
{"epoch": 14, "teacher_acc": 89.765625, "student_acc": 90.5859375, "training_mode": "K1", "train_loss": 1.091030747174455, "used_teacher_sequence": 10, "loss": 1.091030747174455, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.091030747174455, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.091030747174455, "kd_weak_avg": 0.3891713377861931, "kd_strong_avg": 0.7018594147679144, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.6700614344799, "kd_strong_percent": 64.32993905859993, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8235134988927993, "adaptive_mean_temp_type_1": 5.647027001975062, "adaptive_mean_alpha_type_1": 0.6735270720320388, "adaptive_mean_kendall_type_2": 0.7331602900934676, "adaptive_mean_temp_type_2": 5.466320560382197, "adaptive_mean_alpha_type_2": 0.6599740654515763}
{"epoch": 15, "teacher_acc": 89.765625, "student_acc": 90.64453125, "training_mode": "K1", "train_loss": 1.0699032910715658, "used_teacher_sequence": 10, "loss": 1.0699032910715658, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0699032910715658, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0699032910715658, "kd_weak_avg": 0.3860929782588642, "kd_strong_avg": 0.6838103137648525, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.086717508100314, "kd_strong_percent": 63.91328258089379, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8241436032060617, "adaptive_mean_temp_type_1": 5.648287197271475, "adaptive_mean_alpha_type_1": 0.6736215876695066, "adaptive_mean_kendall_type_2": 0.7352180538086084, "adaptive_mean_temp_type_2": 5.470436103808614, "adaptive_mean_alpha_type_2": 0.6602827323892246}
{"epoch": 16, "teacher_acc": 89.765625, "student_acc": 90.83984375, "training_mode": "K1", "train_loss": 1.0688503325556795, "used_teacher_sequence": 10, "loss": 1.0688503325556795, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0688503325556795, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0688503325556795, "kd_weak_avg": 0.38393088718191887, "kd_strong_avg": 0.6849194462306964, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.919985753657315, "kd_strong_percent": 64.08001432651629, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8245296533496235, "adaptive_mean_temp_type_1": 5.649059303271504, "adaptive_mean_alpha_type_1": 0.6736794967240038, "adaptive_mean_kendall_type_2": 0.7334487165886754, "adaptive_mean_temp_type_2": 5.466897416038635, "adaptive_mean_alpha_type_2": 0.6600173279500237}
{"epoch": 17, "teacher_acc": 89.765625, "student_acc": 90.80078125, "training_mode": "K1", "train_loss": 1.058066898641495, "used_teacher_sequence": 10, "loss": 1.058066898641495, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.058066898641495, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.058066898641495, "kd_weak_avg": 0.38221894114162214, "kd_strong_avg": 0.6758479570237973, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.12426980112242, "kd_strong_percent": 63.875730153882735, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8248136405365917, "adaptive_mean_temp_type_1": 5.649627271170814, "adaptive_mean_alpha_type_1": 0.6737220925264085, "adaptive_mean_kendall_type_2": 0.7384407327959712, "adaptive_mean_temp_type_2": 5.476881447691506, "adaptive_mean_alpha_type_2": 0.6607661294860961}
{"epoch": 18, "teacher_acc": 89.765625, "student_acc": 90.8203125, "training_mode": "K1", "train_loss": 1.062764124748425, "used_teacher_sequence": 10, "loss": 1.062764124748425, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.062764124748425, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.062764124748425, "kd_weak_avg": 0.380917985694477, "kd_strong_avg": 0.6818461377209368, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.842194596533545, "kd_strong_percent": 64.15780527803776, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8250443815423277, "adaptive_mean_temp_type_1": 5.650088750516264, "adaptive_mean_alpha_type_1": 0.6737567037820055, "adaptive_mean_kendall_type_2": 0.7357162001033941, "adaptive_mean_temp_type_2": 5.471432399445067, "adaptive_mean_alpha_type_2": 0.6603574491918277}

{"epoch": 19, "teacher_acc": 89.765625, "student_acc": 90.87890625, "training_mode": "K1", "train_loss": 1.0567173816906377, "used_teacher_sequence": 10, "loss": 1.0567173816906377, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0567173816906377, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0567173816906377, "kd_weak_avg": 0.3800540693556539, "kd_strong_avg": 0.6766633137156026, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.96553590777574, "kd_strong_percent": 64.03446422287593, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8251762889063777, "adaptive_mean_temp_type_1": 5.650352601426097, "adaptive_mean_alpha_type_1": 0.673776489477188, "adaptive_mean_kendall_type_2": 0.736852160086647, "adaptive_mean_temp_type_2": 5.473704316745551, "adaptive_mean_alpha_type_2": 0.6605278470645697}



python train18.py  --training_strategy "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1"  --choose_teacher_model "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10" --dataset  eurosat 
--choose_logits "1,2" --device cuda:0 --no_adaptive_distillation
few50
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10", "choose_logits": "1,2", "use_adaptive_distillation": false, "temp_range": "2.0,8.0", "alpha_range": "0.3,0.9", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "eurosat", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 64.296875, "student_acc": 44.5703125, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 75.859375, "student_acc": 76.81640625, "training_mode": "K1", "train_loss": 1.6023060199551689, "used_teacher_sequence": 1, "loss": 1.6023060199551689, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.6023060199551689, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.6023060199551689, "kd_weak_avg": 0.7069007595316671, "kd_strong_avg": 0.8954052605187169, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 44.117712267688134, "kd_strong_percent": 55.88228773825424, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 2, "teacher_acc": 75.859375, "student_acc": 76.81640625, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 80.33203125, "student_acc": 85.625, "training_mode": "K1", "train_loss": 1.3250896917364468, "used_teacher_sequence": 2, "loss": 1.3250896917364468, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.3250896917364468, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.3250896917364468, "kd_weak_avg": 0.5166459352063676, "kd_strong_avg": 0.8084437550066378, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 38.9895067804305, "kd_strong_percent": 61.01049310460057, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 4, "teacher_acc": 80.33203125, "student_acc": 85.625, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 83.76953125, "student_acc": 86.640625, "training_mode": "K1", "train_loss": 1.222363311642656, "used_teacher_sequence": 3, "loss": 1.222363311642656, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.222363311642656, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.222363311642656, "kd_weak_avg": 0.4547859302724893, "kd_strong_avg": 0.7675773798467252, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 37.205463051842706, "kd_strong_percent": 62.79453682352647, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 6, "teacher_acc": 83.76953125, "student_acc": 86.640625, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 86.171875, "student_acc": 87.3046875, "training_mode": "K1", "train_loss": 1.164864927815934, "used_teacher_sequence": 4, "loss": 1.164864927815934, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.164864927815934, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.164864927815934, "kd_weak_avg": 0.4246414159052669, "kd_strong_avg": 0.7402235142910443, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.45413350210906, "kd_strong_percent": 63.545866702238854, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 8, "teacher_acc": 87.83203125, "student_acc": 88.203125, "training_mode": "K1", "train_loss": 1.1222088296954242, "used_teacher_sequence": 5, "loss": 1.1222088296954242, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1222088296954242, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1222088296954242, "kd_weak_avg": 0.4057201601255435, "kd_strong_avg": 0.7164886721406882, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.153713051398725, "kd_strong_percent": 63.846287177685866, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 9, "teacher_acc": 89.08203125, "student_acc": 89.453125, "training_mode": "K1", "train_loss": 1.1133124407487935, "used_teacher_sequence": 6, "loss": 1.1133124407487935, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1133124407487935, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1133124407487935, "kd_weak_avg": 0.39975881300414334, "kd_strong_avg": 0.7135536297441671, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.9071540362266, "kd_strong_percent": 64.09284614337409, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 10, "teacher_acc": 89.375, "student_acc": 90.1171875, "training_mode": "K1", "train_loss": 1.093587936494297, "used_teacher_sequence": 7, "loss": 1.093587936494297, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.093587936494297, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.093587936494297, "kd_weak_avg": 0.39007646026321874, "kd_strong_avg": 0.7035114731841956, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.66941873130775, "kd_strong_percent": 64.33058099007883, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 11, "teacher_acc": 89.78515625, "student_acc": 90.33203125, "training_mode": "K1", "train_loss": 1.0643729910302087, "used_teacher_sequence": 8, "loss": 1.0643729910302087, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0643729910302087, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0643729910302087, "kd_weak_avg": 0.38117418892848226, "kd_strong_avg": 0.6831988012447906, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.81208769301286, "kd_strong_percent": 64.18791222647629, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 12, "teacher_acc": 89.84375, "student_acc": 90.4296875, "training_mode": "K1", "train_loss": 1.0448340604099602, "used_teacher_sequence": 9, "loss": 1.0448340604099602, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0448340604099602, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0448340604099602, "kd_weak_avg": 0.3748673726194583, "kd_strong_avg": 0.669966685600555, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.87817308256319, "kd_strong_percent": 64.12182670783923, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 13, "teacher_acc": 89.765625, "student_acc": 90.5859375, "training_mode": "K1", "train_loss": 1.0340800980409495, "used_teacher_sequence": 10, "loss": 1.0340800980409495, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0340800980409495, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0340800980409495, "kd_weak_avg": 0.36932806404063495, "kd_strong_avg": 0.6647520321436202, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.7156147517317, "kd_strong_percent": 64.28438506871797, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 14, "teacher_acc": 89.765625, "student_acc": 90.60546875, "training_mode": "K1", "train_loss": 1.0131782097176623, "used_teacher_sequence": 10, "loss": 1.0131782097176623, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0131782097176623, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0131782097176623, "kd_weak_avg": 0.365289744096823, "kd_strong_avg": 0.6478884680964314, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.05384922348623, "kd_strong_percent": 63.94615102085304, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 15, "teacher_acc": 89.765625, "student_acc": 90.76171875, "training_mode": "K1", "train_loss": 0.9976228283236201, "used_teacher_sequence": 10, "loss": 0.9976228283236201, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9976228283236201, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9976228283236201, "kd_weak_avg": 0.362355934116787, "kd_strong_avg": 0.635266895682667, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.321936891287926, "kd_strong_percent": 63.678063256647135, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}

{"epoch": 16, "teacher_acc": 89.765625, "student_acc": 90.83984375, "training_mode": "K1", "train_loss": 1.0095100311425547, "used_teacher_sequence": 10, "loss": 1.0095100311425547, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0095100311425547, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0095100311425547, "kd_weak_avg": 0.36026676384785683, "kd_strong_avg": 0.6492432652951811, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.687289153542146, "kd_strong_percent": 64.31271064838981, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 17, "teacher_acc": 89.765625, "student_acc": 90.78125, "training_mode": "K1", "train_loss": 0.9957413069737224, "used_teacher_sequence": 10, "loss": 0.9957413069737224, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9957413069737224, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9957413069737224, "kd_weak_avg": 0.35907653583505283, "kd_strong_avg": 0.6366647733286166, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.061227280644374, "kd_strong_percent": 63.93877293928695, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 18, "teacher_acc": 89.765625, "student_acc": 90.8203125, "training_mode": "K1", "train_loss": 0.9992153035185207, "used_teacher_sequence": 10, "loss": 0.9992153035185207, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9992153035185207, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9992153035185207, "kd_weak_avg": 0.3584689822155066, "kd_strong_avg": 0.6407463215410519, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.87504924646726, "kd_strong_percent": 64.12495077735521, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 19, "teacher_acc": 89.765625, "student_acc": 90.76171875, "training_mode": "K1", "train_loss": 0.9967063813925551, "used_teacher_sequence": 10, "loss": 0.9967063813925551, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9967063813925551, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9967063813925551, "kd_weak_avg": 0.35695807983319217, "kd_strong_avg": 0.6397483010832875, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.81376486568349, "kd_strong_percent": 64.18623508655165, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}

python train18.py  --training_strategy "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1"  --choose_teacher_model "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10" --dataset  eurosat 
--choose_logits "1,2" --device cuda:0 --use_adaptive_distillation --temp_range "2,6" --alpha_range "0.4,0.7"
few200
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10", "choose_logits": "1,2", "use_adaptive_distillation": true, "temp_range": "2.0,6.0", "alpha_range": "0.4,0.7", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "eurosat", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 64.296875, "student_acc": 44.5703125, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 75.859375, "student_acc": 75.859375, "training_mode": "K1", "train_loss": 2.024638049137859, "used_teacher_sequence": 1, "loss": 2.024638049137859, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 2.024638049137859, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 2.024638049137859, "kd_weak_avg": 0.8657295624859417, "kd_strong_avg": 1.158908493031328, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 42.75972008204581, "kd_strong_percent": 57.24028023304313, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6498076433000474, "adaptive_mean_temp_type_1": 5.299615282601061, "adaptive_mean_alpha_type_1": 0.647471148746844, "adaptive_mean_kendall_type_2": 0.5292154943314604, "adaptive_mean_temp_type_2": 5.058431020559975, "adaptive_mean_alpha_type_2": 0.6293823214384694}
{"epoch": 2, "teacher_acc": 75.859375, "student_acc": 75.859375, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 80.33203125, "student_acc": 85.2734375, "training_mode": "K1", "train_loss": 1.528698907873501, "used_teacher_sequence": 2, "loss": 1.528698907873501, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.528698907873501, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.528698907873501, "kd_weak_avg": 0.5862303143873001, "kd_strong_avg": 0.9424685932957707, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 38.348317733985745, "kd_strong_percent": 61.65168225355725, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7661075765332475, "adaptive_mean_temp_type_1": 5.53221514735359, "adaptive_mean_alpha_type_1": 0.6649161647683897, "adaptive_mean_kendall_type_2": 0.647266611885339, "adaptive_mean_temp_type_2": 5.2945332283410025, "adaptive_mean_alpha_type_2": 0.6470899928492099}
{"epoch": 4, "teacher_acc": 80.33203125, "student_acc": 85.2734375, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 83.76953125, "student_acc": 85.87890625, "training_mode": "K1", "train_loss": 1.3525311943060292, "used_teacher_sequence": 3, "loss": 1.3525311943060292, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.3525311943060292, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.3525311943060292, "kd_weak_avg": 0.4968477780826556, "kd_strong_avg": 0.8556834152712228, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.73466313932844, "kd_strong_percent": 63.265336790273864, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7909700158305062, "adaptive_mean_temp_type_1": 5.581940044610264, "adaptive_mean_alpha_type_1": 0.6686455373185131, "adaptive_mean_kendall_type_2": 0.6776668591240343, "adaptive_mean_temp_type_2": 5.355333722818393, "adaptive_mean_alpha_type_2": 0.6516500387709743}
{"epoch": 6, "teacher_acc": 83.76953125, "student_acc": 85.87890625, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 86.171875, "student_acc": 86.54296875, "training_mode": "K1", "train_loss": 1.288046754777622, "used_teacher_sequence": 4, "loss": 1.288046754777622, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.288046754777622, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.288046754777622, "kd_weak_avg": 0.46583220162711586, "kd_strong_avg": 0.8222145535313664, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.16578357107391, "kd_strong_percent": 63.83421645849492, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7997071466887721, "adaptive_mean_temp_type_1": 5.599414292234963, "adaptive_mean_alpha_type_1": 0.6699561105368618, "adaptive_mean_kendall_type_2": 0.6910130261613158, "adaptive_mean_temp_type_2": 5.3820260386116585, "adaptive_mean_alpha_type_2": 0.6536519664545029}
{"epoch": 8, "teacher_acc": 87.83203125, "student_acc": 87.0703125, "training_mode": "K1", "train_loss": 1.2335683714848358, "used_teacher_sequence": 5, "loss": 1.2335683714848358, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.2335683714848358, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.2335683714848358, "kd_weak_avg": 0.44422850031822253, "kd_strong_avg": 0.789339868881451, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.01166425688334, "kd_strong_percent": 63.98833555786854, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8052981996688598, "adaptive_mean_temp_type_1": 5.6105963993377195, "adaptive_mean_alpha_type_1": 0.6707947684553104, "adaptive_mean_kendall_type_2": 0.7055719527192771, "adaptive_mean_temp_type_2": 5.411143897059627, "adaptive_mean_alpha_type_2": 0.6558358044670032}
{"epoch": 9, "teacher_acc": 89.08203125, "student_acc": 88.90625, "training_mode": "K1", "train_loss": 1.1966073699652577, "used_teacher_sequence": 6, "loss": 1.1966073699652577, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1966073699652577, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1966073699652577, "kd_weak_avg": 0.42944169168274243, "kd_strong_avg": 0.7671656804724624, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.888270661011454, "kd_strong_percent": 64.11172952200154, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8128416863874125, "adaptive_mean_temp_type_1": 5.62568336706192, "adaptive_mean_alpha_type_1": 0.6719262967475306, "adaptive_mean_kendall_type_2": 0.7144169504650104, "adaptive_mean_temp_type_2": 5.428833895978836, "adaptive_mean_alpha_type_2": 0.6571625575851708}
{"epoch": 10, "teacher_acc": 89.375, "student_acc": 89.82421875, "training_mode": "K1", "train_loss": 1.172536657260249, "used_teacher_sequence": 7, "loss": 1.172536657260249, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.172536657260249, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.172536657260249, "kd_weak_avg": 0.4180903879407877, "kd_strong_avg": 0.7544462676055896, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.65691403778355, "kd_strong_percent": 64.3430858160486, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8171769719535169, "adaptive_mean_temp_type_1": 5.634353933242944, "adaptive_mean_alpha_type_1": 0.6725765916105276, "adaptive_mean_kendall_type_2": 0.7195021451090853, "adaptive_mean_temp_type_2": 5.439004314593233, "adaptive_mean_alpha_type_2": 0.6579253365056583}
{"epoch": 11, "teacher_acc": 89.78515625, "student_acc": 90.05859375, "training_mode": "K1", "train_loss": 1.1382616147065696, "used_teacher_sequence": 8, "loss": 1.1382616147065696, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1382616147065696, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1382616147065696, "kd_weak_avg": 0.4080374826448032, "kd_strong_avg": 0.7302241330139172, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.84742535221048, "kd_strong_percent": 64.15257473143907, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8199015015992113, "adaptive_mean_temp_type_1": 5.639802979965941, "adaptive_mean_alpha_type_1": 0.6729852724760866, "adaptive_mean_kendall_type_2": 0.7294950449047759, "adaptive_mean_temp_type_2": 5.458990081811485, "adaptive_mean_alpha_type_2": 0.6594242741124698}
{"epoch": 12, "teacher_acc": 89.84375, "student_acc": 90.3125, "training_mode": "K1", "train_loss": 1.1177738375557116, "used_teacher_sequence": 9, "loss": 1.1177738375557116, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1177738375557116, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1177738375557116, "kd_weak_avg": 0.40093769394932466, "kd_strong_avg": 0.7168361415116551, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.86930383216643, "kd_strong_percent": 64.13069598043145, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8215743828886233, "adaptive_mean_temp_type_1": 5.643148760445202, "adaptive_mean_alpha_type_1": 0.6732362038411271, "adaptive_mean_kendall_type_2": 0.7285188278451133, "adaptive_mean_temp_type_2": 5.4570376728289425, "adaptive_mean_alpha_type_2": 0.6592778420676819}
{"epoch": 13, "teacher_acc": 89.765625, "student_acc": 90.44921875, "training_mode": "K1", "train_loss": 1.1053138809463086, "used_teacher_sequence": 10, "loss": 1.1053138809463086, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1053138809463086, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1053138809463086, "kd_weak_avg": 0.39473935676078065, "kd_strong_avg": 0.7105745235190224, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.712874285341165, "kd_strong_percent": 64.28712565435872, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8230475770017971, "adaptive_mean_temp_type_1": 5.646095154003595, "adaptive_mean_alpha_type_1": 0.6734571824439417, "adaptive_mean_kendall_type_2": 0.7280335919544719, "adaptive_mean_temp_type_2": 5.456067172102273, "adaptive_mean_alpha_type_2": 0.6592050566079136}
{"epoch": 14, "teacher_acc": 89.765625, "student_acc": 90.5859375, "training_mode": "K1", "train_loss": 1.0815493786296906, "used_teacher_sequence": 10, "loss": 1.0815493786296906, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0815493786296906, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0815493786296906, "kd_weak_avg": 0.39021654812672646, "kd_strong_avg": 0.6913328288843076, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.0794019983744, "kd_strong_percent": 63.9205978519647, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8238019274827391, "adaptive_mean_temp_type_1": 5.647603845443969, "adaptive_mean_alpha_type_1": 0.6735703351017767, "adaptive_mean_kendall_type_2": 0.7359735676274893, "adaptive_mean_temp_type_2": 5.471947129161213, "adaptive_mean_alpha_type_2": 0.6603960516734626}
{"epoch": 15, "teacher_acc": 89.765625, "student_acc": 90.703125, "training_mode": "K1", "train_loss": 1.0667084394552457, "used_teacher_sequence": 10, "loss": 1.0667084394552457, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0667084394552457, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0667084394552457, "kd_weak_avg": 0.38727317845669035, "kd_strong_avg": 0.6794352629504645, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.305438687113586, "kd_strong_percent": 63.69456149587074, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8240459791768473, "adaptive_mean_temp_type_1": 5.648091965209181, "adaptive_mean_alpha_type_1": 0.6736069472072224, "adaptive_mean_kendall_type_2": 0.7336173390808959, "adaptive_mean_temp_type_2": 5.4672346694020035, "adaptive_mean_alpha_type_2": 0.6600426208858673}
{"epoch": 16, "teacher_acc": 89.765625, "student_acc": 90.68359375, "training_mode": "K1", "train_loss": 1.0785037124880588, "used_teacher_sequence": 10, "loss": 1.0785037124880588, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0785037124880588, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0785037124880588, "kd_weak_avg": 0.38471616895054095, "kd_strong_avg": 0.6937875412523556, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.67128833177758, "kd_strong_percent": 64.32871145633978, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8245252146126744, "adaptive_mean_temp_type_1": 5.649050424655025, "adaptive_mean_alpha_type_1": 0.6736788296471008, "adaptive_mean_kendall_type_2": 0.7305245106212628, "adaptive_mean_temp_type_2": 5.4610490098167155, "adaptive_mean_alpha_type_2": 0.6595786929892274}
{"epoch": 17, "teacher_acc": 89.765625, "student_acc": 90.72265625, "training_mode": "K1", "train_loss": 1.063370580680835, "used_teacher_sequence": 10, "loss": 1.063370580680835, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.063370580680835, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.063370580680835, "kd_weak_avg": 0.38321715602859524, "kd_strong_avg": 0.680153425985251, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.037968605755125, "kd_strong_percent": 63.96203151960205, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8246716464670322, "adaptive_mean_temp_type_1": 5.649343283412556, "adaptive_mean_alpha_type_1": 0.6737007938634855, "adaptive_mean_kendall_type_2": 0.7345758042396447, "adaptive_mean_temp_type_2": 5.469151598957781, "adaptive_mean_alpha_type_2": 0.6601863899550879}
{"epoch": 18, "teacher_acc": 89.765625, "student_acc": 90.703125, "training_mode": "K1", "train_loss": 1.0665217809402905, "used_teacher_sequence": 10, "loss": 1.0665217809402905, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0665217809402905, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0665217809402905, "kd_weak_avg": 0.38249459005773256, "kd_strong_avg": 0.6840271928820747, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.86373920282334, "kd_strong_percent": 64.13626098465683, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.824875765334303, "adaptive_mean_temp_type_1": 5.649751524574841, "adaptive_mean_alpha_type_1": 0.6737314125600333, "adaptive_mean_kendall_type_2": 0.7349041669894332, "adaptive_mean_temp_type_2": 5.469808325599939, "adaptive_mean_alpha_type_2": 0.6602356431964106}

{"epoch": 19, "teacher_acc": 89.765625, "student_acc": 90.76171875, "training_mode": "K1", "train_loss": 1.063528846627988, "used_teacher_sequence": 10, "loss": 1.063528846627988, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.063528846627988, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.063528846627988, "kd_weak_avg": 0.3808657321781396, "kd_strong_avg": 0.6826631154496068, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.81150933382842, "kd_strong_percent": 64.18849076017547, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8250386796820278, "adaptive_mean_temp_type_1": 5.650077361268357, "adaptive_mean_alpha_type_1": 0.6737558495122403, "adaptive_mean_kendall_type_2": 0.7369275978578927, "adaptive_mean_temp_type_2": 5.473855213616222, "adaptive_mean_alpha_type_2": 0.6605391614734174}


python train18.py  --training_strategy "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1"  --choose_teacher_model "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10" --dataset  eurosat 
--choose_logits "1,2" --device cuda:0 --no_adaptive_distillation
few200
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10", "choose_logits": "1,2", "use_adaptive_distillation": false, "temp_range": "2.0,8.0", "alpha_range": "0.3,0.9", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "eurosat", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 64.296875, "student_acc": 44.5703125, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 75.859375, "student_acc": 76.81640625, "training_mode": "K1", "train_loss": 1.6023060199551689, "used_teacher_sequence": 1, "loss": 1.6023060199551689, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.6023060199551689, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.6023060199551689, "kd_weak_avg": 0.7069007595316671, "kd_strong_avg": 0.8954052605187169, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 44.117712267688134, "kd_strong_percent": 55.88228773825424, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 2, "teacher_acc": 75.859375, "student_acc": 76.81640625, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 80.33203125, "student_acc": 85.625, "training_mode": "K1", "train_loss": 1.3250896917364468, "used_teacher_sequence": 2, "loss": 1.3250896917364468, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.3250896917364468, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.3250896917364468, "kd_weak_avg": 0.5166459352063676, "kd_strong_avg": 0.8084437550066378, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 38.9895067804305, "kd_strong_percent": 61.01049310460057, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 4, "teacher_acc": 80.33203125, "student_acc": 85.625, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 83.76953125, "student_acc": 86.640625, "training_mode": "K1", "train_loss": 1.222363311642656, "used_teacher_sequence": 3, "loss": 1.222363311642656, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.222363311642656, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.222363311642656, "kd_weak_avg": 0.4547859302724893, "kd_strong_avg": 0.7675773798467252, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 37.205463051842706, "kd_strong_percent": 62.79453682352647, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 6, "teacher_acc": 83.76953125, "student_acc": 86.640625, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 86.171875, "student_acc": 87.3046875, "training_mode": "K1", "train_loss": 1.164864927815934, "used_teacher_sequence": 4, "loss": 1.164864927815934, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.164864927815934, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.164864927815934, "kd_weak_avg": 0.4246414159052669, "kd_strong_avg": 0.7402235142910443, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.45413350210906, "kd_strong_percent": 63.545866702238854, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 8, "teacher_acc": 87.83203125, "student_acc": 88.203125, "training_mode": "K1", "train_loss": 1.1222088296954242, "used_teacher_sequence": 5, "loss": 1.1222088296954242, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1222088296954242, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1222088296954242, "kd_weak_avg": 0.4057201601255435, "kd_strong_avg": 0.7164886721406882, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.153713051398725, "kd_strong_percent": 63.846287177685866, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 9, "teacher_acc": 89.08203125, "student_acc": 89.453125, "training_mode": "K1", "train_loss": 1.1133124407487935, "used_teacher_sequence": 6, "loss": 1.1133124407487935, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1133124407487935, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1133124407487935, "kd_weak_avg": 0.39975881300414334, "kd_strong_avg": 0.7135536297441671, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.9071540362266, "kd_strong_percent": 64.09284614337409, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 10, "teacher_acc": 89.375, "student_acc": 90.1171875, "training_mode": "K1", "train_loss": 1.093587936494297, "used_teacher_sequence": 7, "loss": 1.093587936494297, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.093587936494297, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.093587936494297, "kd_weak_avg": 0.39007646026321874, "kd_strong_avg": 0.7035114731841956, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.66941873130775, "kd_strong_percent": 64.33058099007883, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 11, "teacher_acc": 89.78515625, "student_acc": 90.33203125, "training_mode": "K1", "train_loss": 1.0643729910302087, "used_teacher_sequence": 8, "loss": 1.0643729910302087, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0643729910302087, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0643729910302087, "kd_weak_avg": 0.38117418892848226, "kd_strong_avg": 0.6831988012447906, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.81208769301286, "kd_strong_percent": 64.18791222647629, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 12, "teacher_acc": 89.84375, "student_acc": 90.4296875, "training_mode": "K1", "train_loss": 1.0448340604099602, "used_teacher_sequence": 9, "loss": 1.0448340604099602, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0448340604099602, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0448340604099602, "kd_weak_avg": 0.3748673726194583, "kd_strong_avg": 0.669966685600555, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.87817308256319, "kd_strong_percent": 64.12182670783923, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 13, "teacher_acc": 89.765625, "student_acc": 90.5859375, "training_mode": "K1", "train_loss": 1.0340800980409495, "used_teacher_sequence": 10, "loss": 1.0340800980409495, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0340800980409495, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0340800980409495, "kd_weak_avg": 0.36932806404063495, "kd_strong_avg": 0.6647520321436202, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.7156147517317, "kd_strong_percent": 64.28438506871797, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 14, "teacher_acc": 89.765625, "student_acc": 90.60546875, "training_mode": "K1", "train_loss": 1.0131782097176623, "used_teacher_sequence": 10, "loss": 1.0131782097176623, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0131782097176623, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0131782097176623, "kd_weak_avg": 0.365289744096823, "kd_strong_avg": 0.6478884680964314, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.05384922348623, "kd_strong_percent": 63.94615102085304, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 15, "teacher_acc": 89.765625, "student_acc": 90.76171875, "training_mode": "K1", "train_loss": 0.9976228283236201, "used_teacher_sequence": 10, "loss": 0.9976228283236201, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9976228283236201, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9976228283236201, "kd_weak_avg": 0.362355934116787, "kd_strong_avg": 0.635266895682667, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.321936891287926, "kd_strong_percent": 63.678063256647135, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}

{"epoch": 16, "teacher_acc": 89.765625, "student_acc": 90.83984375, "training_mode": "K1", "train_loss": 1.0095100311425547, "used_teacher_sequence": 10, "loss": 1.0095100311425547, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0095100311425547, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0095100311425547, "kd_weak_avg": 0.36026676384785683, "kd_strong_avg": 0.6492432652951811, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.687289153542146, "kd_strong_percent": 64.31271064838981, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 17, "teacher_acc": 89.765625, "student_acc": 90.78125, "training_mode": "K1", "train_loss": 0.9957413069737224, "used_teacher_sequence": 10, "loss": 0.9957413069737224, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9957413069737224, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9957413069737224, "kd_weak_avg": 0.35907653583505283, "kd_strong_avg": 0.6366647733286166, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 36.061227280644374, "kd_strong_percent": 63.93877293928695, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 18, "teacher_acc": 89.765625, "student_acc": 90.8203125, "training_mode": "K1", "train_loss": 0.9992153035185207, "used_teacher_sequence": 10, "loss": 0.9992153035185207, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9992153035185207, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9992153035185207, "kd_weak_avg": 0.3584689822155066, "kd_strong_avg": 0.6407463215410519, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.87504924646726, "kd_strong_percent": 64.12495077735521, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 19, "teacher_acc": 89.765625, "student_acc": 90.76171875, "training_mode": "K1", "train_loss": 0.9967063813925551, "used_teacher_sequence": 10, "loss": 0.9967063813925551, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9967063813925551, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9967063813925551, "kd_weak_avg": 0.35695807983319217, "kd_strong_avg": 0.6397483010832875, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 35.81376486568349, "kd_strong_percent": 64.18623508655165, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}


python train18.py  --training_strategy "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1"  --choose_teacher_model "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10" --dataset  eurosat 
--choose_logits "1,2" --device cuda:0 --use_adaptive_distillation --temp_range "10,30" --alpha_range "0.5,0.8"
few200
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10", "choose_logits": "1,2", "use_adaptive_distillation": true, "temp_range": "10.0,30.0", "alpha_range": "0.5,0.8", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "eurosat", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 64.296875, "student_acc": 44.5703125, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 75.859375, "student_acc": 76.1328125, "training_mode": "K1", "train_loss": 1.9403325014601882, "used_teacher_sequence": 1, "loss": 1.9403325014601882, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.9403325014601882, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.9403325014601882, "kd_weak_avg": 0.8530548641476007, "kd_strong_avg": 1.0872776363604366, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 43.96436505112594, "kd_strong_percent": 56.03563489980253, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6711154717225998, "adaptive_mean_temp_type_1": 26.71115470008728, "adaptive_mean_alpha_type_1": 0.7506673174163404, "adaptive_mean_kendall_type_2": 0.53885340647766, "adaptive_mean_temp_type_2": 25.388534143709908, "adaptive_mean_alpha_type_2": 0.7308280235662247}
{"epoch": 2, "teacher_acc": 75.859375, "student_acc": 76.1328125, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 80.33203125, "student_acc": 84.62890625, "training_mode": "K1", "train_loss": 1.4779719738914563, "used_teacher_sequence": 2, "loss": 1.4779719738914563, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.4779719738914563, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.4779719738914563, "kd_weak_avg": 0.5916962218932069, "kd_strong_avg": 0.8862757515221739, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 40.03433301480598, "kd_strong_percent": 59.96566695298261, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7768991938033424, "adaptive_mean_temp_type_1": 27.768991799400258, "adaptive_mean_alpha_type_1": 0.7665348620460437, "adaptive_mean_kendall_type_2": 0.6557330675780202, "adaptive_mean_temp_type_2": 26.557330561141235, "adaptive_mean_alpha_type_2": 0.7483599591559876}
{"epoch": 4, "teacher_acc": 80.33203125, "student_acc": 84.62890625, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 83.76953125, "student_acc": 85.3125, "training_mode": "K1", "train_loss": 1.3260296609835884, "used_teacher_sequence": 3, "loss": 1.3260296609835884, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.3260296609835884, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.3260296609835884, "kd_weak_avg": 0.510318286407489, "kd_strong_avg": 0.8157113714340015, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 38.484681106526544, "kd_strong_percent": 61.51531865651813, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7979854564316357, "adaptive_mean_temp_type_1": 27.979854333895844, "adaptive_mean_alpha_type_1": 0.7696977985171846, "adaptive_mean_kendall_type_2": 0.6843672507106305, "adaptive_mean_temp_type_2": 26.843672408082615, "adaptive_mean_alpha_type_2": 0.7526550805225921}
{"epoch": 6, "teacher_acc": 83.76953125, "student_acc": 85.3125, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 86.171875, "student_acc": 85.9375, "training_mode": "K1", "train_loss": 1.2742708372993592, "used_teacher_sequence": 4, "loss": 1.2742708372993592, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.2742708372993592, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.2742708372993592, "kd_weak_avg": 0.4829735803527954, "kd_strong_avg": 0.791297255042262, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 37.90195664968611, "kd_strong_percent": 62.09804320087142, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8067225878611921, "adaptive_mean_temp_type_1": 28.06722562381635, "adaptive_mean_alpha_type_1": 0.771008367165209, "adaptive_mean_kendall_type_2": 0.6971809359404225, "adaptive_mean_temp_type_2": 26.971809289706783, "adaptive_mean_alpha_type_2": 0.7545771324596466}
{"epoch": 8, "teacher_acc": 87.83203125, "student_acc": 86.26953125, "training_mode": "K1", "train_loss": 1.2252872241571688, "used_teacher_sequence": 5, "loss": 1.2252872241571688, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.2252872241571688, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.2252872241571688, "kd_weak_avg": 0.4632935682996013, "kd_strong_avg": 0.7619936538580507, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 37.81101762635976, "kd_strong_percent": 62.18898221045265, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8108493188699595, "adaptive_mean_temp_type_1": 28.108493024929643, "adaptive_mean_alpha_type_1": 0.7716273785399171, "adaptive_mean_kendall_type_2": 0.7112930565596388, "adaptive_mean_temp_type_2": 27.112930505039593, "adaptive_mean_alpha_type_2": 0.7566939508572174}
{"epoch": 9, "teacher_acc": 89.08203125, "student_acc": 86.69921875, "training_mode": "K1", "train_loss": 1.1911089418414302, "used_teacher_sequence": 6, "loss": 1.1911089418414302, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1911089418414302, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1911089418414302, "kd_weak_avg": 0.44993222949984735, "kd_strong_avg": 0.7411767130080884, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 37.774229853758065, "kd_strong_percent": 62.22577020219866, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8170261013622101, "adaptive_mean_temp_type_1": 28.17026078586761, "adaptive_mean_alpha_type_1": 0.7725538946569156, "adaptive_mean_kendall_type_2": 0.7173322835288489, "adaptive_mean_temp_type_2": 27.17332275073749, "adaptive_mean_alpha_type_2": 0.7575998331030337}
{"epoch": 10, "teacher_acc": 89.375, "student_acc": 87.08984375, "training_mode": "K1", "train_loss": 1.1655171083185238, "used_teacher_sequence": 7, "loss": 1.1655171083185238, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1655171083185238, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1655171083185238, "kd_weak_avg": 0.4390929247053286, "kd_strong_avg": 0.7264241858983573, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 37.67365760411722, "kd_strong_percent": 62.32634259194702, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8199002826556611, "adaptive_mean_temp_type_1": 28.199002622415463, "adaptive_mean_alpha_type_1": 0.7729850203846209, "adaptive_mean_kendall_type_2": 0.7209664686038472, "adaptive_mean_temp_type_2": 27.20966456721004, "adaptive_mean_alpha_type_2": 0.7581449594741432}
{"epoch": 11, "teacher_acc": 89.78515625, "student_acc": 87.265625, "training_mode": "K1", "train_loss": 1.1373369781353984, "used_teacher_sequence": 8, "loss": 1.1373369781353984, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1373369781353984, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1373369781353984, "kd_weak_avg": 0.4315712972761343, "kd_strong_avg": 0.7057656800975434, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 37.94577205989309, "kd_strong_percent": 62.05422787313286, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8219471166309077, "adaptive_mean_temp_type_1": 28.21947089856425, "adaptive_mean_alpha_type_1": 0.7732920433385685, "adaptive_mean_kendall_type_2": 0.7307463762478326, "adaptive_mean_temp_type_2": 27.30746358195052, "adaptive_mean_alpha_type_2": 0.7596119476583438}
{"epoch": 12, "teacher_acc": 89.84375, "student_acc": 87.890625, "training_mode": "K1", "train_loss": 1.1198622858562408, "used_teacher_sequence": 9, "loss": 1.1198622858562408, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1198622858562408, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1198622858562408, "kd_weak_avg": 0.4252372162220196, "kd_strong_avg": 0.6946250710624475, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 37.97227762669813, "kd_strong_percent": 62.027722500837754, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8234913132061212, "adaptive_mean_temp_type_1": 28.234912866220686, "adaptive_mean_alpha_type_1": 0.7735236719393501, "adaptive_mean_kendall_type_2": 0.7302227690577888, "adaptive_mean_temp_type_2": 27.30222750776492, "adaptive_mean_alpha_type_2": 0.7595334045422344}
{"epoch": 13, "teacher_acc": 89.765625, "student_acc": 88.02734375, "training_mode": "K1", "train_loss": 1.1098926928096686, "used_teacher_sequence": 10, "loss": 1.1098926928096686, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1098926928096686, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1098926928096686, "kd_weak_avg": 0.42036778439348116, "kd_strong_avg": 0.6895249095587684, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 37.8746330268496, "kd_strong_percent": 62.12536707609557, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8250976349599064, "adaptive_mean_temp_type_1": 28.250975989686033, "adaptive_mean_alpha_type_1": 0.7737646211450473, "adaptive_mean_kendall_type_2": 0.7307625096826889, "adaptive_mean_temp_type_2": 27.3076249997075, "adaptive_mean_alpha_type_2": 0.7596143651694155}
{"epoch": 14, "teacher_acc": 89.765625, "student_acc": 89.0625, "training_mode": "K1", "train_loss": 1.0972048901140499, "used_teacher_sequence": 10, "loss": 1.0972048901140499, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0972048901140499, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0972048901140499, "kd_weak_avg": 0.41951951641625107, "kd_strong_avg": 0.677685373888229, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 38.23529408191425, "kd_strong_percent": 61.76470593544169, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8268503834264347, "adaptive_mean_temp_type_1": 28.268503579087913, "adaptive_mean_alpha_type_1": 0.7740275338054085, "adaptive_mean_kendall_type_2": 0.7396121889638444, "adaptive_mean_temp_type_2": 27.39612168016525, "adaptive_mean_alpha_type_2": 0.7609418175471857}
{"epoch": 15, "teacher_acc": 89.765625, "student_acc": 89.375, "training_mode": "K1", "train_loss": 1.0831133226236216, "used_teacher_sequence": 10, "loss": 1.0831133226236216, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0831133226236216, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0831133226236216, "kd_weak_avg": 0.41686721988760245, "kd_strong_avg": 0.6662461018790833, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 38.48786744473112, "kd_strong_percent": 61.51213247615104, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8276269163567418, "adaptive_mean_temp_type_1": 28.276268834123215, "adaptive_mean_alpha_type_1": 0.7741440153731325, "adaptive_mean_kendall_type_2": 0.7377130057865058, "adaptive_mean_temp_type_2": 27.377129868577462, "adaptive_mean_alpha_type_2": 0.7606569370522667}
{"epoch": 16, "teacher_acc": 89.765625, "student_acc": 89.6484375, "training_mode": "K1", "train_loss": 1.0916058165958513, "used_teacher_sequence": 10, "loss": 1.0916058165958513, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0916058165958513, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0916058165958513, "kd_weak_avg": 0.4137533579390651, "kd_strong_avg": 0.6778524578950657, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 37.90318369952863, "kd_strong_percent": 62.09681623069155, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8283013922337907, "adaptive_mean_temp_type_1": 28.283013614983606, "adaptive_mean_alpha_type_1": 0.7742451840696244, "adaptive_mean_kendall_type_2": 0.7354810220745805, "adaptive_mean_temp_type_2": 27.35481010534512, "adaptive_mean_alpha_type_2": 0.7603221413807366}
{"epoch": 17, "teacher_acc": 89.765625, "student_acc": 89.62890625, "training_mode": "K1", "train_loss": 1.0788592677146862, "used_teacher_sequence": 10, "loss": 1.0788592677146862, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0788592677146862, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0788592677146862, "kd_weak_avg": 0.4116176734336268, "kd_strong_avg": 0.6672415924719728, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 38.15304606925643, "kd_strong_percent": 61.84695376305843, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8284167660691868, "adaptive_mean_temp_type_1": 28.28416733543713, "adaptive_mean_alpha_type_1": 0.7742624922682302, "adaptive_mean_kendall_type_2": 0.7391373949309888, "adaptive_mean_temp_type_2": 27.391373759260574, "adaptive_mean_alpha_type_2": 0.7608705955191543}

{"epoch": 18, "teacher_acc": 89.765625, "student_acc": 89.74609375, "training_mode": "K1", "train_loss": 1.0784458228574394, "used_teacher_sequence": 10, "loss": 1.0784458228574394, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0784458228574394, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0784458228574394, "kd_weak_avg": 0.41058509770673685, "kd_strong_avg": 0.6678607265789288, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 38.0719261927182, "kd_strong_percent": 61.928073939715546, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8289536824241613, "adaptive_mean_temp_type_1": 28.289536564494856, "adaptive_mean_alpha_type_1": 0.774343029378702, "adaptive_mean_kendall_type_2": 0.7394258216166267, "adaptive_mean_temp_type_2": 27.394258060394385, "adaptive_mean_alpha_type_2": 0.7609138616357749}
{"epoch": 19, "teacher_acc": 89.765625, "student_acc": 89.74609375, "training_mode": "K1", "train_loss": 1.0737475960399396, "used_teacher_sequence": 10, "loss": 1.0737475960399396, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0737475960399396, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0737475960399396, "kd_weak_avg": 0.40878612374345336, "kd_strong_avg": 0.6649614719156259, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 38.07096986769393, "kd_strong_percent": 61.92903009683588, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.8291933001420749, "adaptive_mean_temp_type_1": 28.291932767191636, "adaptive_mean_alpha_type_1": 0.7743789698369206, "adaptive_mean_kendall_type_2": 0.7413871274969448, "adaptive_mean_temp_type_2": 27.413871082634973, "adaptive_mean_alpha_type_2": 0.7612080570227041}
