python train18.py --dataset fgvc --device cuda:0 --training_strategy "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2" --choose_teacher_model "1,2,3,4,5,6,7,8,9,10" --choose_logits "1" --use_adaptive_distillation --temp_range "1.5,7.0" --alpha_range "0.5,0.85"

{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10", "choose_logits": "1", "use_adaptive_distillation": true, "temp_range": "1.5,7.0", "alpha_range": "0.5,0.85", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "fgvc", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 30.837264150943398, "student_acc": 19.192216981132077, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 31.485849056603772, "student_acc": 19.28066037735849, "training_mode": "K2", "train_loss": 11.473712811629738, "used_teacher_sequence": 1, "loss": 11.473712811629738, "loss_cls": 2.2458621229281266, "loss_reg": 5.050746899472469, "loss_align": 1.2445471862856852, "loss_kd": 2.9325565915358696, "cls_avg": 2.2458621229281266, "reg_avg": 5.050746899472469, "align_avg": 1.2445471862856852, "kd_avg": 2.9325565915358696, "kd_weak_avg": 2.9325565915358696, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 19.573978883729108, "reg_percent": 44.02016141063806, "align_percent": 10.8469438508537, "kd_percent": 25.558915755355443, "kd_weak_percent": 25.558915755355443, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5481031159179632, "adaptive_mean_temp_type_1": 5.757283518759258, "adaptive_mean_alpha_type_1": 0.7709180421806409}
{"epoch": 2, "teacher_acc": 31.485849056603772, "student_acc": 19.28066037735849, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 32.134433962264154, "student_acc": 19.66391509433962, "training_mode": "K2", "train_loss": 11.275625397714132, "used_teacher_sequence": 2, "loss": 11.275625397714132, "loss_cls": 2.013734022396033, "loss_reg": 5.015640231410853, "loss_align": 1.4290794099917252, "loss_kd": 2.817171708248449, "cls_avg": 2.013734022396033, "reg_avg": 5.015640231410853, "align_avg": 1.4290794099917252, "kd_avg": 2.817171708248449, "kd_weak_avg": 2.817171708248449, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 17.859178106469113, "reg_percent": 44.48214670582845, "align_percent": 12.674058950924689, "kd_percent": 24.984616009144506, "kd_weak_percent": 24.984616009144506, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5612764568134928, "adaptive_mean_temp_type_1": 5.793510240801213, "adaptive_mean_alpha_type_1": 0.7732233755896536}
{"epoch": 4, "teacher_acc": 32.134433962264154, "student_acc": 19.66391509433962, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 32.6061320754717, "student_acc": 19.75235849056604, "training_mode": "K2", "train_loss": 11.10873709683213, "used_teacher_sequence": 3, "loss": 11.10873709683213, "loss_cls": 1.9127653694609135, "loss_reg": 4.990187857139624, "loss_align": 1.5127561086672916, "loss_kd": 2.693027794075925, "cls_avg": 1.9127653694609135, "reg_avg": 4.990187857139624, "align_avg": 1.5127561086672916, "kd_avg": 2.693027794075925, "kd_weak_avg": 2.693027794075925, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 17.218567266358075, "reg_percent": 44.921288654519266, "align_percent": 13.617714556397983, "kd_percent": 24.24242981539183, "kd_weak_percent": 24.24242981539183, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5712211402979764, "adaptive_mean_temp_type_1": 5.820858122629412, "adaptive_mean_alpha_type_1": 0.7749636948964242}
{"epoch": 6, "teacher_acc": 32.6061320754717, "student_acc": 19.75235849056604, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 33.2252358490566, "student_acc": 20.371462264150942, "training_mode": "K2", "train_loss": 11.010506041312333, "used_teacher_sequence": 4, "loss": 11.010506041312333, "loss_cls": 1.862879276846014, "loss_reg": 4.991374250804408, "loss_align": 1.5193009918386287, "loss_kd": 2.636951543497697, "cls_avg": 1.862879276846014, "reg_avg": 4.991374250804408, "align_avg": 1.5193009918386287, "kd_avg": 2.636951543497697, "kd_weak_avg": 2.636951543497697, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 16.91910680450414, "reg_percent": 45.33283240639765, "align_percent": 13.798648183272277, "kd_percent": 23.949412802678058, "kd_weak_percent": 23.949412802678058, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5766844883489837, "adaptive_mean_temp_type_1": 5.835882332906769, "adaptive_mean_alpha_type_1": 0.7759197830583491}
{"epoch": 8, "teacher_acc": 33.2252358490566, "student_acc": 20.371462264150942, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 9, "teacher_acc": 33.402122641509436, "student_acc": 20.548349056603772, "training_mode": "K2", "train_loss": 10.953400342658377, "used_teacher_sequence": 5, "loss": 10.953400342658377, "loss_cls": 1.8407862853775754, "loss_reg": 4.9700843500748775, "loss_align": 1.5090830531416897, "loss_kd": 2.6334466580568887, "cls_avg": 1.8407862853775754, "reg_avg": 4.9700843500748775, "align_avg": 1.5090830531416897, "kd_avg": 2.6334466580568887, "kd_weak_avg": 2.6334466580568887, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 16.805614948707507, "reg_percent": 45.3748077728769, "align_percent": 13.777302079104297, "kd_percent": 24.042275235762585, "kd_weak_percent": 24.042275235762585, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5788166982135133, "adaptive_mean_temp_type_1": 5.841745933277185, "adaptive_mean_alpha_type_1": 0.7762929169755233}
{"epoch": 10, "teacher_acc": 33.402122641509436, "student_acc": 20.548349056603772, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 11, "teacher_acc": 33.60849056603774, "student_acc": 20.84316037735849, "training_mode": "K2", "train_loss": 10.87799751245234, "used_teacher_sequence": 6, "loss": 10.87799751245234, "loss_cls": 1.8283121203691766, "loss_reg": 4.972468576933208, "loss_align": 1.511161495053597, "loss_kd": 2.566055383408469, "cls_avg": 1.8283121203691766, "reg_avg": 4.972468576933208, "align_avg": 1.511161495053597, "kd_avg": 2.566055383408469, "kd_weak_avg": 2.566055383408469, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 16.80743278600917, "reg_percent": 45.71124943944037, "align_percent": 13.891908812478851, "kd_percent": 23.589409544091506, "kd_weak_percent": 23.589409544091506, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5838952513687918, "adaptive_mean_temp_type_1": 5.855711943795236, "adaptive_mean_alpha_type_1": 0.77718166272606}
{"epoch": 12, "teacher_acc": 33.60849056603774, "student_acc": 20.84316037735849, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 13, "teacher_acc": 33.60849056603774, "student_acc": 21.04952830188679, "training_mode": "K2", "train_loss": 10.852064055118834, "used_teacher_sequence": 7, "loss": 10.852064055118834, "loss_cls": 1.8329858186712675, "loss_reg": 4.955712708559903, "loss_align": 1.5137610486819983, "loss_kd": 2.549604478635286, "cls_avg": 1.8329858186712675, "reg_avg": 4.955712708559903, "align_avg": 1.5137610486819983, "kd_avg": 2.549604478635286, "kd_weak_avg": 2.549604478635286, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 16.890665309026282, "reg_percent": 45.666084197340616, "align_percent": 13.949061127850317, "kd_percent": 23.494189360526835, "kd_weak_percent": 23.494189360526835, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5859391272923593, "adaptive_mean_temp_type_1": 5.861332585366719, "adaptive_mean_alpha_type_1": 0.7775393405029077}
{"epoch": 14, "teacher_acc": 33.60849056603774, "student_acc": 21.04952830188679, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 15, "teacher_acc": 33.60849056603774, "student_acc": 20.902122641509433, "training_mode": "K2", "train_loss": 10.834054673117313, "used_teacher_sequence": 8, "loss": 10.834054673117313, "loss_cls": 1.81405196891447, "loss_reg": 4.961027460235158, "loss_align": 1.527692797081322, "loss_kd": 2.5312824545864854, "cls_avg": 1.81405196891447, "reg_avg": 4.961027460235158, "align_avg": 1.527692797081322, "kd_avg": 2.5312824545864854, "kd_weak_avg": 2.5312824545864854, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 16.74398019622055, "reg_percent": 45.7910506261799, "align_percent": 14.100840757911321, "kd_percent": 23.36412849076155, "kd_weak_percent": 23.36412849076155, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5866853911340522, "adaptive_mean_temp_type_1": 5.86338481492403, "adaptive_mean_alpha_type_1": 0.7776699371315076}
{"epoch": 16, "teacher_acc": 33.60849056603774, "student_acc": 20.902122641509433, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 17, "teacher_acc": 33.844339622641506, "student_acc": 20.87264150943396, "training_mode": "K2", "train_loss": 10.797931119015342, "used_teacher_sequence": 9, "loss": 10.797931119015342, "loss_cls": 1.8422538156144357, "loss_reg": 4.961389532499907, "loss_align": 1.4897443204405205, "loss_kd": 2.5045434744164132, "cls_avg": 1.8422538156144357, "reg_avg": 4.961389532499907, "align_avg": 1.4897443204405205, "kd_avg": 2.5045434744164132, "kd_weak_avg": 2.5045434744164132, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 17.061173990730456, "reg_percent": 45.94759382899577, "align_percent": 13.79657180639961, "kd_percent": 23.194660595730873, "kd_weak_percent": 23.194660595730873, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5888240303149064, "adaptive_mean_temp_type_1": 5.869266042298677, "adaptive_mean_alpha_type_1": 0.778044199544277}
{"epoch": 18, "teacher_acc": 33.844339622641506, "student_acc": 20.87264150943396, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 19, "teacher_acc": 33.844339622641506, "student_acc": 20.754716981132077, "training_mode": "K2", "train_loss": 10.7187915418707, "used_teacher_sequence": 10, "loss": 10.7187915418707, "loss_cls": 1.819351952612115, "loss_reg": 4.948734728343179, "loss_align": 1.456730535726228, "loss_kd": 2.4939743731010475, "cls_avg": 1.819351952612115, "reg_avg": 4.948734728343179, "align_avg": 1.456730535726228, "kd_avg": 2.4939743731010475, "kd_weak_avg": 2.4939743731010475, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 16.97348013071436, "reg_percent": 46.16877480089047, "align_percent": 13.590436291589562, "kd_percent": 23.26730922379507, "kd_weak_percent": 23.26730922379507, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5887441255829551, "adaptive_mean_temp_type_1": 5.869046354978279, "adaptive_mean_alpha_type_1": 0.7780302169790678}


python train18.py --dataset fgvc --device cuda:0 --training_strategy "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2" --choose_teacher_model "1,2,3,4,5,6,7,8,9,10" --choose_logits "1" --no_adaptive_distillation
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10", "choose_logits": "1", "use_adaptive_distillation": false, "temp_range": "2.0,8.0", "alpha_range": "0.3,0.9", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "fgvc", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 30.837264150943398, "student_acc": 19.192216981132077, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 31.485849056603772, "student_acc": 19.162735849056602, "training_mode": "K2", "train_loss": 10.928790754108338, "used_teacher_sequence": 1, "loss": 10.928790754108338, "loss_cls": 2.3351805540933563, "loss_reg": 5.035284852297112, "loss_align": 1.2425121593703494, "loss_kd": 2.3158132060292806, "cls_avg": 2.3351805540933563, "reg_avg": 5.035284852297112, "align_avg": 1.2425121593703494, "kd_avg": 2.3158132060292806, "kd_weak_avg": 2.3158132060292806, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 21.36723638171513, "reg_percent": 46.07357726566641, "align_percent": 11.369164140170456, "kd_percent": 21.19002237423864, "kd_weak_percent": 21.19002237423864, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 2, "teacher_acc": 31.485849056603772, "student_acc": 19.162735849056602, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 32.134433962264154, "student_acc": 19.63443396226415, "training_mode": "K2", "train_loss": 10.415621378775418, "used_teacher_sequence": 2, "loss": 10.415621378775418, "loss_cls": 2.031730720300994, "loss_reg": 5.025824939234975, "loss_align": 1.3786290399195475, "loss_kd": 1.979436722098355, "cls_avg": 2.031730720300994, "reg_avg": 5.025824939234975, "align_avg": 1.3786290399195475, "kd_avg": 1.979436722098355, "kd_weak_avg": 1.979436722098355, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 19.50657235334209, "reg_percent": 48.25276146727474, "align_percent": 13.236167001316588, "kd_percent": 19.004499588780952, "kd_weak_percent": 19.004499588780952, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 4, "teacher_acc": 32.134433962264154, "student_acc": 19.63443396226415, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 32.6061320754717, "student_acc": 19.75235849056604, "training_mode": "K2", "train_loss": 10.219860861746318, "used_teacher_sequence": 3, "loss": 10.219860861746318, "loss_cls": 1.8971224720968585, "loss_reg": 4.9935544233002735, "loss_align": 1.494972201625696, "loss_kd": 1.8342117767014572, "cls_avg": 1.8971224720968585, "reg_avg": 4.9935544233002735, "align_avg": 1.494972201625696, "kd_avg": 1.8342117767014572, "kd_weak_avg": 1.8342117767014572, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 18.563094916467264, "reg_percent": 48.86127600808648, "align_percent": 14.628107190984233, "kd_percent": 17.94752200166487, "kd_weak_percent": 17.94752200166487, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 6, "teacher_acc": 32.6061320754717, "student_acc": 19.75235849056604, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 33.2252358490566, "student_acc": 20.16509433962264, "training_mode": "K2", "train_loss": 10.203598670411909, "used_teacher_sequence": 4, "loss": 10.203598670411909, "loss_cls": 1.8799729563973167, "loss_reg": 4.979988835074685, "loss_align": 1.5485496418327807, "loss_kd": 1.7950872268402975, "cls_avg": 1.8799729563973167, "reg_avg": 4.979988835074685, "align_avg": 1.5485496418327807, "kd_avg": 1.7950872268402975, "kd_weak_avg": 1.7950872268402975, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 18.424607014864335, "reg_percent": 48.806200595830056, "align_percent": 15.176504798480744, "kd_percent": 17.592687490205176, "kd_weak_percent": 17.592687490205176, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 8, "teacher_acc": 33.2252358490566, "student_acc": 20.16509433962264, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 9, "teacher_acc": 33.402122641509436, "student_acc": 20.5188679245283, "training_mode": "K2", "train_loss": 10.156337674154619, "used_teacher_sequence": 5, "loss": 10.156337674154619, "loss_cls": 1.8647779990611464, "loss_reg": 4.988302883348967, "loss_align": 1.534035156788438, "loss_kd": 1.7692216378079646, "cls_avg": 1.8647779990611464, "reg_avg": 4.988302883348967, "align_avg": 1.534035156788438, "kd_avg": 1.7692216378079646, "kd_weak_avg": 1.7692216378079646, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 18.36073256806484, "reg_percent": 49.115173632351464, "align_percent": 15.104215771519494, "kd_percent": 17.41987805614418, "kd_weak_percent": 17.41987805614418, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 10, "teacher_acc": 33.402122641509436, "student_acc": 20.5188679245283, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 11, "teacher_acc": 33.60849056603774, "student_acc": 20.69575471698113, "training_mode": "K2", "train_loss": 10.1299198050248, "used_teacher_sequence": 6, "loss": 10.1299198050248, "loss_cls": 1.877700118927294, "loss_reg": 4.96371114995491, "loss_align": 1.5185948011407442, "loss_kd": 1.769913682526949, "cls_avg": 1.877700118927294, "reg_avg": 4.96371114995491, "align_avg": 1.5185948011407442, "kd_avg": 1.769913682526949, "kd_weak_avg": 1.769913682526949, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 18.536179506533585, "reg_percent": 49.00049798511468, "align_percent": 14.991182856032752, "kd_percent": 17.472139134300047, "kd_weak_percent": 17.472139134300047, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 12, "teacher_acc": 33.60849056603774, "student_acc": 20.69575471698113, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 13, "teacher_acc": 33.60849056603774, "student_acc": 20.87264150943396, "training_mode": "K2", "train_loss": 10.031608777753474, "used_teacher_sequence": 7, "loss": 10.031608777753474, "loss_cls": 1.8410207244197718, "loss_reg": 4.954772750726727, "loss_align": 1.506509686771192, "loss_kd": 1.7293056517696836, "cls_avg": 1.8410207244197718, "reg_avg": 4.954772750726727, "align_avg": 1.506509686771192, "kd_avg": 1.7293056517696836, "kd_weak_avg": 1.7293056517696836, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 18.352198188813926, "reg_percent": 49.391606675438176, "align_percent": 15.017627981187747, "kd_percent": 17.238567512766906, "kd_weak_percent": 17.238567512766906, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 14, "teacher_acc": 33.60849056603774, "student_acc": 20.87264150943396, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 15, "teacher_acc": 33.60849056603774, "student_acc": 20.931603773584907, "training_mode": "K2", "train_loss": 10.00806357643821, "used_teacher_sequence": 8, "loss": 10.00806357643821, "loss_cls": 1.8250285084738116, "loss_reg": 4.953489942413768, "loss_align": 1.498425845894517, "loss_kd": 1.7311192442925922, "cls_avg": 1.8250285084738116, "reg_avg": 4.953489942413768, "align_avg": 1.498425845894517, "kd_avg": 1.7311192442925922, "kd_weak_avg": 1.7311192442925922, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 18.235580684863358, "reg_percent": 49.494988761618906, "align_percent": 14.97218552270423, "kd_percent": 17.297244677463205, "kd_weak_percent": 17.297244677463205, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 16, "teacher_acc": 33.60849056603774, "student_acc": 20.931603773584907, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 17, "teacher_acc": 33.844339622641506, "student_acc": 21.16745283018868, "training_mode": "K2", "train_loss": 10.030939640610983, "used_teacher_sequence": 9, "loss": 10.030939640610983, "loss_cls": 1.866106155956761, "loss_reg": 4.956786602878115, "loss_align": 1.4693839698316948, "loss_kd": 1.7386629507302098, "cls_avg": 1.866106155956761, "reg_avg": 4.956786602878115, "align_avg": 1.4693839698316948, "kd_avg": 1.7386629507302098, "kd_weak_avg": 1.7386629507302098, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 18.603502989906307, "reg_percent": 49.41497786319246, "align_percent": 14.648517710970843, "kd_percent": 17.33300182259205, "kd_weak_percent": 17.33300182259205, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 18, "teacher_acc": 33.844339622641506, "student_acc": 21.16745283018868, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 19, "teacher_acc": 33.844339622641506, "student_acc": 21.079009433962263, "training_mode": "K2", "train_loss": 9.986204503255598, "used_teacher_sequence": 10, "loss": 9.986204503255598, "loss_cls": 1.8600078165245968, "loss_reg": 4.944515449578682, "loss_align": 1.4597087448293513, "loss_kd": 1.7219724980267612, "cls_avg": 1.8600078165245968, "reg_avg": 4.944515449578682, "align_avg": 1.4597087448293513, "kd_avg": 1.7219724980267612, "kd_weak_avg": 1.7219724980267612, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 18.625773344799985, "reg_percent": 49.51346077447866, "align_percent": 14.617252674461778, "kd_percent": 17.243513263376308, "kd_weak_percent": 17.243513263376308, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
python train18.py --dataset fgvc --device cuda:0 --training_strategy "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2" --choose_teacher_model "1,2,3,4,5,6,7,8,9,10" --choose_logits "1" --use_adaptive_distillation --temp_range "3,9.0" --alpha_range "0.6,0.90"
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10", "choose_logits": "1", "use_adaptive_distillation": true, "temp_range": "3.0,9.0", "alpha_range": "0.6,0.9", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "fgvc", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 30.837264150943398, "student_acc": 19.192216981132077, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 31.485849056603772, "student_acc": 19.044811320754718, "training_mode": "K2", "train_loss": 11.692059831756154, "used_teacher_sequence": 1, "loss": 11.692059831756154, "loss_cls": 2.337328191579244, "loss_reg": 5.033582383936102, "loss_align": 1.244344635443254, "loss_kd": 3.076804621938313, "cls_avg": 2.337328191579244, "reg_avg": 5.033582383936102, "align_avg": 1.244344635443254, "kd_avg": 3.076804621938313, "kd_weak_avg": 3.076804621938313, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 19.990730677163974, "reg_percent": 43.05128827911629, "align_percent": 10.642646833396787, "kd_percent": 26.315334220079638, "kd_weak_percent": 26.315334220079638, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5500336865488993, "adaptive_mean_temp_type_1": 7.650101077613648, "adaptive_mean_alpha_type_1": 0.83250508354041}
{"epoch": 2, "teacher_acc": 31.485849056603772, "student_acc": 19.044811320754718, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 32.134433962264154, "student_acc": 19.693396226415093, "training_mode": "K2", "train_loss": 11.313888800771613, "used_teacher_sequence": 2, "loss": 11.313888800771613, "loss_cls": 2.032602663245498, "loss_reg": 5.0225872080862235, "loss_align": 1.38433326146249, "loss_kd": 2.8743656605624697, "cls_avg": 2.032602663245498, "reg_avg": 5.0225872080862235, "align_avg": 1.38433326146249, "kd_avg": 2.8743656605624697, "kd_weak_avg": 2.8743656605624697, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 17.965552773568653, "reg_percent": 44.393110950000505, "align_percent": 12.23569796238476, "kd_percent": 25.405638248507767, "kd_weak_percent": 25.405638248507767, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5649481112021578, "adaptive_mean_temp_type_1": 7.69484435086045, "adaptive_mean_alpha_type_1": 0.8347422474879397}
{"epoch": 4, "teacher_acc": 32.134433962264154, "student_acc": 19.693396226415093, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 32.6061320754717, "student_acc": 19.92924528301887, "training_mode": "K2", "train_loss": 11.191314414357455, "used_teacher_sequence": 3, "loss": 11.191314414357455, "loss_cls": 1.8893361633474177, "loss_reg": 4.990043925326407, "loss_align": 1.5101599128622758, "loss_kd": 2.801774423088183, "cls_avg": 1.8893361633474177, "reg_avg": 4.990043925326407, "align_avg": 1.5101599128622758, "kd_avg": 2.801774423088183, "kd_weak_avg": 2.801774423088183, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 16.882164984334356, "reg_percent": 44.58854197612951, "align_percent": 13.494035257600087, "kd_percent": 25.0352578736753, "kd_weak_percent": 25.0352578736753, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5745074954329495, "adaptive_mean_temp_type_1": 7.72352253078844, "adaptive_mean_alpha_type_1": 0.836176155856922}
{"epoch": 6, "teacher_acc": 32.6061320754717, "student_acc": 19.92924528301887, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 33.2252358490566, "student_acc": 20.34198113207547, "training_mode": "K2", "train_loss": 11.140596065795023, "used_teacher_sequence": 4, "loss": 11.140596065795023, "loss_cls": 1.863166989321914, "loss_reg": 4.976369901136919, "loss_align": 1.5704572839600048, "loss_kd": 2.730601856583043, "cls_avg": 1.863166989321914, "reg_avg": 4.976369901136919, "align_avg": 1.5704572839600048, "kd_avg": 2.730601856583043, "kd_weak_avg": 2.730601856583043, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 16.72412300309852, "reg_percent": 44.66879394735322, "align_percent": 14.096707884255677, "kd_percent": 24.51037485298306, "kd_weak_percent": 24.51037485298306, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5798187193117643, "adaptive_mean_temp_type_1": 7.7394561630687075, "adaptive_mean_alpha_type_1": 0.8369728400946804}
{"epoch": 8, "teacher_acc": 33.2252358490566, "student_acc": 20.34198113207547, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 9, "teacher_acc": 33.402122641509436, "student_acc": 21.04952830188679, "training_mode": "K2", "train_loss": 11.084688118199983, "used_teacher_sequence": 5, "loss": 11.084688118199983, "loss_cls": 1.8505729145980907, "loss_reg": 4.984689062291926, "loss_align": 1.5597915717859587, "loss_kd": 2.689634553553385, "cls_avg": 1.8505729145980907, "reg_avg": 4.984689062291926, "align_avg": 1.5597915717859587, "kd_avg": 2.689634553553385, "kd_weak_avg": 2.689634553553385, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 16.694857761127526, "reg_percent": 44.9691412977831, "align_percent": 14.071587356841661, "kd_percent": 24.26441344016947, "kd_weak_percent": 24.26441344016947, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5836502501839086, "adaptive_mean_temp_type_1": 7.750950801885869, "adaptive_mean_alpha_type_1": 0.8375475694688314}
{"epoch": 10, "teacher_acc": 33.402122641509436, "student_acc": 21.04952830188679, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 11, "teacher_acc": 33.60849056603774, "student_acc": 21.02004716981132, "training_mode": "K2", "train_loss": 11.04179275092896, "used_teacher_sequence": 6, "loss": 11.04179275092896, "loss_cls": 1.8667991206976786, "loss_reg": 4.9597362787529615, "loss_align": 1.5461080661801059, "loss_kd": 2.669149284727836, "cls_avg": 1.8667991206976786, "reg_avg": 4.9597362787529615, "align_avg": 1.5461080661801059, "kd_avg": 2.669149284727836, "kd_weak_avg": 2.669149284727836, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 16.906666904616756, "reg_percent": 44.91785338332575, "align_percent": 14.002328254621785, "kd_percent": 24.173151452270076, "kd_weak_percent": 24.173151452270076, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5859303867988039, "adaptive_mean_temp_type_1": 7.757791174655896, "adaptive_mean_alpha_type_1": 0.8378895886206741}
{"epoch": 12, "teacher_acc": 33.60849056603774, "student_acc": 21.02004716981132, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 13, "teacher_acc": 33.60849056603774, "student_acc": 21.255896226415093, "training_mode": "K2", "train_loss": 10.934175089785928, "used_teacher_sequence": 7, "loss": 10.934175089785928, "loss_cls": 1.82919020458842, "loss_reg": 4.951371790689715, "loss_align": 1.5427337685270173, "loss_kd": 2.610879342521777, "cls_avg": 1.82919020458842, "reg_avg": 4.951371790689715, "align_avg": 1.5427337685270173, "kd_avg": 2.610879342521777, "kd_weak_avg": 2.610879342521777, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 16.729110239849216, "reg_percent": 45.2834507407422, "align_percent": 14.109283561483752, "kd_percent": 23.878155609202828, "kd_weak_percent": 23.878155609202828, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5893515260025645, "adaptive_mean_temp_type_1": 7.768054601678438, "adaptive_mean_alpha_type_1": 0.8384027598006873}
{"epoch": 14, "teacher_acc": 33.60849056603774, "student_acc": 21.255896226415093, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 15, "teacher_acc": 33.60849056603774, "student_acc": 21.02004716981132, "training_mode": "K2", "train_loss": 10.912467856156198, "used_teacher_sequence": 8, "loss": 10.912467856156198, "loss_cls": 1.833873810950649, "loss_reg": 4.949351125927063, "loss_align": 1.5334762175117382, "loss_kd": 2.5957666966333344, "cls_avg": 1.833873810950649, "reg_avg": 4.949351125927063, "align_avg": 1.5334762175117382, "kd_avg": 2.5957666966333344, "kd_weak_avg": 2.5957666966333344, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 16.80530779218819, "reg_percent": 45.355012185762526, "align_percent": 14.052515322156367, "kd_percent": 23.787164652851185, "kd_weak_percent": 23.787164652851185, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5919879084568845, "adaptive_mean_temp_type_1": 7.775963721663188, "adaptive_mean_alpha_type_1": 0.8387982197925805}
{"epoch": 16, "teacher_acc": 33.60849056603774, "student_acc": 21.02004716981132, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 17, "teacher_acc": 33.844339622641506, "student_acc": 21.16745283018868, "training_mode": "K2", "train_loss": 10.902952230718148, "used_teacher_sequence": 9, "loss": 10.902952230718148, "loss_cls": 1.8584224071228903, "loss_reg": 4.953306985243656, "loss_align": 1.4977640027634835, "loss_kd": 2.59345884243267, "cls_avg": 1.8584224071228903, "reg_avg": 4.953306985243656, "align_avg": 1.4977640027634835, "kd_avg": 2.59345884243267, "kd_weak_avg": 2.59345884243267, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 17.0451302344235, "reg_percent": 45.43087854029234, "align_percent": 13.737233467314109, "kd_percent": 23.786757820747102, "kd_weak_percent": 23.786757820747102, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5927187828926378, "adaptive_mean_temp_type_1": 7.778156364933726, "adaptive_mean_alpha_type_1": 0.8389078509864625}
{"epoch": 18, "teacher_acc": 33.844339622641506, "student_acc": 21.16745283018868, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 19, "teacher_acc": 33.844339622641506, "student_acc": 21.19693396226415, "training_mode": "K2", "train_loss": 10.848345423429206, "used_teacher_sequence": 10, "loss": 10.848345423429206, "loss_cls": 1.8522537741364475, "loss_reg": 4.940112593071312, "loss_align": 1.4900002143029392, "loss_kd": 2.5659788635929237, "cls_avg": 1.8522537741364475, "reg_avg": 4.940112593071312, "align_avg": 1.4900002143029392, "kd_avg": 2.5659788635929237, "kd_weak_avg": 2.5659788635929237, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 17.074067075114783, "reg_percent": 45.53793597318661, "align_percent": 13.734815367189368, "kd_percent": 23.653181784303907, "kd_weak_percent": 23.653181784303907, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5935899489804318, "adaptive_mean_temp_type_1": 7.780769872893557, "adaptive_mean_alpha_type_1": 0.8390385249014677}
python train18.py --dataset fgvc --device cuda:0 --training_strategy "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2" --choose_teacher_model "1,2,3,4,5,6,7,8,9,10" --choose_logits "1,2" --use_adaptive_distillation --temp_range "3,9.0" --alpha_range "0.6,0.90"
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10", "choose_logits": "1,2", "use_adaptive_distillation": true, "temp_range": "3.0,9.0", "alpha_range": "0.6,0.9", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "fgvc", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 30.837264150943398, "student_acc": 19.192216981132077, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 31.485849056603772, "student_acc": 19.015330188679247, "training_mode": "K2", "train_loss": 14.444328600139709, "used_teacher_sequence": 1, "loss": 14.444328600139709, "loss_cls": 2.333786278820494, "loss_reg": 5.033892120470841, "loss_align": 1.2493239675412338, "loss_kd": 5.827326217906897, "cls_avg": 2.333786278820494, "reg_avg": 5.033892120470841, "align_avg": 1.2493239675412338, "kd_avg": 5.827326217906897, "kd_weak_avg": 3.069472051693492, "kd_strong_avg": 2.7578541730579578, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 16.157111510173767, "reg_percent": 34.850301871574366, "align_percent": 8.649235295915036, "kd_percent": 40.34335121571891, "kd_weak_percent": 21.25036155480292, "kd_strong_percent": 19.092989708301726, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.551295676157235, "adaptive_mean_temp_type_1": 7.653887048292388, "adaptive_mean_alpha_type_1": 0.832694383899561, "adaptive_mean_kendall_type_2": 0.5082898420865456, "adaptive_mean_temp_type_2": 7.524869562906511, "adaptive_mean_alpha_type_2": 0.8262435083754325}
{"epoch": 2, "teacher_acc": 31.485849056603772, "student_acc": 19.015330188679247, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 32.134433962264154, "student_acc": 19.516509433962263, "training_mode": "K2", "train_loss": 13.944952704689719, "used_teacher_sequence": 2, "loss": 13.944952704689719, "loss_cls": 2.021112339918693, "loss_reg": 5.02566862334475, "loss_align": 1.4015074928411457, "loss_kd": 5.496664248014751, "cls_avg": 2.021112339918693, "reg_avg": 5.02566862334475, "align_avg": 1.4015074928411457, "kd_avg": 5.496664248014751, "kd_weak_avg": 2.8560625434492195, "kd_strong_avg": 2.6406017114100844, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 14.493504443647117, "reg_percent": 36.03933788642113, "align_percent": 10.05028502082919, "kd_percent": 39.41687264501235, "kd_weak_percent": 20.48097690922049, "kd_strong_percent": 18.93589578487451, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5680147329585974, "adaptive_mean_temp_type_1": 7.704044214276036, "adaptive_mean_alpha_type_1": 0.8352022433395021, "adaptive_mean_kendall_type_2": 0.5215072376591167, "adaptive_mean_temp_type_2": 7.564521709697669, "adaptive_mean_alpha_type_2": 0.8282261199928357}
{"epoch": 4, "teacher_acc": 32.134433962264154, "student_acc": 19.516509433962263, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 32.6061320754717, "student_acc": 19.840801886792452, "training_mode": "K2", "train_loss": 13.777336084101188, "used_teacher_sequence": 3, "loss": 13.777336084101188, "loss_cls": 1.8714291575993076, "loss_reg": 4.996066319315057, "loss_align": 1.5395045126454112, "loss_kd": 5.370336058037132, "cls_avg": 1.8714291575993076, "reg_avg": 4.996066319315057, "align_avg": 1.5395045126454112, "kd_avg": 5.370336058037132, "kd_weak_avg": 2.777507656498959, "kd_strong_avg": 2.5928284078123465, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 13.583389025102646, "reg_percent": 36.26293420453343, "align_percent": 11.174181302160244, "kd_percent": 38.97949520324476, "kd_weak_percent": 20.159976061730507, "kd_strong_percent": 18.819519187054066, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.578641258358385, "adaptive_mean_temp_type_1": 7.735923780778949, "adaptive_mean_alpha_type_1": 0.8367962198394338, "adaptive_mean_kendall_type_2": 0.5278295897410817, "adaptive_mean_temp_type_2": 7.583488779204885, "adaptive_mean_alpha_type_2": 0.8291744686770097}
{"epoch": 6, "teacher_acc": 32.6061320754717, "student_acc": 19.840801886792452, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 33.2252358490566, "student_acc": 19.98820754716981, "training_mode": "K2", "train_loss": 13.663881073728133, "used_teacher_sequence": 4, "loss": 13.663881073728133, "loss_cls": 1.8406422571702437, "loss_reg": 4.984372043153316, "loss_align": 1.611291163846066, "loss_kd": 5.2275755895952285, "cls_avg": 1.8406422571702437, "reg_avg": 4.984372043153316, "align_avg": 1.611291163846066, "kd_avg": 5.2275755895952285, "kd_weak_avg": 2.703333215850392, "kd_strong_avg": 2.5242423971303913, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 13.470859759671724, "reg_percent": 36.47845012890873, "align_percent": 11.792338905409046, "kd_percent": 38.258351059907945, "kd_weak_percent": 19.784519502648152, "kd_strong_percent": 18.473831728408495, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5846311569784246, "adaptive_mean_temp_type_1": 7.753893434716184, "adaptive_mean_alpha_type_1": 0.8376947053881924, "adaptive_mean_kendall_type_2": 0.5306055692679574, "adaptive_mean_temp_type_2": 7.591816731046832, "adaptive_mean_alpha_type_2": 0.8295908667254106}
{"epoch": 8, "teacher_acc": 33.2252358490566, "student_acc": 19.98820754716981, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 9, "teacher_acc": 33.402122641509436, "student_acc": 20.69575471698113, "training_mode": "K2", "train_loss": 13.636691047814475, "used_teacher_sequence": 5, "loss": 13.636691047814475, "loss_cls": 1.8254438792689565, "loss_reg": 4.995360399547376, "loss_align": 1.6179740976488761, "loss_kd": 5.197912708994304, "cls_avg": 1.8254438792689565, "reg_avg": 4.995360399547376, "align_avg": 1.6179740976488761, "kd_avg": 5.197912708994304, "kd_weak_avg": 2.6599366784666145, "kd_strong_avg": 2.537976043076036, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 13.386267041384038, "reg_percent": 36.631763395035435, "align_percent": 11.864858505452359, "kd_percent": 38.117111334185154, "kd_weak_percent": 19.505733972706796, "kd_strong_percent": 18.61137745349736, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5890839373666134, "adaptive_mean_temp_type_1": 7.767251817803634, "adaptive_mean_alpha_type_1": 0.838362620778061, "adaptive_mean_kendall_type_2": 0.5351959663715089, "adaptive_mean_temp_type_2": 7.605587909096165, "adaptive_mean_alpha_type_2": 0.8302794247152703}
{"epoch": 10, "teacher_acc": 33.402122641509436, "student_acc": 20.69575471698113, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 11, "teacher_acc": 33.60849056603774, "student_acc": 20.96108490566038, "training_mode": "K2", "train_loss": 13.5723746085281, "used_teacher_sequence": 6, "loss": 13.5723746085281, "loss_cls": 1.840480090328381, "loss_reg": 4.970840221386777, "loss_align": 1.6227031193281476, "loss_kd": 5.138351198588832, "cls_avg": 1.840480090328381, "reg_avg": 4.970840221386777, "align_avg": 1.6227031193281476, "kd_avg": 5.138351198588832, "kd_weak_avg": 2.6323767911874505, "kd_strong_avg": 2.505974411394037, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 13.56048697014249, "reg_percent": 36.62469070271157, "align_percent": 11.95592640294893, "kd_percent": 37.8588960796896, "kd_weak_percent": 19.395108572477923, "kd_strong_percent": 18.463787536629198, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.591962568212354, "adaptive_mean_temp_type_1": 7.775887738004256, "adaptive_mean_alpha_type_1": 0.8387944170732817, "adaptive_mean_kendall_type_2": 0.5324011500657461, "adaptive_mean_temp_type_2": 7.597203446347177, "adaptive_mean_alpha_type_2": 0.8298602035741487}
{"epoch": 12, "teacher_acc": 33.60849056603774, "student_acc": 20.96108490566038, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 13, "teacher_acc": 33.60849056603774, "student_acc": 20.931603773584907, "training_mode": "K2", "train_loss": 13.42241481160433, "used_teacher_sequence": 7, "loss": 13.42241481160433, "loss_cls": 1.7928416657675967, "loss_reg": 4.963716472735245, "loss_align": 1.6158669713581577, "loss_kd": 5.049989759636838, "cls_avg": 1.7928416657675967, "reg_avg": 4.963716472735245, "align_avg": 1.6158669713581577, "kd_avg": 5.049989759636838, "kd_weak_avg": 2.570653210986744, "kd_strong_avg": 2.4793365412351616, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 13.357072411572304, "reg_percent": 36.9808007158583, "align_percent": 12.038571255905175, "kd_percent": 37.623556047983826, "kd_weak_percent": 19.151942828978058, "kd_strong_percent": 18.47161316376286, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5956252214440889, "adaptive_mean_temp_type_1": 7.786875695132753, "adaptive_mean_alpha_type_1": 0.8393438156141618, "adaptive_mean_kendall_type_2": 0.5378514451273321, "adaptive_mean_temp_type_2": 7.613554338519083, "adaptive_mean_alpha_type_2": 0.8306777437337848}
{"epoch": 14, "teacher_acc": 33.60849056603774, "student_acc": 20.931603773584907, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 15, "teacher_acc": 33.60849056603774, "student_acc": 20.931603773584907, "training_mode": "K2", "train_loss": 13.385572365026155, "used_teacher_sequence": 8, "loss": 13.385572365026155, "loss_cls": 1.7878947697187726, "loss_reg": 4.961832792565013, "loss_align": 1.6271162934280468, "loss_kd": 5.008728466535869, "cls_avg": 1.7878947697187726, "reg_avg": 4.961832792565013, "align_avg": 1.6271162934280468, "kd_avg": 5.008728466535869, "kd_weak_avg": 2.559029617378016, "kd_strong_avg": 2.4496988428836803, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 13.35687948906979, "reg_percent": 37.068514197639374, "align_percent": 12.155746867271652, "kd_percent": 37.4188591264329, "kd_weak_percent": 19.117819900359677, "kd_strong_percent": 18.301039179200565, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5987342570387005, "adaptive_mean_temp_type_1": 7.796202769119774, "adaptive_mean_alpha_type_1": 0.8398101709105752, "adaptive_mean_kendall_type_2": 0.5422069252107702, "adaptive_mean_temp_type_2": 7.62662078090832, "adaptive_mean_alpha_type_2": 0.8313310688192194}
{"epoch": 16, "teacher_acc": 33.60849056603774, "student_acc": 20.931603773584907, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 17, "teacher_acc": 33.844339622641506, "student_acc": 20.902122641509433, "training_mode": "K2", "train_loss": 13.404607115750107, "used_teacher_sequence": 9, "loss": 13.404607115750107, "loss_cls": 1.8302837239498158, "loss_reg": 4.965558804963765, "loss_align": 1.5925253743760324, "loss_kd": 5.016239214171633, "cls_avg": 1.8302837239498158, "reg_avg": 4.965558804963765, "align_avg": 1.5925253743760324, "kd_avg": 5.016239214171633, "kd_weak_avg": 2.5486823765284705, "kd_strong_avg": 2.467556837072783, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 13.654139268276458, "reg_percent": 37.043672836403736, "align_percent": 11.88043305278863, "kd_percent": 37.42175485529648, "kd_weak_percent": 19.01348062289589, "kd_strong_percent": 18.408274228145487, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.5996579995566007, "adaptive_mean_temp_type_1": 7.798974023481305, "adaptive_mean_alpha_type_1": 0.8399487308908308, "adaptive_mean_kendall_type_2": 0.5395555812776374, "adaptive_mean_temp_type_2": 7.618666751533034, "adaptive_mean_alpha_type_2": 0.8309333680919483}
{"epoch": 18, "teacher_acc": 33.844339622641506, "student_acc": 20.902122641509433, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 19, "teacher_acc": 33.844339622641506, "student_acc": 21.108490566037737, "training_mode": "K2", "train_loss": 13.323281543676933, "used_teacher_sequence": 10, "loss": 13.323281543676933, "loss_cls": 1.8267709849553815, "loss_reg": 4.952571617929559, "loss_align": 1.5762138480775094, "loss_kd": 4.967725055639824, "cls_avg": 1.8267709849553815, "reg_avg": 4.952571617929559, "align_avg": 1.5762138480775094, "kd_avg": 4.967725055639824, "kd_weak_avg": 2.5206465812391072, "kd_strong_avg": 2.447078465845026, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 13.711118983463535, "reg_percent": 37.17231075312665, "align_percent": 11.830522705013026, "kd_percent": 37.286047280127065, "kd_weak_percent": 18.91911217950187, "kd_strong_percent": 18.366935036409103, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6008392729257283, "adaptive_mean_temp_type_1": 7.802517831610721, "adaptive_mean_alpha_type_1": 0.8401259203846945, "adaptive_mean_kendall_type_2": 0.5406629033921438, "adaptive_mean_temp_type_2": 7.6219887049004225, "adaptive_mean_alpha_type_2": 0.8310994642773314}
