python train18.py --training_strategy "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1"  --choose_teacher_model "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10"  --dataset  flowers --device cuda:0 --choose_logits "1" --use_adaptive_distillation --temp_range "3,9.0" --alpha_range "0.6,0.90"

{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10", "choose_logits": "1", "use_adaptive_distillation": true, "temp_range": "3.0,9.0", "alpha_range": "0.6,0.9", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "flowers", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 79.10592416616586, "student_acc": 66.35261574769632, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 82.56436098538913, "student_acc": 71.91894120436449, "training_mode": "K1", "train_loss": 1.7310645887628198, "used_teacher_sequence": 1, "loss": 1.7310645887628198, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.7310645887628198, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.7310645887628198, "kd_weak_avg": 1.7310645887628198, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6346560593228787, "adaptive_mean_temp_type_1": 7.9039682019501925, "adaptive_mean_alpha_type_1": 0.8451984412968159}
{"epoch": 2, "teacher_acc": 82.56436098538913, "student_acc": 71.91894120436449, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 83.00765091333633, "student_acc": 75.70047544821715, "training_mode": "K1", "train_loss": 1.2674268169794232, "used_teacher_sequence": 2, "loss": 1.2674268169794232, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.2674268169794232, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.2674268169794232, "kd_weak_avg": 1.2674268169794232, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6736772824078798, "adaptive_mean_temp_type_1": 8.021031821146607, "adaptive_mean_alpha_type_1": 0.8510516290552914}
{"epoch": 4, "teacher_acc": 83.00765091333633, "student_acc": 75.70047544821715, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 83.32816373384915, "student_acc": 76.94504742744641, "training_mode": "K1", "train_loss": 1.1031160331331193, "used_teacher_sequence": 3, "loss": 1.1031160331331193, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1031160331331193, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1031160331331193, "kd_weak_avg": 1.1031160331331193, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6841241752263159, "adaptive_mean_temp_type_1": 8.052372513338923, "adaptive_mean_alpha_type_1": 0.8526186619419605}
{"epoch": 6, "teacher_acc": 83.32816373384915, "student_acc": 76.94504742744641, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 84.77305622589894, "student_acc": 78.55536592923679, "training_mode": "K1", "train_loss": 0.9960955602582544, "used_teacher_sequence": 4, "loss": 0.9960955602582544, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9960955602582544, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9960955602582544, "kd_weak_avg": 0.9960955602582544, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6856999662704766, "adaptive_mean_temp_type_1": 8.057099923491478, "adaptive_mean_alpha_type_1": 0.8528550304472446}
{"epoch": 8, "teacher_acc": 82.56436098538913, "student_acc": 78.10949120154747, "training_mode": "K1", "train_loss": 1.1577541844453663, "used_teacher_sequence": 5, "loss": 1.1577541844453663, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1577541844453663, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1577541844453663, "kd_weak_avg": 1.1577541844453663, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7029631163459271, "adaptive_mean_temp_type_1": 8.108889324590564, "adaptive_mean_alpha_type_1": 0.8554445011541247}
{"epoch": 9, "teacher_acc": 83.00765091333633, "student_acc": 79.07102966308594, "training_mode": "K1", "train_loss": 1.0136396158486605, "used_teacher_sequence": 6, "loss": 1.0136396158486605, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0136396158486605, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0136396158486605, "kd_weak_avg": 1.0136396158486605, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7085257498547435, "adaptive_mean_temp_type_1": 8.12557726725936, "adaptive_mean_alpha_type_1": 0.856278897030279}
{"epoch": 10, "teacher_acc": 83.32816373384915, "student_acc": 79.75211940667567, "training_mode": "K1", "train_loss": 0.9512584351468831, "used_teacher_sequence": 7, "loss": 0.9512584351468831, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9512584351468831, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9512584351468831, "kd_weak_avg": 0.9512584351468831, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7067982365842909, "adaptive_mean_temp_type_1": 8.12039472721517, "adaptive_mean_alpha_type_1": 0.8560197702609003}
{"epoch": 11, "teacher_acc": 84.77305622589894, "student_acc": 80.55857105744191, "training_mode": "K1", "train_loss": 0.8951635705307126, "used_teacher_sequence": 8, "loss": 0.8951635705307126, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.8951635705307126, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.8951635705307126, "kd_weak_avg": 0.8951635705307126, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7019810911733657, "adaptive_mean_temp_type_1": 8.105943279340863, "adaptive_mean_alpha_type_1": 0.8552971996832639}
{"epoch": 12, "teacher_acc": 82.56436098538913, "student_acc": 79.07619926257011, "training_mode": "K1", "train_loss": 1.0637257108464837, "used_teacher_sequence": 9, "loss": 1.0637257108464837, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0637257108464837, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0637257108464837, "kd_weak_avg": 1.0637257108464837, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7146036569029093, "adaptive_mean_temp_type_1": 8.143810998648405, "adaptive_mean_alpha_type_1": 0.8571905808057636}
{"epoch": 13, "teacher_acc": 82.92752270820813, "student_acc": 79.71205530411157, "training_mode": "K1", "train_loss": 0.9514638113323599, "used_teacher_sequence": 10, "loss": 0.9514638113323599, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9514638113323599, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9514638113323599, "kd_weak_avg": 0.9514638113323599, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7170237544924021, "adaptive_mean_temp_type_1": 8.151071302592754, "adaptive_mean_alpha_type_1": 0.857553597772494}
{"epoch": 14, "teacher_acc": 82.92752270820813, "student_acc": 79.87489651411008, "training_mode": "K1", "train_loss": 0.9400649727322161, "used_teacher_sequence": 10, "loss": 0.9400649727322161, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9400649727322161, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9400649727322161, "kd_weak_avg": 0.9400649727322161, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7191397740971297, "adaptive_mean_temp_type_1": 8.157419357448816, "adaptive_mean_alpha_type_1": 0.8578710025176406}
{"epoch": 15, "teacher_acc": 82.92752270820813, "student_acc": 79.99508882180238, "training_mode": "K1", "train_loss": 0.9280667344573885, "used_teacher_sequence": 10, "loss": 0.9280667344573885, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9280667344573885, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9280667344573885, "kd_weak_avg": 0.9280667344573885, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7209085579961538, "adaptive_mean_temp_type_1": 8.162725627422333, "adaptive_mean_alpha_type_1": 0.8581363174598664}
{"epoch": 16, "teacher_acc": 82.92752270820813, "student_acc": 79.91496061667418, "training_mode": "K1", "train_loss": 0.9272142692934722, "used_teacher_sequence": 10, "loss": 0.9272142692934722, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9272142692934722, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9272142692934722, "kd_weak_avg": 0.9272142692934722, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7204663592856377, "adaptive_mean_temp_type_1": 8.161399140954018, "adaptive_mean_alpha_type_1": 0.8580699872691184}
{"epoch": 17, "teacher_acc": 82.92752270820813, "student_acc": 80.03515292436649, "training_mode": "K1", "train_loss": 0.9227029329631478, "used_teacher_sequence": 10, "loss": 0.9227029329631478, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9227029329631478, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9227029329631478, "kd_weak_avg": 0.9227029329631478, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.721541442675516, "adaptive_mean_temp_type_1": 8.164624329656363, "adaptive_mean_alpha_type_1": 0.8582312511280179}
{"epoch": 18, "teacher_acc": 82.92752270820813, "student_acc": 80.11528112949469, "training_mode": "K1", "train_loss": 0.924941707868129, "used_teacher_sequence": 10, "loss": 0.924941707868129, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.924941707868129, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.924941707868129, "kd_weak_avg": 0.924941707868129, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7215594805311412, "adaptive_mean_temp_type_1": 8.164678435772657, "adaptive_mean_alpha_type_1": 0.8582339568529278}
{"epoch": 19, "teacher_acc": 82.92752270820813, "student_acc": 79.99508882180238, "training_mode": "K1", "train_loss": 0.9253582165110856, "used_teacher_sequence": 10, "loss": 0.9253582165110856, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9253582165110856, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9253582165110856, "kd_weak_avg": 0.9253582165110856, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.7213996688369662, "adaptive_mean_temp_type_1": 8.164198983460665, "adaptive_mean_alpha_type_1": 0.8582099843770266}

python train18.py --training_strategy "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1"  --choose_teacher_model "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10"  --dataset  flowers --device cuda:0 --choose_logits "1" --no_adaptive_distillation
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10", "choose_logits": "1", "use_adaptive_distillation": false, "temp_range": "2.0,8.0", "alpha_range": "0.3,0.9", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "flowers", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 79.10592416616586, "student_acc": 66.35261574769632, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 82.56436098538913, "student_acc": 74.13280604435847, "training_mode": "K1", "train_loss": 1.3715636839624494, "used_teacher_sequence": 1, "loss": 1.3715636839624494, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.3715636839624494, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.3715636839624494, "kd_weak_avg": 1.3715636839624494, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 2, "teacher_acc": 82.56436098538913, "student_acc": 74.13280604435847, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 83.00765091333633, "student_acc": 78.15214010385367, "training_mode": "K1", "train_loss": 1.044660918880254, "used_teacher_sequence": 2, "loss": 1.044660918880254, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.044660918880254, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.044660918880254, "kd_weak_avg": 1.044660918880254, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 4, "teacher_acc": 83.00765091333633, "student_acc": 78.15214010385367, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 83.32816373384915, "student_acc": 79.71464010385367, "training_mode": "K1", "train_loss": 0.9316387972794473, "used_teacher_sequence": 3, "loss": 0.9316387972794473, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9316387972794473, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9316387972794473, "kd_weak_avg": 0.9316387972794473, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 6, "teacher_acc": 83.32816373384915, "student_acc": 79.71464010385367, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 84.77305622589894, "student_acc": 81.48004541641626, "training_mode": "K1", "train_loss": 0.8556092570070177, "used_teacher_sequence": 4, "loss": 0.8556092570070177, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.8556092570070177, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.8556092570070177, "kd_weak_avg": 0.8556092570070177, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 8, "teacher_acc": 82.56436098538913, "student_acc": 80.91914798051883, "training_mode": "K1", "train_loss": 0.9397847207728773, "used_teacher_sequence": 5, "loss": 0.9397847207728773, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9397847207728773, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9397847207728773, "kd_weak_avg": 0.9397847207728773, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 9, "teacher_acc": 83.00765091333633, "student_acc": 82.2438481648763, "training_mode": "K1", "train_loss": 0.8479787912219763, "used_teacher_sequence": 6, "loss": 0.8479787912219763, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.8479787912219763, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.8479787912219763, "kd_weak_avg": 0.8479787912219763, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 10, "teacher_acc": 83.32816373384915, "student_acc": 82.0008787497496, "training_mode": "K1", "train_loss": 0.8055776669643819, "used_teacher_sequence": 7, "loss": 0.8055776669643819, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.8055776669643819, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.8055776669643819, "kd_weak_avg": 0.8055776669643819, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 11, "teacher_acc": 84.77305622589894, "student_acc": 82.96758681077223, "training_mode": "K1", "train_loss": 0.7779668823350221, "used_teacher_sequence": 8, "loss": 0.7779668823350221, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.7779668823350221, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.7779668823350221, "kd_weak_avg": 0.7779668823350221, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 12, "teacher_acc": 82.56436098538913, "student_acc": 81.76049413436499, "training_mode": "K1", "train_loss": 0.8783594232518226, "used_teacher_sequence": 9, "loss": 0.8783594232518226, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.8783594232518226, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.8783594232518226, "kd_weak_avg": 0.8783594232518226, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 13, "teacher_acc": 82.92752270820813, "student_acc": 83.00506611359425, "training_mode": "K1", "train_loss": 0.7935660788789392, "used_teacher_sequence": 10, "loss": 0.7935660788789392, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.7935660788789392, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.7935660788789392, "kd_weak_avg": 0.7935660788789392, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 14, "teacher_acc": 82.92752270820813, "student_acc": 83.24286592923679, "training_mode": "K1", "train_loss": 0.7891428468283266, "used_teacher_sequence": 10, "loss": 0.7891428468283266, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.7891428468283266, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.7891428468283266, "kd_weak_avg": 0.7891428468283266, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 15, "teacher_acc": 82.92752270820813, "student_acc": 83.20538662641476, "training_mode": "K1", "train_loss": 0.7855220547644421, "used_teacher_sequence": 10, "loss": 0.7855220547644421, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.7855220547644421, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.7855220547644421, "kd_weak_avg": 0.7855220547644421, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 16, "teacher_acc": 82.92752270820813, "student_acc": 83.20538662641476, "training_mode": "K1", "train_loss": 0.7745458276476711, "used_teacher_sequence": 10, "loss": 0.7745458276476711, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.7745458276476711, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.7745458276476711, "kd_weak_avg": 0.7745458276476711, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 17, "teacher_acc": 82.92752270820813, "student_acc": 83.24545072897887, "training_mode": "K1", "train_loss": 0.7778524057939649, "used_teacher_sequence": 10, "loss": 0.7778524057939649, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.7778524057939649, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.7778524057939649, "kd_weak_avg": 0.7778524057939649, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 18, "teacher_acc": 82.92752270820813, "student_acc": 83.20538662641476, "training_mode": "K1", "train_loss": 0.772766153793782, "used_teacher_sequence": 10, "loss": 0.772766153793782, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.772766153793782, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.772766153793782, "kd_weak_avg": 0.772766153793782, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}
{"epoch": 19, "teacher_acc": 82.92752270820813, "student_acc": 83.16532252385066, "training_mode": "K1", "train_loss": 0.7747962174471468, "used_teacher_sequence": 10, "loss": 0.7747962174471468, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.7747962174471468, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.7747962174471468, "kd_weak_avg": 0.7747962174471468, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0}

python train18.py --training_strategy "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1"  --choose_teacher_model "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10"  --dataset  flowers --device cuda:0 --choose_logits "1" --use_adaptive_distillation --temp_range "2,6" --alpha_range "0.4,0.70"
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K1,T,K1,T,K1,T,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1,K1", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10,10,10,10,10,10,10", "choose_logits": "1", "use_adaptive_distillation": true, "temp_range": "2.0,6.0", "alpha_range": "0.4,0.7", "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "kendall_threshold": null, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "flowers", "output_dir": "", "device": "cuda:0", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 79.10592416616586, "student_acc": 66.35261574769632, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 82.56436098538913, "student_acc": 73.93765493539664, "training_mode": "K1", "train_loss": 1.4796978337690234, "used_teacher_sequence": 1, "loss": 1.4796978337690234, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.4796978337690234, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.4796978337690234, "kd_weak_avg": 1.4796978337690234, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.623740877956152, "adaptive_mean_temp_type_1": 5.247481739148498, "adaptive_mean_alpha_type_1": 0.6435611492488533}
{"epoch": 2, "teacher_acc": 82.56436098538913, "student_acc": 73.93765493539664, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 83.00765091333633, "student_acc": 77.75149907821265, "training_mode": "K1", "train_loss": 1.12475574365817, "used_teacher_sequence": 2, "loss": 1.12475574365817, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.12475574365817, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.12475574365817, "kd_weak_avg": 1.12475574365817, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6579424501396716, "adaptive_mean_temp_type_1": 5.315884882584214, "adaptive_mean_alpha_type_1": 0.6486913808621466}
{"epoch": 4, "teacher_acc": 83.00765091333633, "student_acc": 77.75149907821265, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 83.32816373384915, "student_acc": 78.35246061667418, "training_mode": "K1", "train_loss": 0.988382097799331, "used_teacher_sequence": 3, "loss": 0.988382097799331, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.988382097799331, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.988382097799331, "kd_weak_avg": 0.988382097799331, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6677098996005952, "adaptive_mean_temp_type_1": 5.3354197815060616, "adaptive_mean_alpha_type_1": 0.6501565005164593}
{"epoch": 6, "teacher_acc": 83.32816373384915, "student_acc": 78.35246061667418, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 84.77305622589894, "student_acc": 80.3181864420573, "training_mode": "K1", "train_loss": 0.9050397863611579, "used_teacher_sequence": 4, "loss": 0.9050397863611579, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9050397863611579, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9050397863611579, "kd_weak_avg": 0.9050397863611579, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6681983298622072, "adaptive_mean_temp_type_1": 5.336396664381027, "adaptive_mean_alpha_type_1": 0.650229767896235}
{"epoch": 8, "teacher_acc": 82.56436098538913, "student_acc": 80.19799413436499, "training_mode": "K1", "train_loss": 1.0090379563625902, "used_teacher_sequence": 5, "loss": 1.0090379563625902, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0090379563625902, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0090379563625902, "kd_weak_avg": 1.0090379563625902, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6859548725187778, "adaptive_mean_temp_type_1": 5.37190973199904, "adaptive_mean_alpha_type_1": 0.6528932517394423}
{"epoch": 9, "teacher_acc": 83.00765091333633, "student_acc": 81.19959669846754, "training_mode": "K1", "train_loss": 0.9035709209274501, "used_teacher_sequence": 6, "loss": 0.9035709209274501, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9035709209274501, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9035709209274501, "kd_weak_avg": 0.9035709209274501, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.69159604026936, "adaptive_mean_temp_type_1": 5.383192071691155, "adaptive_mean_alpha_type_1": 0.6537394218612462}
{"epoch": 10, "teacher_acc": 83.32816373384915, "student_acc": 82.0409428523137, "training_mode": "K1", "train_loss": 0.8501112742815167, "used_teacher_sequence": 7, "loss": 0.8501112742815167, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.8501112742815167, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.8501112742815167, "kd_weak_avg": 0.8501112742815167, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6903940266929567, "adaptive_mean_temp_type_1": 5.38078803755343, "adaptive_mean_alpha_type_1": 0.6535591194406152}
{"epoch": 11, "teacher_acc": 84.77305622589894, "student_acc": 82.44416867769681, "training_mode": "K1", "train_loss": 0.8127842838875949, "used_teacher_sequence": 8, "loss": 0.8127842838875949, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.8127842838875949, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.8127842838875949, "kd_weak_avg": 0.8127842838875949, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6854577548801899, "adaptive_mean_temp_type_1": 5.370915502309799, "adaptive_mean_alpha_type_1": 0.6528186765499413}
{"epoch": 12, "teacher_acc": 82.56436098538913, "student_acc": 81.9608146471855, "training_mode": "K1", "train_loss": 0.9354233015328646, "used_teacher_sequence": 9, "loss": 0.9354233015328646, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9354233015328646, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9354233015328646, "kd_weak_avg": 0.9354233015328646, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 0.0, "adaptive_mean_kendall_type_1": 0.6974931515287608, "adaptive_mean_temp_type_1": 5.394986294209957, "adaptive_mean_alpha_type_1": 0.6546239901799709}
