python train15.py --training_strategy "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2" --dataset food101使用探针Training time 9:12:08
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2,T,K2", "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "food101", "output_dir": "", "device": "cuda", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 92.56633663124613, "student_acc": 82.3762376255753, "training_mode": "T", "train_loss": 7.182092583947348, "loss": 7.182092583947348, "loss_cls": 1.1585614309934338, "loss_reg": 6.011745625690271, "loss_align": 0.011785529572772376, "cls_avg": 1.1585614309934338, "reg_avg": 6.011745625690271, "align_avg": 0.011785529572772376, "kd_avg": 0.0, "cls_percent": 16.131251685378263, "reg_percent": 83.70465230602969, "align_percent": 0.16409604074325276, "kd_percent": 0.0}
{"epoch": 1, "teacher_acc": 92.56633663124613, "student_acc": 83.72277227904065, "training_mode": "K2", "train_loss": 10.4353664117227, "loss": 10.4353664117227, "loss_cls": 1.5899750122708025, "loss_reg": 5.487825455912315, "loss_align": 0.033553157694865936, "loss_kd": 3.324012780139162, "cls_avg": 1.5899750122708025, "reg_avg": 5.487825455912315, "align_avg": 0.033553157694865936, "kd_avg": 3.324012780139162, "cls_percent": 15.23640809090023, "reg_percent": 52.588718396581626, "align_percent": 0.32153310550910386, "kd_percent": 31.85334035233387, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.014799177646636963}
{"epoch": 2, "teacher_acc": 92.7128712859201, "student_acc": 83.72277227904065, "training_mode": "T", "train_loss": 6.936804606166787, "loss": 6.936804606166787, "loss_cls": 1.0923235260382878, "loss_reg": 5.832070507746438, "loss_align": 0.012410573591306066, "cls_avg": 1.0923235260382878, "reg_avg": 5.832070507746438, "align_avg": 0.012410573591306066, "kd_avg": 0.0, "cls_percent": 15.74678238835237, "reg_percent": 84.0743085449135, "align_percent": 0.178909084166406, "kd_percent": 0.0}
{"epoch": 3, "teacher_acc": 92.7128712859201, "student_acc": 84.11485148937868, "training_mode": "K2", "train_loss": 9.931790312290696, "loss": 9.931790312290696, "loss_cls": 1.4938435524859424, "loss_reg": 5.4120230454200176, "loss_align": 0.03491252446753674, "loss_kd": 2.9910111875191663, "cls_avg": 1.4938435524859424, "reg_avg": 5.4120230454200176, "align_avg": 0.03491252446753674, "kd_avg": 2.9910111875191663, "cls_percent": 15.041029920227928, "reg_percent": 54.49191812600576, "align_percent": 0.3515229718888861, "kd_percent": 30.11552895773241, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.026715755462646484}
{"epoch": 4, "teacher_acc": 92.8158415829498, "student_acc": 84.11485148937868, "training_mode": "T", "train_loss": 6.850138135444778, "loss": 6.850138135444778, "loss_cls": 1.0990291350337242, "loss_reg": 5.737756468501992, "loss_align": 0.01335253301838761, "cls_avg": 1.0990291350337242, "reg_avg": 5.737756468501992, "align_avg": 0.01335253301838761, "kd_avg": 0.0, "cls_percent": 16.04389741203904, "reg_percent": 83.76117904561701, "align_percent": 0.19492355853814666, "kd_percent": 0.0}
{"epoch": 5, "teacher_acc": 92.8158415829498, "student_acc": 84.26930693613184, "training_mode": "K2", "train_loss": 9.619157164149703, "loss": 9.619157164149703, "loss_cls": 1.4407724824412445, "loss_reg": 5.406688298443933, "loss_align": 0.034401875244966906, "loss_kd": 2.7400345134886166, "cls_avg": 1.4407724824412445, "reg_avg": 5.406688298443933, "align_avg": 0.034401875244966906, "kd_avg": 2.7400345134886166, "cls_percent": 14.978157211225932, "reg_percent": 56.207505566022874, "align_percent": 0.3576391845761874, "kd_percent": 28.485182919150535, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.023102998733520508}
{"epoch": 6, "teacher_acc": 92.9267326720587, "student_acc": 84.26930693613184, "training_mode": "T", "train_loss": 6.7761917271357275, "loss": 6.7761917271357275, "loss_cls": 1.0880751380336953, "loss_reg": 5.673556343328361, "loss_align": 0.014560244519385453, "cls_avg": 1.0880751380336953, "reg_avg": 5.673556343328361, "align_avg": 0.014560244519385453, "kd_avg": 0.0, "cls_percent": 16.057325144393765, "reg_percent": 83.72780127528289, "align_percent": 0.21487356181316342, "kd_percent": 0.0}
{"epoch": 7, "teacher_acc": 92.9267326720587, "student_acc": 84.34851485692393, "training_mode": "K2", "train_loss": 9.37595419989468, "loss": 9.37595419989468, "loss_cls": 1.4194678977588162, "loss_reg": 5.392703520584509, "loss_align": 0.034567969793565925, "loss_kd": 2.531746529752375, "cls_avg": 1.4194678977588162, "reg_avg": 5.392703520584509, "align_avg": 0.034567969793565925, "kd_avg": 2.531746529752375, "cls_percent": 15.139449996190905, "reg_percent": 57.51631679946863, "align_percent": 0.36868748563164083, "kd_percent": 27.00254796232701, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.04716038703918457}
{"epoch": 8, "teacher_acc": 92.98613861144415, "student_acc": 84.34851485692393, "training_mode": "T", "train_loss": 6.714638130768048, "loss": 6.714638130768048, "loss_cls": 1.1032014841357405, "loss_reg": 5.595107361734102, "loss_align": 0.01632928589463171, "cls_avg": 1.1032014841357405, "reg_avg": 5.595107361734102, "align_avg": 0.01632928589463171, "kd_avg": 0.0, "cls_percent": 16.429798041991457, "reg_percent": 83.32701260691931, "align_percent": 0.24318936592885163, "kd_percent": 0.0}
{"epoch": 9, "teacher_acc": 92.98613861144415, "student_acc": 84.38415842128036, "training_mode": "K2", "train_loss": 9.149523056598248, "loss": 9.149523056598248, "loss_cls": 1.4065951987455865, "loss_reg": 5.375788124209347, "loss_align": 0.035434026107459535, "loss_kd": 2.326819407323094, "cls_avg": 1.4065951987455865, "reg_avg": 5.375788124209347, "align_avg": 0.035434026107459535, "kd_avg": 2.326819407323094, "cls_percent": 15.373426462171814, "reg_percent": 58.75484537232306, "align_percent": 0.3872773027431853, "kd_percent": 25.43104589091221, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.06241881847381592}
{"epoch": 10, "teacher_acc": 93.04554455203821, "student_acc": 84.38415842128036, "training_mode": "T", "train_loss": 6.657001055684236, "loss": 6.657001055684236, "loss_cls": 1.117084399155226, "loss_reg": 5.521022088676219, "loss_align": 0.018894570973065485, "cls_avg": 1.117084399155226, "reg_avg": 5.521022088676219, "align_avg": 0.018894570973065485, "kd_avg": 0.0, "cls_percent": 16.780595193106922, "reg_percent": 82.93557478050818, "align_percent": 0.28383007325696474, "kd_percent": 0.0}
{"epoch": 11, "teacher_acc": 93.04554455203821, "student_acc": 84.51881188662689, "training_mode": "K2", "train_loss": 8.88406493530354, "loss": 8.88406493530354, "loss_cls": 1.3801397053656634, "loss_reg": 5.357470059218603, "loss_align": 0.0372007319257214, "loss_kd": 2.1048343032441146, "cls_avg": 1.3801397053656634, "reg_avg": 5.357470059218603, "align_avg": 0.0372007319257214, "kd_avg": 2.1048343032441146, "cls_percent": 15.53500245007505, "reg_percent": 60.30426497592406, "align_percent": 0.4187354797227219, "kd_percent": 23.692243568368283, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.018459737300872803}
{"epoch": 12, "teacher_acc": 93.00990098768177, "student_acc": 84.51881188662689, "training_mode": "T", "train_loss": 6.597810066489005, "loss": 6.597810066489005, "loss_cls": 1.1241945340615769, "loss_reg": 5.45118003047633, "loss_align": 0.022435504388469325, "cls_avg": 1.1241945340615769, "reg_avg": 5.45118003047633, "align_avg": 0.022435504388469325, "kd_avg": 0.0, "cls_percent": 17.038904162632434, "reg_percent": 82.62105116004273, "align_percent": 0.340044714266961, "kd_percent": 0.0}
{"epoch": 13, "teacher_acc": 93.00990098768177, "student_acc": 84.57821782601233, "training_mode": "K2", "train_loss": 8.664148861906218, "loss": 8.664148861906218, "loss_cls": 1.377956033281691, "loss_reg": 5.329075259819957, "loss_align": 0.03995094528262441, "loss_kd": 1.9154618384090372, "cls_avg": 1.377956033281691, "reg_avg": 5.329075259819957, "align_avg": 0.03995094528262441, "kd_avg": 1.9154618384090372, "cls_percent": 15.904113089978972, "reg_percent": 61.50719874228356, "align_percent": 0.46110640432642236, "kd_percent": 22.107905449671744, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.007874131202697754}
{"epoch": 14, "teacher_acc": 93.06138613619663, "student_acc": 84.57821782601233, "training_mode": "T", "train_loss": 6.540708238748714, "loss": 6.540708238748714, "loss_cls": 1.1344672491929346, "loss_reg": 5.37861235758571, "loss_align": 0.027628635220158817, "cls_avg": 1.1344672491929346, "reg_avg": 5.37861235758571, "align_avg": 0.027628635220158817, "kd_avg": 0.0, "cls_percent": 17.344715706352414, "reg_percent": 82.23287389156924, "align_percent": 0.4224104517685134, "kd_percent": 0.0}
{"epoch": 15, "teacher_acc": 93.06138613619663, "student_acc": 84.64950495593382, "training_mode": "K2", "train_loss": 8.435209454956377, "loss": 8.435209454956377, "loss_cls": 1.3639348106688909, "loss_reg": 5.297692915504561, "loss_align": 0.0442808770516606, "loss_kd": 1.727763113565153, "cls_avg": 1.3639348106688909, "reg_avg": 5.297692915504561, "align_avg": 0.0442808770516606, "kd_avg": 1.727763113565153, "cls_percent": 16.169542889862296, "reg_percent": 62.8045212604855, "align_percent": 0.5249529047040078, "kd_percent": 20.482752951083516, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.015484213829040527}
{"epoch": 16, "teacher_acc": 92.93465346172069, "student_acc": 84.64950495593382, "training_mode": "T", "train_loss": 6.506375063359423, "loss": 6.506375063359423, "loss_cls": 1.1726037525765622, "loss_reg": 5.298827051789104, "loss_align": 0.03494426320604941, "cls_avg": 1.1726037525765622, "reg_avg": 5.298827051789104, "align_avg": 0.03494426320604941, "kd_avg": 0.0, "cls_percent": 18.022381758777893, "reg_percent": 81.44054101076017, "align_percent": 0.5370772952029408, "kd_percent": 0.0}
{"epoch": 17, "teacher_acc": 92.93465346172069, "student_acc": 84.69306931236947, "training_mode": "K2", "train_loss": 8.27879776073484, "loss": 8.27879776073484, "loss_cls": 1.3738579768124957, "loss_reg": 5.262978463238371, "loss_align": 0.05060419493296834, "loss_kd": 1.5916739024355646, "cls_avg": 1.3738579768124957, "reg_avg": 5.262978463238371, "align_avg": 0.05060419493296834, "kd_avg": 1.5916739024355646, "cls_percent": 16.59489718819451, "reg_percent": 63.57177231940523, "align_percent": 0.6112505268938546, "kd_percent": 19.225906326455366, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.0018014907836914062}
{"epoch": 18, "teacher_acc": 92.85148514609762, "student_acc": 84.69306931236947, "training_mode": "T", "train_loss": 6.48031904599231, "loss": 6.48031904599231, "loss_cls": 1.1898191514903917, "loss_reg": 5.246250370110227, "loss_align": 0.04424952043745561, "cls_avg": 1.1898191514903917, "reg_avg": 5.246250370110227, "align_avg": 0.04424952043745561, "kd_avg": 0.0, "cls_percent": 18.360502670408238, "reg_percent": 80.95666791829824, "align_percent": 0.682829350274371, "kd_percent": 0.0}
{"epoch": 19, "teacher_acc": 92.85148514609762, "student_acc": 84.641584162646, "training_mode": "K2", "train_loss": 8.129875384011516, "loss": 8.129875384011516, "loss_cls": 1.3657978891193425, "loss_reg": 5.22940460454826, "loss_align": 0.05870580533253857, "loss_kd": 1.476260892869049, "cls_avg": 1.3657978891193425, "reg_avg": 5.22940460454826, "align_avg": 0.05870580533253857, "kd_avg": 1.476260892869049, "cls_percent": 16.799739536049547, "reg_percent": 64.32330580161883, "align_percent": 0.7220996947627434, "kd_percent": 18.15846889575101, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.0746656060218811}
python train15.py  \
    --training_strategy "T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1"  \
    --choose_teacher_model "1,2,3,4,5,6,7,8,9,10"  \
    --dataset  food101 \
    --device cuda:1 \使用探针
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10", "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "food101", "output_dir": "", "device": "cuda:1", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 92.57029702728573, "student_acc": 82.3762376255753, "training_mode": "T", "train_loss": 7.178871570393805, "teacher_sequence": 2, "loss": 7.178871570393805, "loss_cls": 1.1558801892959958, "loss_reg": 6.011209739374888, "loss_align": 0.011781638506858942, "cls_avg": 1.1558801892959958, "reg_avg": 6.011209739374888, "align_avg": 0.011781638506858942, "kd_avg": 0.0, "cls_percent": 16.101140380654403, "reg_percent": 83.73474410888696, "align_percent": 0.16411546565963497, "kd_percent": 0.0}
{"epoch": 1, "teacher_acc": 92.57029702728573, "student_acc": 83.62772277650738, "training_mode": "K1", "train_loss": 1.9275439125431628, "used_teacher_sequence": 1, "loss": 1.9275439125431628, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.9275439125431628, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.9275439125431628, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.00041043758392333984}
{"epoch": 2, "teacher_acc": 92.74851485027654, "student_acc": 83.62772277650738, "training_mode": "T", "train_loss": 6.932073094751666, "teacher_sequence": 3, "loss": 6.932073094751666, "loss_cls": 1.1001100269249526, "loss_reg": 5.81953316802334, "loss_align": 0.01242989654325287, "cls_avg": 1.1001100269249526, "reg_avg": 5.81953316802334, "align_avg": 0.01242989654325287, "kd_avg": 0.0, "cls_percent": 15.869856129443525, "reg_percent": 83.95083387723307, "align_percent": 0.17930994629389663, "kd_percent": 0.0}
{"epoch": 3, "teacher_acc": 92.57029702728573, "student_acc": 83.86138614284403, "training_mode": "K1", "train_loss": 1.7842540069014117, "used_teacher_sequence": 2, "loss": 1.7842540069014117, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.7842540069014117, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.7842540069014117, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.06664758920669556}
{"epoch": 4, "teacher_acc": 92.74851485027654, "student_acc": 83.86138614284403, "training_mode": "T", "train_loss": 6.932322895489122, "teacher_sequence": 4, "loss": 6.932322895489122, "loss_cls": 1.105301079020266, "loss_reg": 5.8133799077590895, "loss_align": 0.013641903795490736, "cls_avg": 1.105301079020266, "reg_avg": 5.8133799077590895, "align_avg": 0.013641903795490736, "kd_avg": 0.0, "cls_percent": 15.944166128491908, "reg_percent": 83.85904689381778, "align_percent": 0.19678690680100247, "kd_percent": 0.0}
{"epoch": 5, "teacher_acc": 92.74851485027654, "student_acc": 84.22574257848758, "training_mode": "K1", "train_loss": 1.6557165543783807, "used_teacher_sequence": 3, "loss": 1.6557165543783807, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.6507642265735736, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.6507642265735736, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.70089519297785, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.031122922897338867}
{"epoch": 6, "teacher_acc": 92.85148514730624, "student_acc": 84.22574257848758, "training_mode": "T", "train_loss": 6.844310171475758, "teacher_sequence": 5, "loss": 6.844310171475758, "loss_cls": 1.0852126232138908, "loss_reg": 5.745686635195643, "loss_align": 0.013410915011282392, "cls_avg": 1.0852126232138908, "reg_avg": 5.745686635195643, "align_avg": 0.013410915011282392, "kd_avg": 0.0, "cls_percent": 15.855690289090143, "reg_percent": 83.94836720201954, "align_percent": 0.19594253730892433, "kd_percent": 0.0}
{"epoch": 7, "teacher_acc": 92.74851485027654, "student_acc": 84.431683172547, "training_mode": "K1", "train_loss": 1.5912224454134545, "used_teacher_sequence": 4, "loss": 1.5912224454134545, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.5864630228614607, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.5864630228614607, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.70089521011268, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.03849899768829346}
{"epoch": 8, "teacher_acc": 92.85148514730624, "student_acc": 84.431683172547, "training_mode": "T", "train_loss": 6.831755632785205, "teacher_sequence": 6, "loss": 6.831755632785205, "loss_cls": 1.0891012316221547, "loss_reg": 5.72780514105824, "loss_align": 0.014849262840361378, "cls_avg": 1.0891012316221547, "reg_avg": 5.72780514105824, "align_avg": 0.014849262840361378, "kd_avg": 0.0, "cls_percent": 15.94174748282301, "reg_percent": 83.84089608783472, "align_percent": 0.21735646938395475, "kd_percent": 0.0}
{"epoch": 9, "teacher_acc": 92.85148514730624, "student_acc": 84.61386139157739, "training_mode": "K1", "train_loss": 1.4810701000400934, "used_teacher_sequence": 5, "loss": 1.4810701000400934, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.478556489680108, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.478556489680108, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.83028417359061, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.113639235496521}
{"epoch": 10, "teacher_acc": 92.95049504708771, "student_acc": 84.61386139157739, "training_mode": "T", "train_loss": 6.772041594617092, "teacher_sequence": 7, "loss": 6.772041594617092, "loss_cls": 1.105740274743835, "loss_reg": 5.651327941032498, "loss_align": 0.014973377805978154, "cls_avg": 1.105740274743835, "reg_avg": 5.651327941032498, "align_avg": 0.014973377805978154, "kd_avg": 0.0, "cls_percent": 16.328019538786606, "reg_percent": 83.45087463025304, "align_percent": 0.22110581568016469, "kd_percent": 0.0}
{"epoch": 11, "teacher_acc": 92.85148514730624, "student_acc": 84.67722772821105, "training_mode": "K1", "train_loss": 1.4299018304854034, "used_teacher_sequence": 6, "loss": 1.4299018304854034, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.4274750603038382, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.4274750603038382, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.83028414050345, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.05179792642593384}
{"epoch": 12, "teacher_acc": 92.95445544433593, "student_acc": 84.67722772821105, "training_mode": "T", "train_loss": 6.753071581348069, "teacher_sequence": 8, "loss": 6.753071581348069, "loss_cls": 1.1044898116223538, "loss_reg": 5.631676112258573, "loss_align": 0.01690565493182056, "cls_avg": 1.1044898116223538, "reg_avg": 5.631676112258573, "align_avg": 0.01690565493182056, "kd_avg": 0.0, "cls_percent": 16.35536952803738, "reg_percent": 83.39429020437483, "align_percent": 0.25034023004455996, "kd_percent": 0.0}
{"epoch": 13, "teacher_acc": 92.95049504708771, "student_acc": 84.76039604504274, "training_mode": "K1", "train_loss": 1.3311214495989185, "used_teacher_sequence": 7, "loss": 1.3311214495989185, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.3304163225223296, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.3304163225223296, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.94702759265118, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.025590479373931885}
{"epoch": 14, "teacher_acc": 92.98613861144415, "student_acc": 84.76039604504274, "training_mode": "T", "train_loss": 6.687361590940321, "teacher_sequence": 9, "loss": 6.687361590940321, "loss_cls": 1.108000719087806, "loss_reg": 5.561784654635437, "loss_align": 0.017576218201309727, "cls_avg": 1.108000719087806, "reg_avg": 5.561784654635437, "align_avg": 0.017576218201309727, "kd_avg": 0.0, "cls_percent": 16.568577966366675, "reg_percent": 83.16859465428405, "align_percent": 0.26282739406705696, "kd_percent": 0.0}
{"epoch": 15, "teacher_acc": 92.95445544433593, "student_acc": 85.01386139036877, "training_mode": "K1", "train_loss": 1.2798068494580237, "used_teacher_sequence": 8, "loss": 1.2798068494580237, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.2791289057122364, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.2791289057122364, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.9470276513933, "gap_logits_gap": 0.6962946357106455, "gap_confidence_gap": 0.3197585940361023}
{"epoch": 16, "teacher_acc": 93.11683168075108, "student_acc": 85.01386139036877, "training_mode": "T", "train_loss": 6.671749165342627, "teacher_sequence": 10, "loss": 6.671749165342627, "loss_cls": 1.1102097509969753, "loss_reg": 5.541087059738014, "loss_align": 0.02045235765907115, "cls_avg": 1.1102097509969753, "reg_avg": 5.541087059738014, "align_avg": 0.02045235765907115, "kd_avg": 0.0, "cls_percent": 16.640459997568875, "reg_percent": 83.05298839054078, "align_percent": 0.30655165762696684, "kd_percent": 0.0}
{"epoch": 17, "teacher_acc": 92.98613861144415, "student_acc": 85.02970297452718, "training_mode": "K1", "train_loss": 1.1989793377919584, "used_teacher_sequence": 9, "loss": 1.1989793377919584, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.199606697159055, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.199606697159055, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.05232445191692, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.05287283658981323}
{"epoch": 18, "teacher_acc": 92.98613861144415, "student_acc": 85.02970297452718, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 19, "teacher_acc": 93.11683168075108, "student_acc": 85.16831683591333, "training_mode": "K1", "train_loss": 1.157710539224659, "used_teacher_sequence": 10, "loss": 1.157710539224659, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1583163058115789, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1583163058115789, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.05232452900754, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.010269612073898315}
python train15.py  \
    --training_strategy "T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1"  \
    --choose_teacher_model "1,2,3,4,5,6,7,8,9,10"  \
    --dataset  food101 \
    --device cuda:1 \使用若增强
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10", "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "food101", "output_dir": "", "device": "cuda:1", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 92.09504950253326, "student_acc": 82.3762376255753, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 92.57029702728573, "student_acc": 83.39009901292253, "training_mode": "K1", "train_loss": 3.5390313138176293, "used_teacher_sequence": 1, "loss": 3.5390313138176293, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 3.5390313138176293, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 3.5390313138176293, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.028301119804382324}
{"epoch": 2, "teacher_acc": 92.57029702728573, "student_acc": 83.39009901292253, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 92.57029702728573, "student_acc": 83.58415842007174, "training_mode": "K1", "train_loss": 3.3541057236720793, "used_teacher_sequence": 2, "loss": 3.3541057236720793, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 3.3541057236720793, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 3.3541057236720793, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.0584721565246582}
{"epoch": 4, "teacher_acc": 92.57029702728573, "student_acc": 83.58415842007174, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 92.74851485027654, "student_acc": 83.97623762920115, "training_mode": "K1", "train_loss": 3.085991063289179, "used_teacher_sequence": 3, "loss": 3.085991063289179, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 3.0767607166497735, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 3.0767607166497735, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.70089522457762, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.026114821434020996}
{"epoch": 6, "teacher_acc": 92.74851485027654, "student_acc": 83.97623762920115, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 92.74851485027654, "student_acc": 84.3287128767259, "training_mode": "K1", "train_loss": 2.9957562903038677, "used_teacher_sequence": 4, "loss": 2.9957562903038677, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 2.986795840671221, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 2.986795840671221, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.70089524098978, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.023476839065551758}
{"epoch": 8, "teacher_acc": 92.74851485027654, "student_acc": 84.3287128767259, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 9, "teacher_acc": 92.85148514730624, "student_acc": 84.55049505494372, "training_mode": "K1", "train_loss": 2.7717827883038626, "used_teacher_sequence": 5, "loss": 2.7717827883038626, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 2.7670786359368056, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 2.7670786359368056, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.83028423486475, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.11394160985946655}
{"epoch": 10, "teacher_acc": 92.85148514730624, "student_acc": 84.55049505494372, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 11, "teacher_acc": 92.85148514730624, "student_acc": 84.67722772821105, "training_mode": "K1", "train_loss": 2.658910796055698, "used_teacher_sequence": 6, "loss": 2.658910796055698, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 2.6543982029212945, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 2.6543982029212945, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.83028414713658, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.00869894027709961}
{"epoch": 12, "teacher_acc": 92.85148514730624, "student_acc": 84.67722772821105, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 13, "teacher_acc": 92.95049504708771, "student_acc": 84.67722772821105, "training_mode": "K1", "train_loss": 2.4574458027339157, "used_teacher_sequence": 7, "loss": 2.4574458027339157, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 2.4463638891765913, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 2.4463638891765913, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.54904748886035, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.05379986763000488}
{"epoch": 14, "teacher_acc": 92.95049504708771, "student_acc": 84.67722772821105, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 15, "teacher_acc": 92.95445544433593, "student_acc": 84.86336634207244, "training_mode": "K1", "train_loss": 2.362546045853193, "used_teacher_sequence": 8, "loss": 2.362546045853193, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 2.351892085991792, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 2.351892085991792, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.54904752522809, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.09526681900024414}
{"epoch": 16, "teacher_acc": 92.95445544433593, "student_acc": 84.86336634207244, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 17, "teacher_acc": 92.98613861144415, "student_acc": 84.85544554878462, "training_mode": "K1", "train_loss": 2.1628531259871084, "used_teacher_sequence": 9, "loss": 2.1628531259871084, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 2.1562183766455685, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 2.1562183766455685, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.69324087420351, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.07863801717758179}
{"epoch": 18, "teacher_acc": 92.98613861144415, "student_acc": 84.85544554878462, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 19, "teacher_acc": 93.11683168075108, "student_acc": 84.88712871710145, "training_mode": "K1", "train_loss": 2.0725067212941655, "used_teacher_sequence": 10, "loss": 2.0725067212941655, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 2.0661491187220515, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 2.0661491187220515, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.69324091898993, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.026711642742156982}
python train15.py  \
    --training_strategy "T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1"  \
    --choose_teacher_model "1,2,3,4,5,6,7,8,9,10"  \
    --dataset  food101 \
    --device cuda:1 \使用对齐12logits
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10", "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "food101", "output_dir": "", "device": "cuda:1", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 92.09504950253326, "student_acc": 82.3762376255753, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 92.57029702728573, "student_acc": 83.62772277650738, "training_mode": "K1", "train_loss": 1.5924816936474793, "used_teacher_sequence": 1, "loss": 1.5924816936474793, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.5924816936474793, "loss_kd_weak": 1.5924816936474793, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.5924816936474793, "kd_weak_avg": 1.5924816936474793, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.02713066339492798}
{"epoch": 2, "teacher_acc": 92.57029702728573, "student_acc": 83.62772277650738, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 92.57029702728573, "student_acc": 84.0435643606658, "training_mode": "K1", "train_loss": 1.4735316764087334, "used_teacher_sequence": 2, "loss": 1.4735316764087334, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.4735316764087334, "loss_kd_weak": 1.4735316764087334, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.4735316764087334, "kd_weak_avg": 1.4735316764087334, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 100.0, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.047293901443481445}
{"epoch": 4, "teacher_acc": 92.57029702728573, "student_acc": 84.0435643606658, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 92.74851485027654, "student_acc": 84.42772277529878, "training_mode": "K1", "train_loss": 1.370595704779076, "used_teacher_sequence": 3, "loss": 1.370595704779076, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.3664961876939694, "loss_kd_weak": 1.3664961876939694, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.3664961876939694, "kd_weak_avg": 1.3664961876939694, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.70089523330533, "kd_weak_percent": 99.70089523330533, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.054727792739868164}
{"epoch": 6, "teacher_acc": 92.74851485027654, "student_acc": 84.42772277529878, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 92.74851485027654, "student_acc": 84.69702970599184, "training_mode": "K1", "train_loss": 1.3206165688216622, "used_teacher_sequence": 4, "loss": 1.3206165688216622, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.3166665412052883, "loss_kd_weak": 1.3166665412052883, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.3166665412052883, "kd_weak_avg": 1.3166665412052883, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.70089519474237, "kd_weak_percent": 99.70089519474237, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.04436492919921875}
{"epoch": 8, "teacher_acc": 92.74851485027654, "student_acc": 84.69702970599184, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 9, "teacher_acc": 92.85148514730624, "student_acc": 84.95445544977471, "training_mode": "K1", "train_loss": 1.2319438927402717, "used_teacher_sequence": 5, "loss": 1.2319438927402717, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.2249616207643446, "loss_kd_weak": 1.2249616207643446, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.2249616207643446, "kd_weak_avg": 1.2249616207643446, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.43323133325526, "kd_weak_percent": 99.43323133325526, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.10182112455368042}
{"epoch": 10, "teacher_acc": 92.85148514730624, "student_acc": 84.95445544977471, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 11, "teacher_acc": 92.85148514730624, "student_acc": 85.16435643866511, "training_mode": "K1", "train_loss": 1.1843004963591837, "used_teacher_sequence": 6, "loss": 1.1843004963591837, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.1775882519537695, "loss_kd_weak": 1.1775882519537695, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.1775882519537695, "kd_weak_avg": 1.1775882519537695, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.43323131029251, "kd_weak_percent": 99.43323131029251, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.026624560356140137}
{"epoch": 12, "teacher_acc": 92.85148514730624, "student_acc": 85.16435643866511, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 13, "teacher_acc": 92.95049504708771, "student_acc": 85.33861386440768, "training_mode": "K1", "train_loss": 1.1041931318758407, "used_teacher_sequence": 7, "loss": 1.1041931318758407, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.0952884868558381, "loss_kd_weak": 1.0952884868558381, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.0952884868558381, "kd_weak_avg": 1.0952884868558381, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.1935609122224, "kd_weak_percent": 99.1935609122224, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "gap_logits_gap": 0.884408743276433, "gap_confidence_gap": 0.009680688381195068}
{"epoch": 14, "teacher_acc": 92.95049504708771, "student_acc": 85.33861386440768, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 15, "teacher_acc": 92.95445544433593, "student_acc": 85.48514851787303, "training_mode": "K1", "train_loss": 1.0586057975778107, "used_teacher_sequence": 8, "loss": 1.0586057975778107, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 1.050068786076281, "loss_kd_weak": 1.050068786076281, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 1.050068786076281, "kd_weak_avg": 1.050068786076281, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.19356085890865, "kd_weak_percent": 99.19356085890865, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.10409742593765259}
{"epoch": 16, "teacher_acc": 92.95445544433593, "student_acc": 85.48514851787303, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 17, "teacher_acc": 92.98613861144415, "student_acc": 85.61980198321956, "training_mode": "K1", "train_loss": 0.9834233887847651, "used_teacher_sequence": 9, "loss": 0.9834233887847651, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9762799995879563, "loss_kd_weak": 0.9762799995879563, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9762799995879563, "kd_weak_avg": 0.9762799995879563, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.27362016418626, "kd_weak_percent": 99.27362016418626, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "gap_logits_gap": 0.9316150572332094, "gap_confidence_gap": 0.11440801620483398}
{"epoch": 18, "teacher_acc": 92.98613861144415, "student_acc": 85.61980198321956, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 19, "teacher_acc": 93.11683168075108, "student_acc": 85.78613861688292, "training_mode": "K1", "train_loss": 0.9436781797011273, "used_teacher_sequence": 10, "loss": 0.9436781797011273, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 0.9368234915743407, "loss_kd_weak": 0.9368234915743407, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 0.9368234915743407, "kd_weak_avg": 0.9368234915743407, "kd_strong_avg": 0.0, "kd_prototype_avg": 0.0, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 99.27362015205676, "kd_weak_percent": 99.27362015205676, "kd_strong_percent": 0.0, "kd_prototype_percent": 0.0, "gap_logits_gap": 1.0, "gap_confidence_gap": 0.06787598133087158}
python train17.py  \
    --training_strategy "T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1"  \
    --choose_teacher_model "1,2,3,4,5,6,7,8,9,10"  \
    --choose_logits '1,2,5' \
    --dataset  food101 \
    --device cuda:1 \
损失占比分析:
  cls_percent: 0.00%
  reg_percent: 0.00%
  align_percent: 0.00%
  kd_percent: 100.00%
  kd_weak_percent: 8.95%
  kd_strong_percent: 11.79%
  kd_prototype_percent: 0.00%
  kd_pseudolabel_percent: 0.00%
  kd_dkd_percent: 79.26%
多重蒸馏损失分解:
  弱增强蒸馏损失: 0.968498
  强增强蒸馏损失: 1.275531
  DKD蒸馏损失: 8.578078
肯德尔相关系数统计:
  平均肯德尔系数: 0.6255
  高质量样本比例: 100.00%
  阈值设置: 0.0
  是否全局使用肯德尔筛选: True
Training time 6:29:38
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "training_strategy": "T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1", "choose_teacher_model": "1,2,3,4,5,6,7,8,9,10", "choose_logits": "1,2,5", "kendall_threshold": null, "use_kendall_for_all": true, "logits_weights": "1.0,1.0,1.0,1.0,1.0", "tkl_weight": 1.0, "ntkl_weight": 8.0, "template": "templates.json", "classname": "classes.json", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "food101", "output_dir": "", "device": "cuda:1", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "teacher_acc": 92.19405940352335, "student_acc": 82.2613861404268, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 1, "teacher_acc": 92.67722772035505, "student_acc": 82.80000000302154, "training_mode": "K1", "train_loss": 21.134002525023448, "used_teacher_sequence": 1, "loss": 21.134002525023448, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 21.134002525023448, "loss_kd_weak": 1.5886134204416367, "loss_kd_strong": 2.057588521530409, "loss_kd_dkd": 17.487800587671234, "kendall_mean": 0.5399635718704655, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 21.134002525023448, "kd_weak_avg": 1.5886134204416367, "kd_strong_avg": 2.057588521530409, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 17.487800587671234, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 7.516860180936664, "kd_strong_percent": 9.735914998089678, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 82.74722484283336, "kendall_mean_epoch": 0.5399635718704655}
{"epoch": 2, "teacher_acc": 92.67722772035505, "student_acc": 82.80000000302154, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 3, "teacher_acc": 92.67722772035505, "student_acc": 83.02178218123936, "training_mode": "K1", "train_loss": 18.997250542242902, "used_teacher_sequence": 2, "loss": 18.997250542242902, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 18.997250542242902, "loss_kd_weak": 1.4921668377068629, "loss_kd_strong": 1.9555405351654906, "loss_kd_dkd": 15.549543169458666, "kendall_mean": 0.5719935780719567, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 18.997250542242902, "kd_weak_avg": 1.4921668377068629, "kd_strong_avg": 1.9555405351654906, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 15.549543169458666, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 7.854646304678839, "kd_strong_percent": 10.293808205651061, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 81.85154549013393, "kendall_mean_epoch": 0.5719935780719567}
{"epoch": 4, "teacher_acc": 92.67722772035505, "student_acc": 83.02178218123936, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 5, "teacher_acc": 92.81188118570158, "student_acc": 83.40198019983272, "training_mode": "K1", "train_loss": 17.255906442603944, "used_teacher_sequence": 3, "loss": 17.255906442603944, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 17.255906442603944, "loss_kd_weak": 1.3752259292975146, "loss_kd_strong": 1.8107709341593001, "loss_kd_dkd": 14.06990957894572, "kendall_mean": 0.5809771769087065, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 17.255906442603944, "kd_weak_avg": 1.3752259292975146, "kd_strong_avg": 1.8107709341593001, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 14.06990957894572, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 7.969595418657073, "kd_strong_percent": 10.493629761972977, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 81.53677481820276, "kendall_mean_epoch": 0.5809771769087065}
{"epoch": 6, "teacher_acc": 92.81188118570158, "student_acc": 83.40198019983272, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 7, "teacher_acc": 92.81188118570158, "student_acc": 83.5683168334961, "training_mode": "K1", "train_loss": 16.296424528361626, "used_teacher_sequence": 4, "loss": 16.296424528361626, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 16.296424528361626, "loss_kd_weak": 1.3501976219754284, "loss_kd_strong": 1.751362020186411, "loss_kd_dkd": 13.194864874077448, "kendall_mean": 0.5904358103257675, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 16.296424528361626, "kd_weak_avg": 1.3501976219754284, "kd_strong_avg": 1.751362020186411, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 13.194864874077448, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 8.285238394628221, "kd_strong_percent": 10.746909649649913, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 80.96785188133538, "kendall_mean_epoch": 0.5904358103257675}
{"epoch": 8, "teacher_acc": 92.81188118570158, "student_acc": 83.5683168334961, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 9, "teacher_acc": 92.84752475005801, "student_acc": 83.62772277409016, "training_mode": "K1", "train_loss": 14.875810037671323, "used_teacher_sequence": 5, "loss": 14.875810037671323, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 14.875810037671323, "loss_kd_weak": 1.2410350948100106, "loss_kd_strong": 1.624158867749896, "loss_kd_dkd": 12.010616071775571, "kendall_mean": 0.5986313249140883, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 14.875810037671323, "kd_weak_avg": 1.2410350948100106, "kd_strong_avg": 1.624158867749896, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 12.010616071775571, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 8.342638764996515, "kd_strong_percent": 10.918120516710655, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 80.7392406958682, "kendall_mean_epoch": 0.5986313249140883}
{"epoch": 10, "teacher_acc": 92.84752475005801, "student_acc": 83.62772277409016, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 11, "teacher_acc": 92.87524752233524, "student_acc": 83.7702970315159, "training_mode": "K1", "train_loss": 14.169748786032011, "used_teacher_sequence": 6, "loss": 14.169748786032011, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 14.169748786032011, "loss_kd_weak": 1.2175423529105303, "loss_kd_strong": 1.5754634067526336, "loss_kd_dkd": 11.37674303256219, "kendall_mean": 0.6059151421630521, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 14.169748786032011, "kd_weak_avg": 1.2175423529105303, "kd_strong_avg": 1.5754634067526336, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 11.37674303256219, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 8.59254720246513, "kd_strong_percent": 11.1184992094261, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 80.28895363181697, "kendall_mean_epoch": 0.6059151421630521}
{"epoch": 12, "teacher_acc": 92.87524752233524, "student_acc": 83.7702970315159, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 13, "teacher_acc": 92.95445544312732, "student_acc": 83.82574257607035, "training_mode": "K1", "train_loss": 12.945016701445534, "used_teacher_sequence": 7, "loss": 12.945016701445534, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 12.945016701445534, "loss_kd_weak": 1.1166496324564361, "loss_kd_strong": 1.462560548714373, "loss_kd_dkd": 10.365806523698687, "kendall_mean": 0.6125933160122244, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 12.945016701445534, "kd_weak_avg": 1.1166496324564361, "kd_strong_avg": 1.462560548714373, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 10.365806523698687, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 8.62609649883065, "kd_strong_percent": 11.298251539150606, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 80.07565198846879, "kendall_mean_epoch": 0.6125933160122244}
{"epoch": 14, "teacher_acc": 92.95445544312732, "student_acc": 83.82574257607035, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 15, "teacher_acc": 93.00594059164217, "student_acc": 83.90495049686243, "training_mode": "K1", "train_loss": 12.373016925195454, "used_teacher_sequence": 8, "loss": 12.373016925195454, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 12.373016925195454, "loss_kd_weak": 1.0903687160143505, "loss_kd_strong": 1.4148566872164716, "loss_kd_dkd": 9.867791525187185, "kendall_mean": 0.6174295530148016, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 12.373016925195454, "kd_weak_avg": 1.0903687160143505, "kd_strong_avg": 1.4148566872164716, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 9.867791525187185, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 8.812472516658472, "kd_strong_percent": 11.435017795339526, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 79.75250971404701, "kendall_mean_epoch": 0.6174295530148016}
{"epoch": 16, "teacher_acc": 93.00594059164217, "student_acc": 83.90495049686243, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 17, "teacher_acc": 93.00594059164217, "student_acc": 84.02376237805055, "training_mode": "K1", "train_loss": 11.320971468006041, "used_teacher_sequence": 9, "loss": 11.320971468006041, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 11.320971468006041, "loss_kd_weak": 0.9956137251325243, "loss_kd_strong": 1.3226364880705836, "loss_kd_dkd": 9.002721254072824, "kendall_mean": 0.6219351933271857, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 11.320971468006041, "kd_weak_avg": 0.9956137251325243, "kd_strong_avg": 1.3226364880705836, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 9.002721254072824, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 8.794419524386289, "kd_strong_percent": 11.683065290010303, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 79.52251517915424, "kendall_mean_epoch": 0.6219351933271857}
{"epoch": 18, "teacher_acc": 93.00594059164217, "student_acc": 84.02376237805055, "training_mode": "T", "train_loss": 0.0, "skipped_epoch": true}
{"epoch": 19, "teacher_acc": 93.08514851243424, "student_acc": 84.11881188300104, "training_mode": "K1", "train_loss": 10.822107014157579, "used_teacher_sequence": 10, "loss": 10.822107014157579, "loss_cls": 0.0, "loss_reg": 0.0, "loss_align": 0.0, "loss_kd": 10.822107014157579, "loss_kd_weak": 0.9684982263173322, "loss_kd_strong": 1.2755305794879024, "loss_kd_dkd": 8.578078209032101, "kendall_mean": 0.625543553260211, "cls_avg": 0.0, "reg_avg": 0.0, "align_avg": 0.0, "kd_avg": 10.822107014157579, "kd_weak_avg": 0.9684982263173322, "kd_strong_avg": 1.2755305794879024, "kd_prototype_avg": 0.0, "kd_pseudolabel_avg": 0.0, "kd_dkd_avg": 8.578078209032101, "cls_percent": 0.0, "reg_percent": 0.0, "align_percent": 0.0, "kd_percent": 100.0, "kd_weak_percent": 8.949257524900963, "kd_strong_percent": 11.786342325198241, "kd_prototype_percent": 0.0, "kd_pseudolabel_percent": 0.0, "kd_dkd_percent": 79.26440015618198, "kendall_mean_epoch": 0.625543553260211}



python train18.py --training_strategy "T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1,T,K1"  --choose_teacher_model "1,2,3,4,5,6,7,8,9,10"  --dataset  food101 --device cuda:0 --choose_logits "1,2" --use_adaptive_distillation --temp_range "2,6" --alpha_range "0.4,0.70"
few50