center0
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "template": "templates.json", "classname": "classes.json", "clip_model": "ViT-B/32", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "ucf101", "output_dir": "", "device": "cuda", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "template": "templates.json", "classname": "classes.json", "clip_model": "ViT-B/32", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "ucf101", "output_dir": "", "device": "cuda", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "* Acc@1": 65.58287069616638, "train_loss": 6.622585083643595, "loss": 6.622585083643595, "loss_cls": 1.4702608132362365, "loss_reg": 4.97076501528422, "loss_align": 0.18155922800302504, "cls_avg": 1.4702608132362365, "reg_avg": 4.97076501528422, "align_avg": 0.18155922800302504, "cls_percent": 22.200708555145248, "reg_percent": 75.05777506069305, "align_percent": 2.741515974652232}
{"epoch": 1, "* Acc@1": 67.03674335363773, "train_loss": 6.564011418024699, "loss": 6.564011418024699, "loss_cls": 1.3687134051322938, "loss_reg": 4.938117030461629, "loss_align": 0.25718100249767306, "cls_avg": 1.3687134051322938, "reg_avg": 4.938117030461629, "align_avg": 0.25718100249767306, "cls_percent": 20.85178281947869, "reg_percent": 75.23017124713733, "align_percent": 3.9180462390948465}
{"epoch": 2, "* Acc@1": 67.51255620865163, "train_loss": 6.53050892829895, "loss": 6.53050892829895, "loss_cls": 1.3087981602549552, "loss_reg": 4.952052357991536, "loss_align": 0.26965840329726537, "cls_avg": 1.3087981602549552, "reg_avg": 4.952052357991536, "align_avg": 0.26965840329726537, "cls_percent": 20.04128888919332, "reg_percent": 75.82950138131783, "align_percent": 4.129209626048323}
{"epoch": 3, "* Acc@1": 68.14697333791412, "train_loss": 6.4604215304056805, "loss": 6.4604215304056805, "loss_cls": 1.294215057293574, "loss_reg": 4.914139722188314, "loss_align": 0.25206673512856165, "cls_avg": 1.294215057293574, "reg_avg": 4.914139722188314, "align_avg": 0.25206673512856165, "cls_percent": 20.032981612769532, "reg_percent": 76.0653108943455, "align_percent": 3.901707248392709}
{"epoch": 4, "* Acc@1": 68.14697326833597, "train_loss": 6.451119273503622, "loss": 6.451119273503622, "loss_cls": 1.2815621535976727, "loss_reg": 4.936132589975993, "loss_align": 0.23342452943325043, "cls_avg": 1.2815621535976727, "reg_avg": 4.936132589975993, "align_avg": 0.23342452943325043, "cls_percent": 19.865733359812033, "reg_percent": 76.51590957634185, "align_percent": 3.6183570561465825}
{"epoch": 5, "* Acc@1": 68.25270939503528, "train_loss": 6.413899507522583, "loss": 6.413899507522583, "loss_cls": 1.258042241136233, "loss_reg": 4.943287045160929, "loss_align": 0.2125702096025149, "cls_avg": 1.258042241136233, "reg_avg": 4.943287045160929, "align_avg": 0.2125702096025149, "cls_percent": 19.614311693856916, "reg_percent": 77.07147639845563, "align_percent": 3.3142117264731166}
{"epoch": 6, "* Acc@1": 68.38487976138755, "train_loss": 6.37623779296875, "loss": 6.37623779296875, "loss_cls": 1.2277282460530599, "loss_reg": 4.946794389088948, "loss_align": 0.2017151701450348, "cls_avg": 1.2277282460530599, "reg_avg": 4.946794389088948, "align_avg": 0.2017151701450348, "cls_percent": 19.254743720613888, "reg_percent": 77.58171118624078, "align_percent": 3.163545286335958}
{"epoch": 7, "* Acc@1": 68.56991802117763, "train_loss": 6.361466636657715, "loss": 6.361466636657715, "loss_cls": 1.2220777723193168, "loss_reg": 4.947938652038574, "loss_align": 0.19145020246505737, "cls_avg": 1.2220777723193168, "reg_avg": 4.947938652038574, "align_avg": 0.19145020246505737, "cls_percent": 19.21062927968747, "reg_percent": 77.77984126374665, "align_percent": 3.0095293019668246}
{"epoch": 8, "* Acc@1": 68.88712665538702, "train_loss": 6.307748454411825, "loss": 6.307748454411825, "loss_cls": 1.1758639838298162, "loss_reg": 4.950611464182535, "loss_align": 0.1812730253736178, "cls_avg": 1.1758639838298162, "reg_avg": 4.950611464182535, "align_avg": 0.1812730253736178, "cls_percent": 18.6415801506381, "reg_percent": 78.48460508471818, "align_percent": 2.8738150654506542}
{"epoch": 9, "* Acc@1": 68.96642873503372, "train_loss": 6.3557793966929115, "loss": 6.3557793966929115, "loss_cls": 1.2286995682120323, "loss_reg": 4.956400696436564, "loss_align": 0.1706791548927625, "cls_avg": 1.2286995682120323, "reg_avg": 4.956400696436564, "align_avg": 0.1706791548927625, "cls_percent": 19.332004645273855, "reg_percent": 77.98257911556082, "align_percent": 2.6854165986562024}
{"epoch": 10, "* Acc@1": 68.8606925468233, "train_loss": 6.370006119410197, "loss": 6.370006119410197, "loss_cls": 1.2074973953918864, "loss_reg": 4.9960347874959306, "loss_align": 0.1664739453792572, "cls_avg": 1.2074973953918864, "reg_avg": 4.9960347874959306, "align_avg": 0.1664739453792572, "cls_percent": 18.955984857102294, "reg_percent": 78.43061205659433, "align_percent": 2.6134032253437005}
{"epoch": 11, "* Acc@1": 68.88712666345405, "train_loss": 6.33066021601359, "loss": 6.33066021601359, "loss_cls": 1.2107071264584859, "loss_reg": 4.963270190556844, "loss_align": 0.15668287843465806, "cls_avg": 1.2107071264584859, "reg_avg": 4.963270190556844, "align_avg": 0.15668287843465806, "cls_percent": 19.12450021241018, "reg_percent": 78.40051465725655, "align_percent": 2.474984805507712}
{"epoch": 12, "* Acc@1": 68.99286272057522, "train_loss": 6.338112405141195, "loss": 6.338112405141195, "loss_cls": 1.1849221722098688, "loss_reg": 4.99881695429484, "loss_align": 0.15437329242626827, "cls_avg": 1.1849221722098688, "reg_avg": 4.99881695429484, "align_avg": 0.15437329242626827, "cls_percent": 18.695190247000237, "reg_percent": 78.86917483886879, "align_percent": 2.435635131700213}
{"epoch": 13, "* Acc@1": 68.96642867352261, "train_loss": 6.32038298924764, "loss": 6.32038298924764, "loss_cls": 1.2160863999525706, "loss_reg": 4.954659830729167, "loss_align": 0.1496367339293162, "cls_avg": 1.2160863999525706, "reg_avg": 4.954659830729167, "align_avg": 0.1496367339293162, "cls_percent": 19.240707438479614, "reg_percent": 78.39176580213781, "align_percent": 2.3675263695867983}
{"epoch": 14, "* Acc@1": 68.93999462647001, "train_loss": 6.314744097391764, "loss": 6.314744097391764, "loss_cls": 1.2203855748971304, "loss_reg": 4.951651023228963, "loss_align": 0.14270749201377234, "cls_avg": 1.2203855748971304, "reg_avg": 4.951651023228963, "align_avg": 0.14270749201377234, "cls_percent": 19.325970396824115, "reg_percent": 78.4141201426387, "align_percent": 2.2599093456964647}
"fusion_weight": 0.3,"hierarchical_weight": 0.1,
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "template": "templates.json", "classname": "classes.json", "clip_model": "ViT-B/32", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "ucf101", "output_dir": "", "device": "cuda", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "template": "templates.json", "classname": "classes.json", "clip_model": "ViT-B/32", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "ucf101", "output_dir": "", "device": "cuda", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "* Acc@1": 65.87364510181497, "train_loss": 0.6748069159647557, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.6748069159647557, "loss_cls": 1.55252898675609, "loss_reg": 5.016500355685569, "loss_align": 0.17903969994702265, "cls_avg": 1.55252898675609, "reg_avg": 5.016500355685569, "align_avg": 0.17903969994702265, "distill_avg": 0, "hierarchical_percent": 99.99999826233442, "distill_percent": 0, "cls_percent": 230.07010598527665, "reg_percent": 743.3978871591135, "align_percent": 26.531989478953953}
{"epoch": 1, "* Acc@1": 66.90457310526578, "train_loss": 0.661722246264912, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.661722246264912, "loss_cls": 1.3954921792314938, "loss_reg": 4.966359657766931, "loss_align": 0.2553704881075165, "cls_avg": 1.3954921792314938, "reg_avg": 4.966359657766931, "align_avg": 0.2553704881075165, "distill_avg": 0, "hierarchical_percent": 99.99999792143637, "distill_percent": 0, "cls_percent": 210.88790457149395, "reg_percent": 750.5202803441359, "align_percent": 38.59179429873394}
{"epoch": 2, "* Acc@1": 67.19534754217412, "train_loss": 0.6595527024169243, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.6595527024169243, "loss_cls": 1.365355733489491, "loss_reg": 4.9681018235171654, "loss_align": 0.2620693630885079, "cls_avg": 1.365355733489491, "reg_avg": 4.9681018235171654, "align_avg": 0.2620693630885079, "distill_avg": 0, "hierarchical_percent": 99.99999842205062, "distill_percent": 0, "cls_percent": 207.01237800802855, "reg_percent": 753.2531980100462, "align_percent": 39.73440820243134}
{"epoch": 3, "* Acc@1": 67.01030922893995, "train_loss": 0.6535939767722684, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.6535939767722684, "loss_cls": 1.3261731426129166, "loss_reg": 4.965973274870069, "loss_align": 0.24379321737751286, "cls_avg": 1.3261731426129166, "reg_avg": 4.965973274870069, "align_avg": 0.24379321737751286, "distill_avg": 0, "hierarchical_percent": 99.9999979672061, "distill_percent": 0, "cls_percent": 202.90473745828214, "reg_percent": 759.7948346149404, "align_percent": 37.30040759883833}
{"epoch": 4, "* Acc@1": 67.24821562014526, "train_loss": 0.6496735926698015, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.6496735926698015, "loss_cls": 1.3005710649864837, "loss_reg": 4.973398116246568, "loss_align": 0.22276662134063183, "cls_avg": 1.3005710649864837, "reg_avg": 4.973398116246568, "align_avg": 0.22276662134063183, "distill_avg": 0, "hierarchical_percent": 99.99999808943546, "distill_percent": 0, "cls_percent": 200.18838377620537, "reg_percent": 765.5225904763397, "align_percent": 34.289006641809685}
{"epoch": 5, "* Acc@1": 67.27464961879568, "train_loss": 0.648384346075707, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.648384346075707, "loss_cls": 1.3019172895641227, "loss_reg": 4.970767877488861, "loss_align": 0.2111581758990962, "cls_avg": 1.3019172895641227, "reg_avg": 4.970767877488861, "align_avg": 0.2111581758990962, "distill_avg": 0, "hierarchical_percent": 99.99999818309941, "distill_percent": 0, "cls_percent": 200.7940656562531, "reg_percent": 766.6390941690719, "align_percent": 32.56682200566897}
{"epoch": 6, "* Acc@1": 67.08961130556152, "train_loss": 0.643904422902312, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.643904422902312, "loss_cls": 1.2596033721070015, "loss_reg": 4.985992903484724, "loss_align": 0.19344780012887186, "cls_avg": 1.2596033721070015, "reg_avg": 4.985992903484724, "align_avg": 0.19344780012887186, "distill_avg": 0, "hierarchical_percent": 99.9999976191727, "distill_percent": 0, "cls_percent": 195.61961795968256, "reg_percent": 774.3374212295415, "align_percent": 30.042937002502967}
{"epoch": 7, "* Acc@1": 66.95744102189632, "train_loss": 0.644561520109626, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.644561520109626, "loss_cls": 1.2709041119245958, "loss_reg": 4.9919276437210165, "loss_align": 0.18278330236829388, "cls_avg": 1.2709041119245958, "reg_avg": 4.9919276437210165, "align_avg": 0.18278330236829388, "distill_avg": 0, "hierarchical_percent": 99.99999778015986, "distill_percent": 0, "cls_percent": 197.173438418794, "reg_percent": 774.468764885623, "align_percent": 28.357774497181648}
{"epoch": 8, "* Acc@1": 67.19534761376902, "train_loss": 0.6437579384024855, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.6437579384024855, "loss_cls": 1.279708941569503, "loss_reg": 4.987421297902212, "loss_align": 0.17044904492600427, "cls_avg": 1.279708941569503, "reg_avg": 4.987421297902212, "align_avg": 0.17044904492600427, "distill_avg": 0, "hierarchical_percent": 99.9999984524131, "distill_percent": 0, "cls_percent": 198.78728715099945, "reg_percent": 774.7355023347321, "align_percent": 26.47719503839926}
{"epoch": 9, "* Acc@1": 67.0896114255586, "train_loss": 0.6412708213192007, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.6412708213192007, "loss_cls": 1.2503563040838193, "loss_reg": 4.998744537693043, "loss_align": 0.16360726226998873, "cls_avg": 1.2503563040838193, "reg_avg": 4.998744537693043, "align_avg": 0.16360726226998873, "distill_avg": 0, "hierarchical_percent": 99.99999829798656, "distill_percent": 0, "cls_percent": 194.98100685629646, "reg_percent": 779.5060014441005, "align_percent": 25.512974679468712}
{"epoch": 10, "* Acc@1": 66.98387523734819, "train_loss": 0.6413191060745279, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.6413191060745279, "loss_cls": 1.252392808492271, "loss_reg": 4.998844144231986, "loss_align": 0.16195393217171675, "cls_avg": 1.252392808492271, "reg_avg": 4.998844144231986, "align_avg": 0.16195393217171675, "distill_avg": 0, "hierarchical_percent": 99.99999725800616, "distill_percent": 0, "cls_percent": 195.28387609689116, "reg_percent": 779.4628441415979, "align_percent": 25.253252341572374}
{"epoch": 11, "* Acc@1": 66.85170500208517, "train_loss": 0.6404444178985675, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.6404444178985675, "loss_cls": 1.2545162508000878, "loss_reg": 4.995919200138272, "loss_align": 0.1540085989299245, "cls_avg": 1.2545162508000878, "reg_avg": 4.995919200138272, "align_avg": 0.1540085989299245, "distill_avg": 0, "hierarchical_percent": 99.99999798394073, "distill_percent": 0, "cls_percent": 195.88214304629568, "reg_percent": 780.0706916192556, "align_percent": 24.04714517385584}
{"epoch": 12, "* Acc@1": 66.98387523734819, "train_loss": 0.6411441264976382, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.6411441264976382, "loss_cls": 1.252558362109499, "loss_reg": 5.002982746244101, "loss_align": 0.1559000395199391, "cls_avg": 1.252558362109499, "reg_avg": 5.002982746244101, "align_avg": 0.1559000395199391, "distill_avg": 0, "hierarchical_percent": 99.99999817353327, "distill_percent": 0, "cls_percent": 195.36299411363524, "reg_percent": 780.3210759449312, "align_percent": 24.315911676766085}
{"epoch": 13, "* Acc@1": 66.90457308005631, "train_loss": 0.638797885148313, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.638797885148313, "loss_cls": 1.238648841206316, "loss_reg": 4.999542663234691, "loss_align": 0.14978722564837071, "cls_avg": 1.238648841206316, "reg_avg": 4.999542663234691, "align_avg": 0.14978722564837071, "distill_avg": 0, "hierarchical_percent": 99.9999980996532, "distill_percent": 0, "cls_percent": 193.9030904773162, "reg_percent": 782.6485934708317, "align_percent": 23.44829704838391}
{"epoch": 14, "* Acc@1": 66.90457309619038, "train_loss": 0.6390107932515169, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 0.1, "loss": 0.6390107932515169, "loss_cls": 1.233509183554125, "loss_reg": 5.008188552257278, "loss_align": 0.14841009692059762, "cls_avg": 1.233509183554125, "reg_avg": 5.008188552257278, "align_avg": 0.14841009692059762, "distill_avg": 0, "hierarchical_percent": 99.99999843847446, "distill_percent": 0, "cls_percent": 193.03417040541464, "reg_percent": 783.7408389886205, "align_percent": 23.224974990709253}
"fusion_weight": 0.3,"hierarchical_weight": 1.0,
{"batch_size": 64, "save_ckpt_freq": 10, "eval_freq": 1, "template": "templates.json", "classname": "classes.json", "clip_model": "ViT-B/32", "image_mean": [0.48145466, 0.4578275, 0.40821073], "image_std": [0.26862954, 0.26130258, 0.27577711], "input_size": 224, "train_config": "train_configs.json", "momentum": 0.9, "opt": "adamw", "opt_eps": 1e-08, "opt_betas": null, "weight_decay": 0.05, "lr": 0.001, "layer_decay": 0.65, "warmup_lr": 1e-06, "min_lr": 1e-06, "warmup_epochs": 0, "warmup_steps": -1, "train_crop_min": 0.3, "color_jitter": 0, "aa": "rand-m9-mstd0.5-inc1", "train_interpolation": "bicubic", "nb_classes": 0, "dataset": "ucf101", "output_dir": "", "device": "cuda", "seed": 0, "resume": "", "auto_resume": true, "start_epoch": 0, "eval": false, "num_workers": 10, "amp": false}
{"epoch": 0, "* Acc@1": 65.87364510181497, "train_loss": 6.7480687146411515, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.7480687146411515, "loss_cls": 1.5525288550641525, "loss_reg": 5.016500203397261, "loss_align": 0.1790396426828744, "cls_avg": 1.5525288550641525, "reg_avg": 5.016500203397261, "align_avg": 0.1790396426828744, "distill_avg": 0, "hierarchical_percent": 99.99999979998925, "distill_percent": 0, "cls_percent": 23.007010164192035, "reg_percent": 74.33979136153519, "align_percent": 2.6531982742620213}
{"epoch": 1, "* Acc@1": 66.90457310526578, "train_loss": 6.617221844758038, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.617221844758038, "loss_cls": 1.3954919879349115, "loss_reg": 4.966359617822457, "loss_align": 0.25537024009290166, "cls_avg": 1.3954919879349115, "reg_avg": 4.966359617822457, "align_avg": 0.25537024009290166, "distill_avg": 0, "hierarchical_percent": 100.00000001650591, "distill_percent": 0, "cls_percent": 21.08878953545101, "reg_percent": 75.05203443884318, "align_percent": 3.8591760422117054}
{"epoch": 2, "* Acc@1": 67.16891349512152, "train_loss": 6.595526188455951, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.595526188455951, "loss_cls": 1.3653553146966464, "loss_reg": 4.968101828510225, "loss_align": 0.2620690354970113, "cls_avg": 1.3653553146966464, "reg_avg": 4.968101828510225, "align_avg": 0.2620690354970113, "distill_avg": 0, "hierarchical_percent": 99.99999985214116, "distill_percent": 0, "cls_percent": 20.70123407418815, "reg_percent": 75.32532942111303, "align_percent": 3.9734363568399864}
{"epoch": 3, "* Acc@1": 67.01030922893995, "train_loss": 6.5359389494851, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.5359389494851, "loss_cls": 1.3261727712541351, "loss_reg": 4.965973377227783, "loss_align": 0.24379280974103518, "cls_avg": 1.3261727712541351, "reg_avg": 4.965973377227783, "align_avg": 0.24379280974103518, "distill_avg": 0, "hierarchical_percent": 100.00000013368933, "distill_percent": 0, "cls_percent": 20.29047060420616, "reg_percent": 75.97949453948007, "align_percent": 3.7300349900030985}
{"epoch": 4, "* Acc@1": 67.24821562014526, "train_loss": 6.4967351009708425, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.4967351009708425, "loss_cls": 1.3005706770881933, "loss_reg": 4.973398208618164, "loss_align": 0.22276620676068112, "cls_avg": 1.3005706770881933, "reg_avg": 4.973398208618164, "align_avg": 0.22276620676068112, "distill_avg": 0, "hierarchical_percent": 99.9999998691065, "distill_percent": 0, "cls_percent": 20.01883495132566, "reg_percent": 76.55227019914915, "align_percent": 3.428894718631701}
{"epoch": 5, "* Acc@1": 67.27464961879568, "train_loss": 6.483842547651361, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.483842547651361, "loss_cls": 1.3019167465689294, "loss_reg": 4.970768042259816, "loss_align": 0.21115773541765062, "cls_avg": 1.3019167465689294, "reg_avg": 4.970768042259816, "align_avg": 0.21115773541765062, "distill_avg": 0, "hierarchical_percent": 99.99999963902631, "distill_percent": 0, "cls_percent": 20.07940101877585, "reg_percent": 76.66392275457667, "align_percent": 3.256675865673792}
{"epoch": 6, "* Acc@1": 67.08961130556152, "train_loss": 6.4390431948357225, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.4390431948357225, "loss_cls": 1.2596027798053482, "loss_reg": 4.9859930283112055, "loss_align": 0.193447373768422, "cls_avg": 1.2596027798053482, "reg_avg": 4.9859930283112055, "align_avg": 0.193447373768422, "distill_avg": 0, "hierarchical_percent": 99.99999979887157, "distill_percent": 0, "cls_percent": 19.561955739256135, "reg_percent": 77.43375649832726, "align_percent": 3.00428756128817}
{"epoch": 7, "* Acc@1": 66.95744102189632, "train_loss": 6.445614295480139, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.445614295480139, "loss_cls": 1.270903623228922, "loss_reg": 4.991927798505853, "loss_align": 0.18278288084487015, "cls_avg": 1.270903623228922, "reg_avg": 4.991927798505853, "align_avg": 0.18278288084487015, "distill_avg": 0, "hierarchical_percent": 100.00000011014475, "distill_percent": 0, "cls_percent": 19.717339030356165, "reg_percent": 77.44688977133404, "align_percent": 2.835771308454542}
{"epoch": 8, "* Acc@1": 67.19534761376902, "train_loss": 6.437578361071841, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.437578361071841, "loss_cls": 1.2797083049544489, "loss_reg": 4.987421415239105, "loss_align": 0.17044864462308235, "cls_avg": 1.2797083049544489, "reg_avg": 4.987421415239105, "align_avg": 0.17044864462308235, "distill_avg": 0, "hierarchical_percent": 100.00000005817087, "distill_percent": 0, "cls_percent": 19.878721984851776, "reg_percent": 77.47356436696968, "align_percent": 2.647713706349402}
{"epoch": 9, "* Acc@1": 67.0896114255586, "train_loss": 6.412707393706157, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.412707393706157, "loss_cls": 1.2503557851177236, "loss_reg": 4.998744719939706, "loss_align": 0.16360689645038226, "cls_avg": 1.2503557851177236, "reg_avg": 4.998744719939706, "align_avg": 0.16360689645038226, "distill_avg": 0, "hierarchical_percent": 100.0000001216593, "distill_percent": 0, "cls_percent": 19.498095084533297, "reg_percent": 77.95061294775114, "align_percent": 2.551292089374865}
{"epoch": 10, "* Acc@1": 66.98387523734819, "train_loss": 6.413190052771443, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.413190052771443, "loss_cls": 1.2523921681324224, "loss_reg": 4.998844353940474, "loss_align": 0.16195355004665116, "cls_avg": 1.2523921681324224, "reg_avg": 4.998844353940474, "align_avg": 0.16195355004665116, "distill_avg": 0, "hierarchical_percent": 100.00000030169235, "distill_percent": 0, "cls_percent": 19.528380693960635, "reg_percent": 77.94629993508826, "align_percent": 2.5253196726434664}
{"epoch": 11, "* Acc@1": 66.85170500208517, "train_loss": 6.404443176629032, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.404443176629032, "loss_cls": 1.2545155355443505, "loss_reg": 4.995919394867583, "loss_align": 0.15400824130205584, "cls_avg": 1.2545155355443505, "reg_avg": 4.995919394867583, "align_avg": 0.15400824130205584, "distill_avg": 0, "hierarchical_percent": 99.99999992325573, "distill_percent": 0, "cls_percent": 19.588206202255083, "reg_percent": 78.00708441131297, "align_percent": 2.404709309687682}
{"epoch": 12, "* Acc@1": 66.98387523734819, "train_loss": 6.411440340012156, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.411440340012156, "loss_cls": 1.2525577295513053, "loss_reg": 5.002982906021997, "loss_align": 0.1558997000699268, "cls_avg": 1.2525577295513053, "reg_avg": 5.002982906021997, "align_avg": 0.1558997000699268, "distill_avg": 0, "hierarchical_percent": 99.99999993185733, "distill_percent": 0, "cls_percent": 19.536292363736326, "reg_percent": 78.03212134408649, "align_percent": 2.4315862240345076}
{"epoch": 13, "* Acc@1": 66.90457308005631, "train_loss": 6.387977887198563, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.387977887198563, "loss_cls": 1.2386481871155544, "loss_reg": 4.999542828005646, "loss_align": 0.14978688596430872, "cls_avg": 1.2386481871155544, "reg_avg": 4.999542828005646, "align_avg": 0.14978688596430872, "distill_avg": 0, "hierarchical_percent": 100.0000002173919, "distill_percent": 0, "cls_percent": 19.390301735354964, "reg_percent": 78.26487374079166, "align_percent": 2.344824741245269}
{"epoch": 14, "* Acc@1": 66.90457309619038, "train_loss": 6.390106875234873, "use_self_distillation": false, "use_hierarchical": true, "distill_weight": 0.0, "hierarchical_weight": 1.0, "loss": 6.390106875234873, "loss_cls": 1.2335083943386977, "loss_reg": 5.008188732007411, "loss_align": 0.1484097536477743, "cls_avg": 1.2335083943386977, "reg_avg": 5.008188732007411, "align_avg": 0.1484097536477743, "distill_avg": 0, "hierarchical_percent": 100.00000007447466, "distill_percent": 0, "cls_percent": 19.303407883821336, "reg_percent": 78.3740996792535, "align_percent": 2.3224925113998096}
